<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/notepad_widget_info_width" android:minHeight="@dimen/notepad_widget_info_height" android:updatePeriodMillis="0" android:initialLayout="@layout/notepad_widget" android:previewImage="@drawable/notepad_widget_preview" android:resizeMode="horizontal|vertical" android:minResizeWidth="@dimen/notepad_widget_info_width" android:minResizeHeight="@dimen/notepad_widget_info_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />