<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zte.mifavor.widget.SwitchZTE android:layout_gravity="end|center" android:id="@id/actionbar_switch" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60.0dip" android:minHeight="48.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:onActionBar="true" />
</LinearLayout>