<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/parentPanel" android:background="@drawable/dialog_pcmode_background_material" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mfvc_large_padding" android:layout_marginBottom="@dimen/mfvc_large_padding" android:minWidth="360.0dip" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:layout_marginStart="@dimen/mfvc_medium_padding" android:layout_marginEnd="@dimen/mfvc_medium_padding" android:elevation="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/top_bar" android:layout_width="fill_parent" android:layout_height="36.0dip">
        <ImageView android:id="@id/close_icon" android:background="@drawable/dialog_pcmode_close_icon_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close" android:tint="#ffe1301b" android:layout_alignParentRight="true" android:layout_marginEnd="10.0dip" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/content_id" android:background="@drawable/dialog_pcmode_content_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/topPanel" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/mfvc_1line_list_with_avatar_height">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/title_template" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/mfvc_large_padding" android:layout_marginEnd="@dimen/mfvc_large_padding">
                <ImageView android:id="@id/icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" />
                <com.zte.mifavor.widget.DialogTitle android:textAppearance="@style/mfvc_pop_title_font" android:ellipsize="end" android:id="@id/alertTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:maxLines="1" />
            </LinearLayout>
            <View android:id="@id/titleDivider" android:background="@color/mfv_common_divl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/mfvc_divider_line_height01" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/contentPanel" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ScrollView android:id="@id/scrollView" android:paddingTop="@dimen/mfvc_medium_padding" android:paddingBottom="@dimen/mfvc_medium_padding" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/mfvc_large_padding" android:paddingEnd="@dimen/mfvc_large_padding">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.zte.mifavor.widget.TextViewZTE android:textAppearance="@style/mfvc_primary_font" android:gravity="center_vertical" android:id="@android:id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:numStars="4" />
                    <Space android:id="@id/textSpacerNoButtons" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/alert_dialog_padding_top_material" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <FrameLayout android:id="@id/customPanel" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <FrameLayout android:layout_gravity="center" android:id="@id/custom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </FrameLayout>
        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/buttonPanel" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/mfvc_bottom_height" android:measureWithLargestChild="true" android:layoutDirection="locale" android:layout_marginEnd="13.0dip">
            <Space android:id="@id/leftpadding" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="fill_parent" />
            <com.zte.mifavor.widget.ButtonZTE android:textAppearance="@style/mfvc_light_btn_font_pcmode_colored" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@android:id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="2" android:maxLines="1" style="?pcmodeWhiteButtonStyle" />
            <ImageView android:layout_gravity="center" android:id="@id/divider1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@null" />
            <Space android:id="@id/buttonpadding23" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="fill_parent" />
            <com.zte.mifavor.widget.ButtonZTE android:textAppearance="@style/mfvc_light_btn_font_pcmode_colored" android:ellipsize="end" android:layout_gravity="center" android:id="@android:id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="2" android:maxLines="1" android:layout_marginStart="0.0dip" style="?pcmodeWhiteButtonStyle" />
            <ImageView android:layout_gravity="center" android:id="@id/divider2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@null" />
            <Space android:id="@id/buttonpadding31" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="fill_parent" />
            <com.zte.mifavor.widget.ButtonZTE android:textAppearance="@style/mfvc_light_btn_font_pcmode_white" android:ellipsize="end" android:layout_gravity="end|center" android:id="@android:id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="2" android:maxLines="1" style="?pcmodeColoredButtonStyle" />
            <Space android:id="@id/rightpadding" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="fill_parent" />
        </LinearLayout>
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/mfvc_secondary_font_size" android:textColor="@color/mfv_common_cb_on" android:gravity="center_vertical" android:layout_gravity="end" android:id="@id/button_info" android:paddingTop="4.0dip" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:fontFamily="medium" />
    </LinearLayout>
</LinearLayout>