<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/bottom_tablayout_zte" android:background="@drawable/bottombar_tab_bg" android:layout_width="fill_parent" android:layout_height="@dimen/mfvc_bottom_tab_height" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zte.mifavor.widget.TabLayoutZTE android:id="@id/tablayout_widget_zte" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Widget.ZTE.TabLayout" />
</LinearLayout>