<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/empty_history_view" android:background="@color/display_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="16.0" style="@style/EmptyHistoryViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View style="@style/EmptyHistoryBlankViewStyle" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:background="@drawable/ic_history" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/mfvc_secondary_font_size" android:paddingTop="@dimen/mfvc_ic_txt_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_history" />
    </LinearLayout>
</LinearLayout>