<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/group_divider" android:layout_width="fill_parent" android:layout_height="@dimen/mfvc_group_divier_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="fill_parent" android:layout_centerVertical="true" android:layout_marginStart="@dimen/mfvc_xlarge_padding" android:layout_marginEnd="@dimen/mfvc_xlarge_padding" style="@style/mfvc_divider_line" />
</RelativeLayout>