<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" android:elevation="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/history_divider2" android:background="@color/mfvc_black_elements_color_transp_12" android:layout_width="fill_parent" android:layout_height="0.0dip" android:importantForAccessibility="no" />
    <include android:id="@id/history_group_padding" layout="@layout/group_divider_mfv" />
    <View android:id="@id/history_divider" android:background="@color/mfvc_black_elements_color_transp_12" android:layout_width="fill_parent" android:layout_height="0.0dip" android:importantForAccessibility="no" />
    <TextView android:textSize="@dimen/mfvc_sub_font_size" android:textStyle="bold" android:textColor="@color/history_result_text_color" android:gravity="center_vertical" android:id="@id/history_date" android:layout_width="fill_parent" android:layout_height="@dimen/history_date_height" android:text="@string/title_current_expression" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/mfvc_large_padding" android:paddingEnd="@dimen/mfvc_large_padding" />
    <View android:id="@id/history_divider3" android:background="@color/mfvc_black_elements_color_transp_12" android:layout_width="fill_parent" android:layout_height="0.0dip" android:importantForAccessibility="no" android:layout_marginStart="@dimen/mfvc_large_padding" android:layout_marginEnd="@dimen/mfvc_large_padding" />
    <com.android.calculator2.CalculatorScrollView android:id="@id/history_formula_container" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mfvc_group_padding" android:overScrollMode="never">
        <com.android.calculator2.CalculatorFormula android:textColor="@color/history_formula_text_color" android:ellipsize="none" android:id="@id/history_formula" android:layout_width="wrap_content" android:layout_height="fill_parent" android:editable="false" android:textIsSelectable="true" style="@style/HistoryItemTextStyle_split_one_third" />
    </com.android.calculator2.CalculatorScrollView>
    <com.android.calculator2.CalculatorResult android:textColor="@color/history_result_text_color" android:id="@id/history_result" android:paddingTop="@dimen/history_result_padding_Top" android:paddingBottom="@dimen/history_result_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:bufferType="spannable" android:maxLines="1" style="@style/HistoryItemTextStyle_split_one_third" />
</LinearLayout>