<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.picker.MaterialCalendarGridView android:gravity="center" android:id="@id/month_grid" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:horizontalSpacing="@dimen/mtrl_calendar_day_spacing_horizontal" android:verticalSpacing="@dimen/mtrl_calendar_day_spacing_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" />