<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/month_bar"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:gravity="start" android:layout_gravity="start" android:id="@id/month_drop_select" android:layout_width="0.0dip" android:layout_height="@dimen/mtrl_min_touch_target_size" android:layout_weight="1.0" app:icon="@drawable/ic_menu_arrow_down_black_24dp" />
    <com.google.android.material.button.MaterialButton android:gravity="center" android:layout_gravity="end" android:id="@id/month_previous" android:layout_width="@dimen/mtrl_min_touch_target_size" android:layout_height="@dimen/mtrl_min_touch_target_size" android:layout_weight="0.0" app:icon="@drawable/ic_keyboard_arrow_left_black_24dp" />
    <com.google.android.material.button.MaterialButton android:gravity="center" android:layout_gravity="end" android:id="@id/month_next" android:layout_width="@dimen/mtrl_min_touch_target_size" android:layout_height="@dimen/mtrl_min_touch_target_size" android:layout_weight="0.0" app:icon="@drawable/ic_keyboard_arrow_right_black_24dp" />
</LinearLayout>