<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:id="@id/pad_numeric" android:rowCount="5" android:columnCount="4" android:forceDarkAllowed="false" style="@style/PadLayoutStyle.Numeric"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/clr" android:layout_marginBottom="0.0dip" android:layout_column="0" android:text="@string/clr" android:contentDescription="@string/desc_clr" android:layout_row="0" android:layout_marginStart="0.0dip" style="@style/PadButtonStyle.Clr" />
    <Button android:id="@id/op_pct" android:layout_marginBottom="0.0dip" android:layout_column="1" android:text="%" android:contentDescription="@string/desc_op_pct" android:layout_row="0" android:layout_marginStart="0.0dip" style="@style/PadButtonStyle.Operator" />
    <ImageButton android:id="@id/del" android:layout_marginBottom="0.0dip" android:layout_column="2" android:contentDescription="@string/desc_del" android:layout_row="0" android:layout_marginStart="0.0dip" style="@style/PadButtonStyle.Operator.Del" />
    <Button android:id="@id/op_div" android:layout_marginBottom="0.0dip" android:layout_column="3" android:text="÷" android:contentDescription="@string/desc_op_div" android:layout_row="0" android:layout_marginStart="0.0dip" style="@style/PadButtonStyle.Operator.Div" />
    <Button android:id="@id/digit_7" android:layout_marginBottom="0.0dip" android:layout_column="0" android:text="@string/digit_7" android:layout_row="1" android:layout_marginStart="0.0dip" style="@style/PadButtonStyle.Numeric" />
    <Button android:id="@id/digit_8" android:layout_marginBottom="0.0dip" android:layout_column="1" android:text="@string/digit_8" android:layout_row="1" android:layout_marginStart="0.0dip" style="@style/PadButtonStyle.Numeric" />
    <Button android:id="@id/digit_9" android:layout_marginBottom="0.0dip" android:layout_column="2" android:text="@string/digit_9" android:layout_row="1" android:layout_marginStart="0.0dip" style="@style/PadButtonStyle.Numeric" />
    <Button android:id="@id/op_mul" android:layout_marginBottom="0.0dip" android:layout_column="3" android:text="×" android:contentDescription="@string/desc_op_mul" android:layout_row="1" android:layout_marginStart="0.0dip" style="@style/PadButtonStyle.Operator.Text" />
    <Button android:id="@id/digit_4" android:layout_marginBottom="0.0dip" android:layout_column="0" android:text="@string/digit_4" android:layout_row="2" android:layout_marginStart="0.0dip" style="@style/PadButtonStyle.Numeric" />
    <Button android:id="@id/digit_5" android:layout_marginBottom="0.0dip" android:layout_column="1" android:text="@string/digit_5" android:layout_row="2" android:layout_marginStart="0.0dip" style="@style/PadButtonStyle.Numeric" />
    <Button android:id="@id/digit_6" android:layout_marginBottom="0.0dip" android:layout_column="2" android:text="@string/digit_6" android:layout_row="2" android:layout_marginStart="0.0dip" style="@style/PadButtonStyle.Numeric" />
    <Button android:id="@id/op_sub" android:layout_marginBottom="0.0dip" android:layout_column="3" android:text="-" android:contentDescription="@string/desc_op_sub" android:layout_row="2" android:layout_marginStart="0.0dip" style="@style/PadButtonStyle.Operator.Text" />
    <Button android:id="@id/digit_1" android:layout_marginBottom="0.0dip" android:layout_column="0" android:text="@string/digit_1" android:layout_row="3" android:layout_marginStart="0.0dip" style="@style/PadButtonStyle.Numeric" />
    <Button android:id="@id/digit_2" android:layout_marginBottom="0.0dip" android:layout_column="1" android:text="@string/digit_2" android:layout_row="3" android:layout_marginStart="0.0dip" style="@style/PadButtonStyle.Numeric" />
    <Button android:id="@id/digit_3" android:layout_marginBottom="0.0dip" android:layout_column="2" android:text="@string/digit_3" android:layout_row="3" android:layout_marginStart="0.0dip" style="@style/PadButtonStyle.Numeric" />
    <Button android:id="@id/op_add" android:layout_marginBottom="0.0dip" android:layout_column="3" android:text="+" android:contentDescription="@string/desc_op_add" android:layout_row="3" android:layout_marginStart="0.0dip" style="@style/PadButtonStyle.Operator.Text" />
    <Button android:id="@id/digit_00" android:layout_marginBottom="0.0dip" android:layout_column="0" android:text="@string/digit_00" android:layout_row="4" android:layout_marginStart="0.0dip" style="@style/PadButtonStyle.Numeric" />
    <Button android:id="@id/digit_0" android:layout_marginBottom="0.0dip" android:layout_column="1" android:text="@string/digit_0" android:layout_row="4" android:layout_marginStart="0.0dip" style="@style/PadButtonStyle.Numeric" />
    <Button android:id="@id/dec_point" android:layout_marginBottom="0.0dip" android:layout_column="2" android:text="." android:contentDescription="@string/desc_dec_point" android:layout_row="4" android:layout_marginStart="0.0dip" style="@style/PadButtonStyle.Numeric" />
    <ImageButton android:id="@id/eq" android:layout_marginBottom="0.0dip" android:scaleType="centerInside" android:layout_column="3" android:contentDescription="@string/desc_eq" android:layout_row="4" android:layout_marginStart="0.0dip" style="@style/PadButtonStyle.Operator.Eq" />
</GridLayout>