<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:id="@id/pad_advanced" android:background="@color/background_color_end" android:rowCount="5" android:columnCount="3" style="@style/PadLayoutStyle.Advanced"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/toggle_inv" android:paddingTop="@dimen/padding_grid_toppadding" android:layout_marginBottom="0.0dip" android:layout_column="0" android:text="@string/inv" android:contentDescription="@string/desc_inv_off" android:layout_row="0" android:layout_marginStart="0.0dip" style="@style/PadButtonStyle.Advanced.Inv" />
    <Button android:id="@id/toggle_mode" android:paddingTop="@dimen/padding_grid_toppadding" android:layout_marginBottom="0.0dip" android:layout_column="1" android:text="@string/mode_deg" android:contentDescription="@string/desc_switch_deg" android:layout_row="0" android:layout_marginStart="0.0dip" style="@style/PadButtonStyle.Advanced.Text" />
    <Button android:textSize="@dimen/advanced_pad_pi_size" android:id="@id/const_pi" android:paddingTop="@dimen/padding_grid_toppadding" android:layout_marginLeft="0.25dip" android:layout_marginBottom="0.0dip" android:layout_column="2" android:text="@string/const_pi" android:contentDescription="@string/desc_const_pi" android:layout_row="0" android:layout_marginStart="0.0dip" style="@style/PadButtonStyle.Advanced" />
    <Button android:id="@id/fun_sin" android:paddingTop="@dimen/padding_grid_toppadding" android:layout_marginBottom="0.0dip" android:layout_column="0" android:text="@string/fun_sin" android:contentDescription="@string/desc_fun_sin" android:layout_row="1" android:layout_marginStart="0.0dip" style="@style/PadButtonStyle.Advanced" />
    <Button android:id="@id/fun_arcsin" android:paddingTop="@dimen/padding_grid_toppadding" android:visibility="gone" android:layout_marginBottom="0.0dip" android:layout_column="0" android:text="@string/fun_arcsin" android:contentDescription="@string/desc_fun_arcsin" android:layout_row="1" android:layout_marginStart="0.0dip" style="@style/PadButtonStyle.Advanced" />
    <Button android:id="@id/fun_cos" android:paddingTop="@dimen/padding_grid_toppadding" android:layout_marginBottom="0.0dip" android:layout_column="1" android:text="@string/fun_cos" android:contentDescription="@string/desc_fun_cos" android:layout_row="1" android:layout_marginStart="0.0dip" style="@style/PadButtonStyle.Advanced" />
    <Button android:id="@id/fun_arccos" android:paddingTop="@dimen/padding_grid_toppadding" android:visibility="gone" android:layout_marginBottom="0.0dip" android:layout_column="1" android:text="@string/fun_arccos" android:contentDescription="@string/desc_fun_arccos" android:layout_row="1" android:layout_marginStart="0.0dip" style="@style/PadButtonStyle.Advanced" />
    <Button android:id="@id/fun_tan" android:paddingTop="@dimen/padding_grid_toppadding" android:layout_marginLeft="0.25dip" android:layout_marginBottom="0.0dip" android:layout_column="2" android:text="@string/fun_tan" android:contentDescription="@string/desc_fun_tan" android:layout_row="1" android:layout_marginStart="0.0dip" style="@style/PadButtonStyle.Advanced" />
    <Button android:id="@id/fun_arctan" android:paddingTop="@dimen/padding_grid_toppadding" android:visibility="gone" android:layout_marginLeft="0.25dip" android:layout_marginBottom="0.0dip" android:layout_column="2" android:text="@string/fun_arctan" android:contentDescription="@string/desc_fun_arctan" android:layout_row="1" android:layout_marginStart="0.0dip" style="@style/PadButtonStyle.Advanced" />
    <Button android:id="@id/fun_ln" android:paddingTop="@dimen/padding_grid_toppadding" android:layout_marginBottom="0.0dip" android:layout_column="0" android:text="@string/fun_ln" android:contentDescription="@string/desc_fun_ln" android:layout_row="2" android:layout_marginStart="0.0dip" style="@style/PadButtonStyle.Advanced" />
    <Button android:id="@id/fun_exp" android:paddingTop="@dimen/padding_grid_toppadding" android:visibility="gone" android:layout_marginBottom="0.0dip" android:layout_column="0" android:text="@string/fun_exp" android:contentDescription="@string/desc_fun_exp" android:layout_row="2" android:layout_marginStart="0.0dip" style="@style/PadButtonStyle.Advanced" />
    <Button android:id="@id/fun_log" android:paddingTop="@dimen/padding_grid_toppadding" android:layout_marginBottom="0.0dip" android:layout_column="1" android:text="@string/fun_log" android:contentDescription="@string/desc_fun_log" android:layout_row="2" android:layout_marginStart="0.0dip" style="@style/PadButtonStyle.Advanced" />
    <Button android:id="@id/fun_10pow" android:paddingTop="@dimen/padding_grid_toppadding" android:visibility="gone" android:layout_marginBottom="0.0dip" android:layout_column="1" android:text="@string/fun_10pow" android:contentDescription="@string/desc_fun_10pow" android:layout_row="2" android:layout_marginStart="0.0dip" style="@style/PadButtonStyle.Advanced" />
    <Button android:id="@id/op_fact" android:paddingTop="@dimen/padding_grid_toppadding" android:layout_marginLeft="0.25dip" android:layout_marginBottom="0.0dip" android:layout_column="2" android:text="@string/op_fact" android:contentDescription="@string/desc_op_fact" android:layout_row="2" android:layout_marginStart="0.0dip" style="@style/PadButtonStyle.Advanced" />
    <Button android:textSize="@dimen/advanced_pad_e_size" android:id="@id/const_e" android:paddingTop="@dimen/padding_grid_toppadding" android:layout_marginBottom="0.0dip" android:layout_column="0" android:text="@string/const_e" android:contentDescription="@string/desc_const_e" android:layout_row="3" android:layout_marginStart="0.0dip" style="@style/PadButtonStyle.Advanced" />
    <ImageButton android:id="@id/op_pow" android:paddingTop="@dimen/padding_grid_toppadding" android:layout_marginBottom="0.0dip" android:src="@drawable/expo" android:layout_column="1" android:contentDescription="@string/desc_op_pow" android:layout_row="3" android:layout_marginStart="0.0dip" style="@style/PadButtonStyle.ImageButton" />
    <ImageButton android:id="@id/op_sqrt" android:paddingTop="@dimen/padding_grid_toppadding" android:layout_marginLeft="0.25dip" android:layout_marginBottom="0.0dip" android:src="@drawable/sqrt" android:layout_column="2" android:contentDescription="@string/desc_op_sqrt" android:layout_row="3" android:layout_marginStart="0.0dip" style="@style/PadButtonStyle.ImageButton" />
    <Button android:id="@id/op_sqr" android:paddingTop="@dimen/padding_grid_toppadding" android:visibility="gone" android:layout_marginLeft="0.25dip" android:layout_marginRight="0.25dip" android:layout_marginBottom="0.0dip" android:layout_column="2" android:text="@string/op_sqr" android:contentDescription="@string/desc_op_sqr" android:layout_row="3" android:layout_marginStart="0.0dip" style="@style/PadButtonStyle.Advanced" />
    <ImageButton android:id="@id/op_sqrty" android:paddingTop="@dimen/padding_endgrid_toppadding" android:layout_marginBottom="0.0dip" android:src="@drawable/sqrty" android:layout_column="0" android:contentDescription="@null" android:layout_row="4" android:layout_marginStart="0.0dip" style="@style/PadButtonStyle.ImageButton" />
    <Button android:id="@id/lparen" android:paddingTop="@dimen/padding_endgrid_toppadding" android:layout_marginBottom="0.0dip" android:layout_column="1" android:text="@string/lparen" android:contentDescription="@string/desc_lparen" android:layout_row="4" android:layout_marginStart="0.0dip" style="@style/PadButtonStyle.Advanced" />
    <Button android:id="@id/rparen" android:paddingTop="@dimen/padding_endgrid_toppadding" android:layout_marginBottom="0.0dip" android:layout_column="2" android:text="@string/rparen" android:contentDescription="@string/desc_rparen" android:layout_row="4" android:layout_marginStart="0.0dip" style="@style/PadButtonStyle.Advanced" />
</GridLayout>