<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/entrance_indicator" android:layout_width="@dimen/mfvc_divider_line_height" android:layout_height="fill_parent">
        <Space android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.25" />
        <ImageView android:background="@color/mfv_common_divl" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5" />
        <Space android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.25" />
    </LinearLayout>
    <com.zte.mifavor.widget.SwitchZTE android:id="@android:id/switch_widget" android:background="@null" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="12.0dip" />
</LinearLayout>