<?xml version="1.0" encoding="utf-8"?>
<TextView android:textStyle="bold" android:textColor="#ff666666" android:id="@android:id/title" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" style="?android:listSeparatorTextViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />