<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zte.mifavor.widget.TextViewZTE android:textAppearance="@style/mfvc_secondary_right_font" android:gravity="right" android:id="@id/status" android:visibility="gone" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="168.0dip" android:maxLines="4" android:layout_weight="1.0" android:overScrollMode="never" />
    <ImageView android:id="@id/indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chevron_right" android:tint="@color/preference_widget_indicator_tint" android:tintMode="src_in" />
</LinearLayout>