<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="@style/mfvc_primary_font" android:textColor="@color/mfv_common_pop_primary_txt" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingTop="11.75dip" android:paddingBottom="11.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/mfvc_1line_list_height" android:drawablePadding="20.0dip" android:drawableEnd="@drawable/select_dialog_singlechoice_checkmark" android:layoutDirection="locale" android:paddingStart="@dimen/mfvc_xlarge_padding" android:paddingEnd="@dimen/mfvc_xlarge_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />