<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/mfvc_primary_font" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/mfvc_1line_list_height" android:paddingStart="@dimen/mfvc_xlarge_padding" android:paddingEnd="@dimen/mfvc_xlarge_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />