<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/temp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/actionbar_elevation">
        <com.zte.mifavor.widget.PagerSecond android:id="@id/tabs" android:layout_width="fill_parent" android:layout_height="@dimen/tab_main_height" />
        <View android:id="@id/tabs_shadow" android:background="@drawable/acb_shadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="4.0dip" />
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/temp" />
</RelativeLayout>