<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/input_block" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zte.mifavor.widget.TextViewZTE android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/time_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_label" />
    <com.zte.mifavor.widget.EditTextZTE android:textSize="20.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/input_hour" android:layout_width="36.0dip" android:layout_height="48.0dip" android:selectAllOnFocus="true" android:inputType="number" android:imeOptions="actionNext" android:layout_marginStart="24.0dip" />
    <com.zte.mifavor.widget.TextViewZTE android:textSize="20.0sp" android:textColor="#ff000000" android:id="@id/input_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:layout_marginStart="10.0dip" />
    <com.zte.mifavor.widget.EditTextZTE android:textSize="20.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/input_minute" android:layout_width="36.0dip" android:layout_height="48.0dip" android:selectAllOnFocus="true" android:inputType="number" android:layout_marginStart="10.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="24.0dip">
        <ImageButton android:id="@id/increment" android:background="@drawable/arrow_up_pcmode" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageButton android:id="@id/decrement" android:background="@drawable/arrow_down_pcmode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
    </LinearLayout>
    <Spinner android:id="@id/am_pm_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" />
</LinearLayout>