<?xml version="1.0" encoding="utf-8"?>
<Toolbar android:layout_gravity="top" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/toolbarModeTextColor" android:id="@id/mode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="@dimen/maintoolbar_mode_margin_left" />
    <ImageView android:layout_gravity="end" android:id="@id/more_act" android:background="@drawable/control_background_40dp_material_zte" android:layout_width="@dimen/maintoolbar_moreact_width" android:layout_height="@dimen/maintoolbar_moreact_height" android:src="@drawable/show_history" android:contentDescription="@string/desc_more_act" android:layout_marginEnd="@dimen/mfvc_large_padding" />
    <ImageView android:layout_gravity="end" android:id="@id/picinpic" android:background="@drawable/control_background_40dp_material_zte" android:visibility="gone" android:layout_width="@dimen/maintoolbar_moreact_width" android:layout_height="@dimen/maintoolbar_moreact_height" android:src="@drawable/floating_exit" android:contentDescription="@string/desc_more_act" android:layout_marginEnd="@dimen/mfvc_large_padding" />
    <ImageView android:layout_gravity="end" android:id="@id/mod_change" android:background="@drawable/control_background_40dp_material_zte" android:visibility="gone" android:layout_width="@dimen/maintoolbar_moreact_width" android:layout_height="@dimen/maintoolbar_moreact_height" android:src="@drawable/calculator_scientific" android:contentDescription="@string/desc_more_act" android:layout_marginEnd="@dimen/mfvc_large_padding" />
</Toolbar>