<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/topswitch_line" android:visibility="gone" android:layout_width="fill_parent" style="@style/mfvc_divider_line" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/lunar_choice" android:layout_width="fill_parent" android:layout_height="@dimen/mfvc_1line_list_height" android:layout_marginLeft="@dimen/mfvc_large_padding" android:layout_marginRight="@dimen/mfvc_large_padding">
        <TextView android:textSize="@dimen/mfvc_primary_font_size" android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lunar" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <com.zte.mifavor.widget.SwitchZTE android:id="@id/switch1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View android:id="@id/bottomswitch_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginStart="@dimen/mfvc_large_padding" android:layout_marginEnd="@dimen/mfvc_large_padding" style="@style/mfvc_divider_line" />
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/week" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="@dimen/mfvc_ic_txt_padding" android:layout_marginBottom="@dimen/mfvc_xlarge_padding" android:importantForAccessibility="no" style="@style/mfvc_primary_font" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/pickers" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.zte.mifavor.widget.NumberPickerZTE android:id="@id/picker_year" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="96.0dip" android:layout_height="wrap_content" />
        <com.zte.mifavor.widget.NumberPickerZTE android:id="@id/picker_month" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="96.0dip" android:layout_height="wrap_content" />
        <com.zte.mifavor.widget.NumberPickerZTE android:id="@id/picker_day" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="96.0dip" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>