<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="41.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ToggleButton android:textSize="13.0sp" android:textColor="@drawable/zte_toggle_button_text_color_selector" android:gravity="center" android:id="@id/repeat_mon" android:background="@drawable/zte_toggle_button_selector" android:layout_width="41.0dip" android:layout_height="41.0dip" android:textOn="@string/zte_days_of_week_Mon" android:textOff="@string/zte_days_of_week_Mon" android:layout_marginStart="6.5dip" />
    <ToggleButton android:textSize="13.0sp" android:textColor="@drawable/zte_toggle_button_text_color_selector" android:gravity="center" android:id="@id/repeat_tue" android:background="@drawable/zte_toggle_button_selector" android:layout_width="41.0dip" android:layout_height="41.0dip" android:textOn="@string/zte_days_of_week_Tue" android:textOff="@string/zte_days_of_week_Tue" android:layout_marginStart="6.5dip" />
    <ToggleButton android:textSize="13.0sp" android:textColor="@drawable/zte_toggle_button_text_color_selector" android:gravity="center" android:id="@id/repeat_wed" android:background="@drawable/zte_toggle_button_selector" android:layout_width="41.0dip" android:layout_height="41.0dip" android:textOn="@string/zte_days_of_week_Wed" android:textOff="@string/zte_days_of_week_Wed" android:layout_marginStart="6.5dip" />
    <ToggleButton android:textSize="13.0sp" android:textColor="@drawable/zte_toggle_button_text_color_selector" android:gravity="center" android:id="@id/repeat_thu" android:background="@drawable/zte_toggle_button_selector" android:layout_width="41.0dip" android:layout_height="41.0dip" android:textOn="@string/zte_days_of_week_Thu" android:textOff="@string/zte_days_of_week_Thu" android:layout_marginStart="6.5dip" />
    <ToggleButton android:textSize="13.0sp" android:textColor="@drawable/zte_toggle_button_text_color_selector" android:gravity="center" android:id="@id/repeat_fri" android:background="@drawable/zte_toggle_button_selector" android:layout_width="41.0dip" android:layout_height="41.0dip" android:textOn="@string/zte_days_of_week_Fri" android:textOff="@string/zte_days_of_week_Fri" android:layout_marginStart="6.5dip" />
    <ToggleButton android:textSize="13.0sp" android:textColor="@drawable/zte_toggle_button_text_color_selector" android:gravity="center" android:id="@id/repeat_sat" android:background="@drawable/zte_toggle_button_selector" android:layout_width="41.0dip" android:layout_height="41.0dip" android:textOn="@string/zte_days_of_week_Sat" android:textOff="@string/zte_days_of_week_Sat" android:layout_marginStart="6.5dip" />
    <ToggleButton android:textSize="13.0sp" android:textColor="@drawable/zte_toggle_button_text_color_selector" android:gravity="center" android:id="@id/repeat_sun" android:background="@drawable/zte_toggle_button_selector" android:layout_width="41.0dip" android:layout_height="41.0dip" android:textOn="@string/zte_days_of_week_Sun" android:textOff="@string/zte_days_of_week_Sun" />
</LinearLayout>