<?xml version="1.0" encoding="utf-8"?>
<GridView android:gravity="center" android:id="@id/gridview" android:background="@color/choosepic_item_inteval_color" android:scrollbars="none" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:horizontalSpacing="@dimen/choosepic_item_iterval" android:verticalSpacing="@dimen/choosepic_item_iterval" android:stretchMode="columnWidth" android:numColumns="4"
  xmlns:android="http://schemas.android.com/apk/res/android" />