<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/category_panel_top_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:layout_gravity="center" android:id="@id/categoryRecyclerView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:overScrollMode="never" />
</LinearLayout>