<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/toast" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/choosepic_text_size" android:textColor="@color/choosepic_toast_text_color" android:id="@id/toast_textview" android:paddingLeft="@dimen/choosepic_exceed_toast_text_padding_left" android:paddingTop="@dimen/choosepic_exceed_toast_text_padding_top" android:paddingRight="@dimen/choosepic_exceed_toast_text_padding_left" android:paddingBottom="@dimen/choosepic_exceed_toast_text_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>