<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:dividerPadding="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SeekBar android:id="@id/sizeSeekBar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <Button android:id="@id/sizeAcceptButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/draw_size_accept" />
</LinearLayout>