<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/top" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/editor_panel_word_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <RelativeLayout android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/word_panel_height" android:layout_marginTop="16.0dip" android:layout_marginBottom="6.0dip" android:baselineAligned="false">
        <ImageButton android:layout_gravity="start|center" android:id="@id/cancelFilter" android:background="@drawable/nubia_menu_item_background" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/cancel" android:layout_marginStart="8.0dip" android:layout_alignParentStart="true" />
        <ImageButton android:layout_gravity="end|center" android:id="@id/applyFilter" android:background="@drawable/nubia_menu_item_background" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/done" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bottom_panel_word" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="5.0" android:layout_centerVertical="true" android:layout_toStartOf="@id/applyFilter" android:layout_toEndOf="@id/cancelFilter">
            <TextView android:textSize="@dimen/sub_panel_text_size" android:textColor="@drawable/text_selected" android:id="@id/contentButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/content" android:layout_weight="1.0" style="@style/bottom_btn_item" />
            <TextView android:textSize="@dimen/sub_panel_text_size" android:textColor="@drawable/text_selected" android:id="@id/colorButton" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/color" android:layout_weight="1.0" style="@style/bottom_btn_item" />
            <TextView android:textSize="@dimen/sub_panel_text_size" android:textColor="@drawable/text_selected" android:id="@id/bubbleButton" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/bubble" android:layout_weight="1.0" style="@style/bottom_btn_item" />
            <TextView android:textSize="@dimen/sub_panel_text_size" android:textColor="@drawable/text_selected" android:id="@id/styleButton" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/style" android:layout_weight="1.0" style="@style/bottom_btn_item" />
            <TextView android:textSize="@dimen/sub_panel_text_size" android:textColor="@drawable/text_selected" android:id="@id/alphaButton" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/alpha" android:layout_weight="1.0" style="@style/bottom_btn_item" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>