<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/crop_panel_height" android:layout_marginStart="@dimen/rotate_straighten_padding" android:layout_marginEnd="@dimen/rotate_straighten_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/bottom_panel" android:layout_width="wrap_content" android:layout_height="fill_parent" android:weightSum="4.0">
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/btn_rotate_left" android:layout_width="@dimen/rotate_straighten_item_size" android:layout_height="wrap_content" android:text="@string/btn_rotate_left" android:drawableTop="@drawable/icon_rotate_left_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/btn_rotate_right" android:layout_width="@dimen/rotate_straighten_item_size" android:layout_height="wrap_content" android:text="@string/btn_rotate_right" android:drawableTop="@drawable/icon_rotate_right_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/btn_mirror_horizontal" android:layout_width="@dimen/rotate_straighten_item_size" android:layout_height="wrap_content" android:text="@string/btn_flip_horizontal" android:drawableTop="@drawable/icon_mirror_horizontal_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/btn_mirror_vertical" android:layout_width="@dimen/rotate_straighten_item_size" android:layout_height="wrap_content" android:text="@string/btn_flip_vertical" android:drawableTop="@drawable/icon_mirror_vertical_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
    </RadioGroup>
</HorizontalScrollView>