<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/welcome_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/setButton" android:background="@drawable/welcome_menu_item_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/set" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/welcome_title_text_size" android:textColor="@android:color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:text="@string/title_activity_filter_show" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <Button android:textSize="@dimen/welcome_text_size" android:textColor="@color/hilit_color" android:id="@id/materialButton" android:background="@drawable/welcome_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="90.0dip" android:text="@string/material" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <Button android:textSize="@dimen/welcome_text_size" android:textColor="@color/hilit_color" android:id="@id/jigsawButton" android:background="@drawable/welcome_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:text="@string/jigsaw" android:singleLine="true" android:layout_above="@id/materialButton" android:layout_centerHorizontal="true" />
    <Button android:textSize="@dimen/welcome_text_size" android:textColor="@color/hilit_color" android:id="@id/editButton" android:background="@drawable/welcome_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:text="@string/edit" android:singleLine="true" android:layout_above="@id/jigsawButton" android:layout_centerHorizontal="true" />
</RelativeLayout>