<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/id_rl_title" android:background="@color/choosepic_header_color" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true">
        <TextView android:textSize="@dimen/choosepic_text_size" android:textColor="@color/choosepic_page_text_color" android:gravity="center_vertical" android:id="@id/id_back_btn" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/latest_pic" android:drawableLeft="@drawable/choose_photo_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/choosepic_text_size" android:textColor="@color/choosepic_page_text_color" android:gravity="center_vertical" android:id="@id/id_album_btn" android:background="@null" android:paddingLeft="20.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/album" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <GridView android:gravity="center" android:id="@id/id_gridView" android:background="@color/choosepic_item_inteval_color" android:scrollbars="none" android:clipChildren="true" android:layout_width="360.0dip" android:layout_height="fill_parent" android:layout_marginTop="50.0dip" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:horizontalSpacing="@dimen/choosepic_item_iterval" android:verticalSpacing="@dimen/choosepic_item_iterval" android:stretchMode="columnWidth" android:numColumns="4" android:layout_above="@id/id_bottom_ly" />
    <RelativeLayout android:id="@id/id_bottom_ly" android:background="@color/choosepic_item_inteval_color" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>