<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.nubia.calendar.submodule_month.view.ParentRelativeLayout android:id="@id/parent_layout_panel" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <cn.nubia.calendar.submodule_month.view.OtherViewPager android:id="@id/other_top_view_pager" android:background="@color/nubia_status_bar_color" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="51.0dip" />
        <cn.nubia.calendar.submodule_month.view.ExPandViewPager android:id="@id/expan_top_view_pager" android:background="@color/nubia_status_bar_color" android:layout_width="fill_parent" android:layout_height="306.0dip" />
        <RelativeLayout android:id="@id/view_bottom_panel" android:background="@color/nubia_status_bar_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <cn.nubia.calendar.submodule_month.view.BottomRelativeLayout android:id="@id/view_bottom_layout_page" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <cn.nubia.calendar.submodule_month.view.MyListView android:id="@id/list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="68.0dip" />
            </cn.nubia.calendar.submodule_month.view.BottomRelativeLayout>
        </RelativeLayout>
    </cn.nubia.calendar.submodule_month.view.ParentRelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/topPanel" android:background="@color/nubia_status_bar_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
        <RelativeLayout android:id="@id/month_day_names" android:layout_width="fill_parent" android:layout_height="29.0dip">
            <LinearLayout android:gravity="center_horizontal" android:id="@id/month_week_day_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <TextView android:gravity="center" android:id="@id/d0_label" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/TextAppearance.MonthView_DayLabel" />
                <TextView android:gravity="center" android:id="@id/d1_label" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/TextAppearance.MonthView_DayLabel" />
                <TextView android:gravity="center" android:id="@id/d2_label" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/TextAppearance.MonthView_DayLabel" />
                <TextView android:gravity="center" android:id="@id/d3_label" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/TextAppearance.MonthView_DayLabel" />
                <TextView android:gravity="center" android:id="@id/d4_label" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/TextAppearance.MonthView_DayLabel" />
                <TextView android:gravity="center" android:id="@id/d5_label" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/TextAppearance.MonthView_DayLabel" />
                <TextView android:gravity="center" android:id="@id/d6_label" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/TextAppearance.MonthView_DayLabel" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>