<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/header" android:background="@color/app_widget_color" android:layout_width="fill_parent" android:layout_height="49.0dip">
        <TextClock android:textColor="@color/appwidget_date" android:layout_gravity="center" android:id="@id/date" android:layout_marginTop="2.0dip" android:format12Hour="@string/date_format_24" android:format24Hour="@string/date_format_24" style="@style/WidgetDateStyle" />
    </LinearLayout>
    <ListView android:id="@id/events_list" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:cacheColorHint="@null" android:divider="@null" android:dividerHeight="3.0dip" android:layout_weight="1.0" />
</LinearLayout>