<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/calendar_sync_item_layout_margin" android:layout_marginEnd="@dimen/calendar_sync_item_layout_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/color" android:layout_width="@dimen/calendar_sync_item_color_width" android:layout_height="@dimen/calendar_sync_item_color_width" android:layout_marginStart="@dimen/calendar_sync_item_color_margin_left" android:layout_marginEnd="@dimen/calendar_sync_item_color_margin_right" />
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/calendar_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/calendar_perference_layout_height" android:layout_weight="1.0">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0sp" android:textColor="@color/text_color_white_e5" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/calendar" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="marquee" android:id="@id/status" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/calendar_group_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/calendar_perference_layout_title_height" android:layout_weight="1.0" android:layout_marginStart="@dimen/calendar_sync_item_color_margin_left_1">
        <TextView android:textSize="14.0sp" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/calendar_group" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="nubiafont-bold" android:elegantTextHeight="true" style="@style/Preference.Nubia.FirstCategory" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/calendar_group_layout1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="52.0dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/calendar_sync_item_color_margin_left_1">
        <TextView android:textSize="14.0sp" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/calendar_group1" android:paddingBottom="@dimen/calendar_sync_item_calendar_group_padding_bottom" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="nubiafont-bold" android:elegantTextHeight="true" style="@style/Preference.Nubia.FirstCategory" />
    </LinearLayout>
    <CheckBox android:layout_gravity="center_vertical" android:id="@id/sync" android:focusable="false" android:clickable="false" android:longClickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/calendar_sync_item_sync_height" android:layout_marginStart="4.0dip" android:layout_marginEnd="@dimen/calendar_sync_item_color_margin_right" />
</LinearLayout>