<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/text_color_white_91" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:id="@id/calendar_remind_date" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/calendar_remind_date_title_height" android:layout_marginTop="0.0dip" android:singleLine="true" />
    <View android:background="@color/calendar_list_item_sepeartor" android:layout_width="fill_parent" android:layout_height="@dimen/calendar_list_item_speartor_height" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <cn.nubia.calendar.ui_component.view.WheelView android:id="@id/month_day_spinner" android:layout_width="97.0dip" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="start" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="45.0dip">
            <cn.nubia.calendar.ui_component.view.WheelView android:id="@id/hour_spinner" android:layout_width="40.0dip" android:layout_height="wrap_content" />
            <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calendar_time_hour" />
        </LinearLayout>
        <LinearLayout android:gravity="start" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="45.0dip">
            <cn.nubia.calendar.ui_component.view.WheelView android:id="@id/minute_spinner" android:layout_width="40.0dip" android:layout_height="wrap_content" />
            <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calendar_time_minute" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>