<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/calendar_parentPanel" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/calendar_animPanel" android:background="@color/calendar_dialog_background_color" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/calendar_pcenterPanel" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@android:id/zoom_page_overview" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@android:id/yes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
                    <ImageView android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:paddingEnd="8.0dip" />
                    <com.android.internal.widget.DialogTitle android:textAppearance="?android:textAppearanceSmall" android:ellipsize="end" android:gravity="center_vertical" android:id="@android:id/ampm_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:actionBarSize" android:singleLine="true" style="?android:attr/windowTitleStyle" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@android:id/deleteButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ScrollView android:id="@android:id/stateUnchanged" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="center_vertical" android:id="@android:id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="18.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="?android:attr/textAppearanceMedium" />
                </ScrollView>
            </LinearLayout>
            <FrameLayout android:id="@android:id/expires_on_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <FrameLayout android:id="@android:id/custom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </FrameLayout>
            <LinearLayout android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@android:id/center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/calendar_alert_dialog_button_layout_height">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:measureWithLargestChild="true" android:layout_marginStart="@dimen/calendar_alert_dialog_button_distance" android:layout_marginEnd="@dimen/calendar_alert_dialog_button_distance">
                    <Button android:layout_gravity="start" android:id="@android:id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" />
                    <Button android:layout_gravity="center_horizontal" android:id="@android:id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" />
                    <Button android:layout_gravity="end" android:id="@android:id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>