<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/layout_header" android:background="@color/nubia_status_bar_color" android:layout_width="fill_parent" android:layout_height="43.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/nubia_text_size_medium" android:textColor="@color/nubia_tab_normal_color" android:gravity="center" android:id="@id/header" android:background="@drawable/bg_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/Padding_Event" />
</LinearLayout>