<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/statusbar_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/event_info_loading_msg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/event_info_progress_bar" android:layout_width="100.0dip" android:layout_height="100.0dip" android:indeterminate="true" android:layout_centerInParent="true" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/loading" android:layout_below="@id/event_info_progress_bar" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ScrollView android:orientation="vertical" android:id="@id/event_info_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:animateLayoutChanges="false">
            <LinearLayout android:orientation="vertical" android:id="@id/event_info_headline" android:paddingTop="12.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="@color/event_info_headline_color" android:textColorLink="@color/event_info_headline_color_" android:autoLink="all" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.8" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="?android:attr/textAppearanceLarge" />
                    <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:id="@id/event_info_buttons_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
                        <ImageButton android:enabled="false" android:id="@id/edit" android:padding="8.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_menu_compose_holo_dark" android:scaleType="centerInside" android:contentDescription="@string/edit_label" android:layout_marginEnd="8.0dip" style="?android:attr/buttonBarButtonStyle" />
                        <ImageButton android:enabled="false" android:id="@id/delete" android:padding="8.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_menu_trash_holo_dark" android:scaleType="centerInside" android:contentDescription="@string/delete_label" android:layout_marginStart="8.0dip" style="?android:attr/buttonBarButtonStyle" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textSize="18.0sp" android:textColor="@color/event_info_headline_color" android:id="@id/when_datetime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="?android:attr/textAppearanceLarge" />
                <TextView android:textSize="18.0sp" android:textColor="@color/event_info_headline_transparent_color" android:id="@id/when_repeat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="?android:attr/textAppearanceLarge" />
                <TextView android:textSize="18.0sp" android:textColor="@color/event_info_headline_color" android:textColorLink="@color/event_info_headline_link_color" android:ellipsize="end" android:id="@id/where" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="false" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="?android:attr/textAppearanceLarge" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/organizer_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/event_info_organizer_color" android:id="@id/organizer_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/event_info_organizer" android:singleLine="true" android:paddingStart="16.0dip" style="?android:attr/textAppearanceSmall" />
                <TextView android:textSize="18.0sp" android:textColor="@color/event_info_organizer_color" android:ellipsize="end" android:id="@id/organizer" android:layout_width="0.0px" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" style="?android:attr/textAppearanceSmall" />
            </LinearLayout>
            <include android:id="@id/description" layout="@layout/expandable_textview" />
            <View android:id="@id/listDivider2" android:background="@color/agenda_list_separator_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/response_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/event_info_label_color" android:layout_gravity="center_vertical" android:id="@id/response_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/view_event_response_label" android:paddingStart="8.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="8.0dip" style="?android:attr/listSeparatorTextViewStyle" />
                <RadioGroup android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/response_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="52.0dip" android:paddingStart="9.0dip">
                    <RadioButton android:textColor="@color/event_info_body_color" android:layout_gravity="center_vertical" android:id="@id/response_yes" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="96.0dip" android:text="@string/response_yes" android:layout_weight="1.0" style="?android:attr/textAppearanceMedium" />
                    <RadioButton android:textColor="@color/event_info_body_color" android:layout_gravity="center_vertical" android:id="@id/response_maybe" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="96.0dip" android:text="@string/response_maybe" android:layout_weight="1.0" style="?android:attr/textAppearanceMedium" />
                    <RadioButton android:textColor="@color/event_info_body_color" android:layout_gravity="center_vertical" android:id="@id/response_no" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="96.0dip" android:text="@string/response_no" android:layout_weight="1.0" style="?android:attr/textAppearanceMedium" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/email_attendees_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="8.0dip" android:layout_marginEnd="0.0dip" />
                <Button android:textSize="16.0sp" android:textColor="#ff777777" android:gravity="center_vertical" android:layout_gravity="start" android:id="@id/email_attendees_button" android:background="?android:selectableItemBackground" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:text="@string/email_guests_label" android:drawableLeft="@drawable/event_info_mail_button" android:drawablePadding="8.0dip" android:textAllCaps="false" android:layout_marginStart="5.0dip" android:layout_marginEnd="0.0dip" style="@style/TextAppearance.EditEvent_LabelSmall" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/launch_custom_app_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="8.0dip" android:layout_marginEnd="0.0dip" />
                <Button android:textSize="16.0sp" android:textColor="#ff777777" android:gravity="center_vertical" android:layout_gravity="start" android:id="@id/launch_custom_app_button" android:background="?android:selectableItemBackground" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:drawablePadding="8.0dip" android:textAllCaps="false" android:layout_marginStart="5.0dip" android:layout_marginEnd="0.0dip" style="@style/TextAppearance.EditEvent_LabelSmall" />
            </LinearLayout>
            <cn.nubia.calendar.submodule_agenda.view.AttendeesView android:textColor="@color/event_info_body_color" android:orientation="vertical" android:id="@id/long_attendee_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/reminders_row" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/event_info_label_color" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/event_info_reminders_label" android:paddingStart="8.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="8.0dip" style="?android:attr/listSeparatorTextViewStyle" />
                <LinearLayout android:orientation="vertical" android:id="@id/reminder_items_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="-8.0dip" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="start|center" android:id="@id/reminder_add" android:background="@drawable/btn_blue_bg1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/reminders_label" android:paddingStart="@dimen/edit_event_calendar_textview_secondary_padding_left" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/edit_event_reminder_minutes_value1_margin_right" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>