<?xml version="1.0" encoding="utf-8"?>
<cn.nubia.calendar.ui_component.view.ExpandableTextView android:gravity="center_vertical" android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_min_height" android:paddingStart="@dimen/Padding_Event" android:paddingEnd="@dimen/Padding_Event"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceExtraSmall" android:ellipsize="end" android:gravity="bottom" android:autoLink="all" android:paddingBottom="@dimen/event_info_ExpandableTextView_view_description_padding_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/event_info_ExpandableTextView_view_description_height" android:text="@string/view_description" android:paddingStart="@dimen/event_info_organizer_container_padding_left" />
    <View android:background="@color/agenda_list_separator_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:textSize="@dimen/nubia_text_size_small" android:textColor="@color/summary_text_color" android:id="@id/expandable_text_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_description" />
    <TextView android:textSize="@dimen/nubia_text_size_medium" android:textColor="@color/text_color_white_all" android:id="@id/expandable_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/Padding_Event" android:elegantTextHeight="true" />
    <ImageButton android:gravity="end|center" android:layout_gravity="end" android:id="@id/expand_collapse" android:background="#00000000" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginBottom="0.0dip" android:src="@drawable/ic_expand_small_holo_light" android:paddingStart="30.0dip" android:paddingEnd="0.0dip" style="?android:attr/textAppearanceSmall" />
</cn.nubia.calendar.ui_component.view.ExpandableTextView>