<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/date_main" android:layout_width="fill_parent" android:layout_height="68.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/nubia_text_size_medium" android:textColor="@color/title_text_color" android:ellipsize="end" android:id="@id/date_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="nubiafont-medium" android:layout_marginStart="16.329987dip" android:elegantTextHeight="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/nubia_text_size_small" android:textColor="@color/summary_text_color" android:ellipsize="end" android:id="@id/date_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="16.329987dip" />
                <ImageView android:id="@id/date_splitline" android:background="@drawable/nubia_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/lunar_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/nubia_text_size_small" android:textColor="@color/summary_text_color" android:ellipsize="end" android:id="@id/lunar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <ImageView android:id="@id/lunar_splitline" android:background="@drawable/nubia_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip" />
                </LinearLayout>
                <TextView android:textSize="@dimen/nubia_text_size_small" android:textColor="@color/summary_text_color" android:id="@id/date_interval" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/weather_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="15.329987dip" android:paddingBottom="15.329987dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/weather_type_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="57.0px" />
                <TextView android:textSize="@dimen/nubia_text_size_small" android:textColor="@color/summary_text_color" android:id="@id/no_weather_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="60.0px" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="50.0px">
                    <TextView android:textSize="@dimen/nubia_text_size_medium" android:textColor="@color/title_text_color" android:ellipsize="end" android:id="@id/temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="7.0px">
                        <TextView android:textSize="@dimen/nubia_text_size_small" android:textColor="@color/summary_text_color" android:ellipsize="end" android:id="@id/city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:singleLine="true" />
                        <TextView android:textSize="@dimen/nubia_text_size_small" android:textColor="@color/summary_text_color" android:ellipsize="end" android:id="@id/weather_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <ImageView android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" style="@style/EditEventItemTimeStyle" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>