<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/nubia_status_bar_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/segmentLine" android:background="@color/sports_view_segmentline" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
    <TextView android:textSize="@dimen/nubia_text_size_small" android:textColor="@color/sports_text_title" android:gravity="bottom" android:id="@id/sportsTextView" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/sports_title_name" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="125.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/oneTeamPic" android:background="@drawable/sportsnationalflag" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="36.0dip" android:src="@drawable/sportsteampic" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
            <ImageView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/oneTeamPicBackground" android:background="@drawable/sportsnationalflag" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginTop="35.0dip" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/countryname_textsize" android:textColor="@color/sports_countryname_textcolor" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/oneTeamName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/oneTeamPic" android:fontFamily="nubiafont-medium" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/nubia_text_size_small" android:textColor="@color/sports_center_title" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/centerTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" />
            <TextView android:textSize="@dimen/country_score_textsize" android:textStyle="bold" android:textColor="@color/sports_countryscore_textcolor" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/gameResult" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/centerTitle" android:layout_centerHorizontal="true" />
            <TextView android:textSize="17.0dip" android:textColor="@color/sports_countryscore_textcolor" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/gameTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_below="@id/centerTitle" android:layout_centerHorizontal="true" />
            <Button android:textSize="@dimen/nubia_text_size_small" android:textColor="@color/sports_matchopetate_textcolor" android:gravity="center" android:id="@id/operateView" android:background="@drawable/sportsresultantreming" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="14.0dip" android:minWidth="64.0dip" android:layout_below="@id/gameResult" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/gameStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sportsgamerunning" android:layout_alignParentEnd="true" />
            <ImageView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/twoTeamPic" android:background="@drawable/sportsnationalflag" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="36.0dip" android:src="@drawable/sportsteampic" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
            <ImageView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/twoTeamPicBackground" android:background="@drawable/sportsnationalflag" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginTop="35.0dip" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/countryname_textsize" android:textColor="@color/sports_countryname_textcolor" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/twoTeamName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/twoTeamPic" android:fontFamily="nubiafont-medium" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>