<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/nubia_capsule_button_light_bg" android:paddingTop="@dimen/nubia_capsule_button_padding_inner" android:paddingBottom="@dimen/nubia_capsule_button_padding_inner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/nubia_capsule_button_padding_inner" android:paddingEnd="@dimen/nubia_capsule_button_padding_inner" android:layout_marginStart="@dimen/nubia_capsule_button_margin_default" android:layout_marginEnd="@dimen/nubia_capsule_button_margin_default"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/nubia_capsule_button_text_size_default" android:textColor="@drawable/nubia_capsule_btn_text_color" android:ellipsize="marquee" android:id="@id/nubia_button_left" android:background="@drawable/nubia_capsule_btn_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="@dimen/nubia_capsule_button_layout_width_default" android:singleLine="true" android:layout_weight="1.0" android:paddingStart="@dimen/nubia_capsule_button_padding_default" android:paddingEnd="@dimen/nubia_capsule_button_padding_default" />
    <Button android:textSize="@dimen/nubia_capsule_button_text_size_default" android:textColor="@drawable/nubia_capsule_btn_text_color" android:ellipsize="marquee" android:id="@id/nubia_button_mid1" android:background="@drawable/nubia_capsule_btn_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="@dimen/nubia_capsule_button_layout_width_default" android:singleLine="true" android:layout_weight="1.0" android:paddingStart="@dimen/nubia_capsule_button_padding_default" android:paddingEnd="@dimen/nubia_capsule_button_padding_default" />
    <Button android:textSize="@dimen/nubia_capsule_button_text_size_default" android:textColor="@drawable/nubia_capsule_btn_text_color" android:ellipsize="marquee" android:id="@id/nubia_button_mid2" android:background="@drawable/nubia_capsule_btn_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="@dimen/nubia_capsule_button_layout_width_default" android:singleLine="true" android:layout_weight="1.0" android:paddingStart="@dimen/nubia_capsule_button_padding_default" android:paddingEnd="@dimen/nubia_capsule_button_padding_default" />
    <Button android:textSize="@dimen/nubia_capsule_button_text_size_default" android:textColor="@drawable/nubia_capsule_btn_text_color" android:ellipsize="marquee" android:id="@id/nubia_button_right" android:background="@drawable/nubia_capsule_btn_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="@dimen/nubia_capsule_button_layout_width_default" android:singleLine="true" android:layout_weight="1.0" android:paddingStart="@dimen/nubia_capsule_button_padding_default" android:paddingEnd="@dimen/nubia_capsule_button_padding_default" />
</LinearLayout>