<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceListItemSmall" android:ellipsize="end" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingRight="?android:listPreferredItemPaddingRight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip" android:maxLines="2" android:paddingStart="?android:listPreferredItemPaddingLeft"
  xmlns:android="http://schemas.android.com/apk/res/android" />