<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="304.0dip" android:minHeight="40.0dip" android:updatePeriodMillis="3600000" android:initialLayout="@layout/widget_view_small" android:previewImage="@drawable/smallicon"
  xmlns:android="http://schemas.android.com/apk/res/android" />