<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="100.0dip" android:minHeight="70.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/appdesktop" android:resizeMode="horizontal|vertical" android:minResizeWidth="70.0dip" android:minResizeHeight="50.0dip" android:widgetCategory=""
  xmlns:android="http://schemas.android.com/apk/res/android" />