<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/multi_exposure_bottom_bar" android:background="@color/bar_background" android:visibility="gone" style="@style/InnerBottomBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:RotateTextImageView="http://schemas.android.com/apk/res-auto">
    <com.android.common.ui.shutterbutton.ZtemtShutterButton android:id="@id/multi_exposure_shutter_button" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimens_88" android:layout_alignParentStart="true">
        <com.android.common.ui.shutterbutton.MultiFunctionImageView android:id="@id/multi_exposure_shutter_button_icon" android:src="@drawable/shutter_camera" style="@style/ShutterOrSwitchToButtonIcon" />
    </com.android.common.ui.shutterbutton.ZtemtShutterButton>
    <com.android.common.ui.RotateTextImageView android:id="@id/multi_exposure_cancel" android:background="@drawable/nubia_small_button" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@string/nubia_cancel_button_bg" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimens_18" android:layout_alignParentStart="true" RotateTextImageView:rotatTextColor="@color/highlight_color" RotateTextImageView:rotatTextSize="@dimen/dimens_14" RotateTextImageView:text="@string/bottom_cancel" />
    <com.android.common.ui.RotateTextImageView android:id="@id/multi_exposure_done" android:background="@drawable/nubia_small_button" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@string/nubia_sure_button_bg" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimens_18" android:layout_alignParentEnd="true" RotateTextImageView:rotatTextColor="@color/highlight_color" RotateTextImageView:rotatTextSize="@dimen/dimens_14" RotateTextImageView:text="@string/bottom_sure" />
</RelativeLayout>