<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/back_fun_multi_exposure_view1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="2.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/back_fun_multi_exposure_imageview_cover" android:background="#aa505050" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0" android:layout_weight="1.0" />
</LinearLayout>