<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:id="@id/rotate_dialog_root_layout" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zte.camera.ui.common.RotateLayout android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/rotate_dialog_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>