<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/c_vlog_view_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_panel_height" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/c_vlog_view_bottom_contain" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_panel_height" android:layout_marginTop="@dimen/scrollwheel_height" android:layout_alignParentBottom="true">
        <com.zte.camera.ui.common.RotateImageView android:id="@id/vlog_delete_button" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_vlog_delete" android:layout_centerVertical="true" android:layout_marginStart="78.0dip" android:layout_alignParentStart="true" />
        <com.zte.camera.ui.common.StopButton android:id="@id/vlog_start_record_button" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v_vlog_start_vector" android:layout_centerInParent="true" />
        <com.zte.camera.ui.common.VlogCountDownButton android:id="@id/vlog_count_down_button" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/vlog_countdown_size" android:layout_height="@dimen/vlog_countdown_size" android:layout_centerInParent="true" app:animTime="@integer/expand_anim_duration" app:baseColor="@color/vlog_countdown_base_color" app:endLineWidth="@dimen/vlog_countdown_end_line_width" app:progressColor="@color/vlog_countdown_progress_color" app:ringMargin="@dimen/vlog_ring_margin_width" app:startLineWidth="@dimen/vlog_countdown_start_line_width" app:startRadius="@dimen/vlog_countdown_start_radius" app:vlogTextSize="@dimen/vlog_countdown_textsize" />
        <com.zte.camera.ui.common.RotateImageView android:id="@id/vlog_combine_button" android:visibility="gone" android:layout_width="140.0dip" android:layout_height="140.0dip" android:src="@drawable/ic_vlog_check" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        <ProgressBar android:id="@id/vlog_combine_progressbar" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:indeterminateDrawable="@drawable/ic_vlog_combine_progressbar" android:layout_centerInParent="true" />
        <com.zte.camera.ui.common.RotateImageView android:id="@id/vlog_save_button" android:visibility="gone" android:layout_width="140.0dip" android:layout_height="140.0dip" android:src="@drawable/ic_vlog_save" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        <com.zte.camera.ui.common.RotateImageView android:id="@id/vlog_share_button" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_vlog_share" android:layout_centerVertical="true" android:layout_marginEnd="78.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>