<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/camera_toast_hint_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center_horizontal" android:id="@id/camera_toast_hint_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/toast_hint" />
</LinearLayout>