<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/center_dialog_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.internal.widget.DialogTitle android:textSize="17.0dip" android:textColor="@color/button_text_color" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:singleLine="false" android:includeFontPadding="false" android:fontFamily="nubiafont-medium" android:layout_marginStart="27.0dip" android:layout_marginEnd="27.0dip" />
    <ScrollView android:id="@id/scrollView" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="@dimen/dimens_10" android:layout_marginStart="26.0dip" android:layout_marginEnd="26.0dip">
        <TextView android:textSize="14.0dip" android:textColor="@color/center_dialog_text_color" android:gravity="start" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:lineSpacingMultiplier="1.2" />
    </ScrollView>
    <TextView android:textSize="14.0dip" android:textColor="@color/center_dialog_text_color" android:textColorLink="@color/nubia_cta_dialog_text_color_red" android:id="@id/alert_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="26.0dip" android:layout_marginEnd="26.0dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dimens_70" android:layout_marginTop="@dimen/dimens_25" android:layout_marginBottom="@dimen/dimens_8" android:layout_marginStart="@dimen/dimens_10" android:layout_marginEnd="@dimen/dimens_10">
        <Button android:textSize="15.0dip" android:textColor="@color/button_text_color" android:id="@id/negativeButton" android:background="@drawable/center_dialog_button_background" android:layout_width="@dimen/dimens_150" android:layout_height="@dimen/dimens_40" android:includeFontPadding="false" android:fontFamily="nubiafont-medium" android:layout_marginStart="@dimen/dimens_10" android:layout_marginEnd="@dimen/dimens_10" android:outlineSpotShadowColor="#00000000" />
        <Button android:textSize="15.0dip" android:textColor="@color/button_text_color" android:id="@id/positiveButton" android:background="@drawable/center_dialog_button_background" android:layout_width="@dimen/dimens_150" android:layout_height="@dimen/dimens_40" android:includeFontPadding="false" android:fontFamily="nubiafont-medium" android:layout_marginStart="@dimen/dimens_10" android:layout_marginEnd="@dimen/dimens_10" android:outlineSpotShadowColor="#00000000" />
    </LinearLayout>
</LinearLayout>