<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/clone_bottom_layout" android:background="@color/bar_background" android:visibility="gone" style="@style/InnerBottomBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.common.ui.RotateImageView android:id="@id/clone_cancel_button" android:background="@drawable/nubia_small_button" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nubia_cancel_button_bg" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimens_18" />
    <com.android.common.ui.RotateImageView android:id="@id/clone_sure_button" android:background="@drawable/nubia_small_button" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nubia_sure_button_bg" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimens_18" android:layout_alignParentEnd="true" />
    <com.android.common.ui.RotateTextImageView android:gravity="center" android:id="@id/clone_make_button" android:background="@drawable/nubia_big_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clone_edit" android:layout_centerInParent="true" RotateTextImageView:rotatTextColor="@color/highlight_color" RotateTextImageView:rotatTextSize="@dimen/dimens_14" RotateTextImageView:text="@string/clone_edit" xmlns:RotateTextImageView="http://schemas.android.com/apk/res-auto" />
    <com.android.common.ui.shutterbutton.ZtemtShutterButton android:id="@id/clone_shutter_button" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.android.common.ui.shutterbutton.MultiFunctionImageView android:id="@id/clone_shutter_button_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/shutter_camera" android:scaleType="center" android:layout_centerInParent="true" android:contentDescription="@string/accessibility_shutter_button" />
    </com.android.common.ui.shutterbutton.ZtemtShutterButton>
</RelativeLayout>