<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/camera_switch_layout" style="@style/FragmentCenterSize"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/camera_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimens_183" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dimens_16">
        <com.android.common.ui.RotateImageView android:id="@id/far_focus_camera_button" android:layout_width="@dimen/dimens_39" android:layout_height="@dimen/dimens_39" android:src="@drawable/sidebar_switch_long_focal_normal" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.android.common.ui.RotateImageView android:id="@id/tele_portrait_camera_button" android:layout_width="@dimen/dimens_39" android:layout_height="@dimen/dimens_39" android:layout_marginTop="@dimen/dimens_10" android:src="@drawable/sidebar_switch_tele_portrait_normal" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/far_focus_camera_button" />
        <com.android.common.ui.RotateImageView android:id="@id/standard_camera_button" android:layout_width="@dimen/dimens_39" android:layout_height="@dimen/dimens_39" android:layout_marginTop="@dimen/dimens_10" android:src="@drawable/sidebar_switch_standard_press" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tele_portrait_camera_button" />
        <com.android.common.ui.RotateImageView android:id="@id/wide_angle_camera_button" android:layout_width="@dimen/dimens_39" android:layout_height="@dimen/dimens_39" android:layout_marginTop="@dimen/dimens_10" android:src="@drawable/sidebar_switch_wide_angle_normal" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/standard_camera_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>