<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dimens_56">
        <TextView android:textSize="@dimen/dimens_15" android:textColor="@color/settings_list_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/expand_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="nubiafont-medium" />
    </LinearLayout>
    <ImageView android:id="@id/expand_item_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimens_16" android:layout_alignParentEnd="true" />
</RelativeLayout>