<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/gyro_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:RotateTextImageView="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dimens_30" android:textColor="@color/highlight_color" android:id="@id/gyrooffsetcalibrationTip" android:text="@string/gyro_offset_calibration_tip" android:layout_centerInParent="true" style="@style/TopTipStyle" />
</RelativeLayout>