<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.common.ui.shutterbutton.ZtemtShutterButton android:id="@id/progress_button" android:background="@drawable/intervalometer_bg" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.android.common.ui.NubiaProgressWheel android:layout_gravity="center" android:id="@id/shutter_button_progress_wheel" android:background="@drawable/intervalometer_progress" android:layout_width="@dimen/dimens_64" android:layout_height="@dimen/dimens_64" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_shutter_button" />
    </com.android.common.ui.shutterbutton.ZtemtShutterButton>
    <com.android.common.ui.shutterbutton.MultiFunctionImageView android:id="@id/interval_center_icon" android:visibility="gone" android:layout_width="@dimen/dimens_64" android:layout_height="@dimen/dimens_64" android:layout_centerInParent="true" camera:button_color="red" xmlns:camera="http://schemas.android.com/apk/res-auto" />
</merge>