<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.nubia.camera.aimoon.TeleSearchView android:id="@id/teleSearchVIew" android:layout_width="300.0px" android:layout_height="400.0px" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
    <cn.nubia.camera.aimoon.MoonEvSlidingDrawer android:id="@id/ai_ev_drawer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="97.0dip" android:layout_alignParentBottom="true" app:handleImage="@drawable/btn_sidemenu_ev" app:positon="hcenter" app:slideHeight="97.0dip" />
    <cn.nubia.camera.aimoon.MoonEvSlidingDrawer android:id="@id/super_ev_drawer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="97.0dip" android:layout_alignParentBottom="true" app:handleImage="@drawable/btn_sidemenu_ev" app:positon="right" app:slideHeight="97.0dip" />
    <TextView android:id="@id/moon_type_tip" android:visibility="gone" android:layout_marginTop="@dimen/preview_tip_margin" android:text="@string/pref_moon_type_entry_ai" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/permanent_hint" />
    <com.android.common.ui.RotateImageView android:id="@id/inPreviewTips" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/ic_inpreview_course_tips" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/dimens_25" android:layout_alignParentStart="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/moon_tips_layout" android:background="@drawable/bg_inpreview_course_tips" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="205.0dip" android:layout_height="wrap_content" android:layout_marginTop="179.0dip" android:minHeight="64.0dip" android:layout_alignParentTop="true" android:paddingStart="12.0dip" android:paddingEnd="5.0dip" android:layout_marginStart="@dimen/dimens_25" android:layout_alignParentStart="true">
        <TextView android:textSize="12.0dip" android:textColor="#ff000000" android:id="@id/moon_tips_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="190.0dip" android:text="@string/pref_moon_type_entry_super" />
        <TextView android:textSize="12.0dip" android:textColor="#ff808080" android:id="@id/moon_tips_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxWidth="190.0dip" android:text="@string/tips_supermoon" android:lineSpacingMultiplier="1.2" />
    </LinearLayout>
</RelativeLayout>