<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/bg_mobile_download_dialog" android:layout_width="312.0dip" android:layout_height="260.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0dip" android:textColor="@color/mobile_download_titlecolor" android:id="@id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/mobile_download_hint" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/mobile_download_divide" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="18.0dip" android:src="@drawable/divide_line" app:layout_constraintTop_toBottomOf="@id/dialog_title" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/dialog_content" android:layout_width="fill_parent" android:layout_height="90.0dip" app:layout_constraintBottom_toTopOf="@id/mobile_download_btns" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/mobile_download_divide" />
    <LinearLayout android:orientation="horizontal" android:id="@id/mobile_download_btns" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <TextView android:textSize="15.0dip" android:textColor="@color/mobile_download_btn_textcolor" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/negative_btn" android:background="@drawable/bg_mobile_download_dialog_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="130.0dip" android:minHeight="40.0dip" android:text="@string/cancel" app:layout_constraintLeft_toLeftOf="parent" />
        <TextView android:textSize="15.0dip" android:textColor="@color/mobile_download_btn_textcolor" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/positive_btn" android:background="@drawable/bg_mobile_download_dialog_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:minWidth="130.0dip" android:minHeight="40.0dip" android:text="@string/continue_downlaod" app:layout_constraintLeft_toLeftOf="parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>