<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/online_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" app:layout_constraintTop_toBottomOf="@id/divide"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0dip" android:textColor="@color/prisma_subTitle_text_color" android:gravity="center_vertical" android:id="@id/undownloadTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="24.0dip" android:text="@string/wait_download" android:paddingStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0dip" android:textColor="@color/prisma_subTitle_text_color" android:gravity="center|left" android:id="@id/undownloadCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:minHeight="24.0dip" android:text="(0)" android:layout_centerVertical="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toEndOf="@id/undownloadTitle" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:scrollbarThumbVertical="@android:color/transparent" android:id="@id/onlineScrollView" android:background="@drawable/bg_prisma_content" android:layout_width="fill_parent" android:layout_height="205.0dip" android:layout_marginTop="18.0dip" android:fillViewport="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/undownloadTitle">
        <GridView android:id="@id/undownloadFilterList" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:numColumns="4" android:layout_marginStart="10.5dip" android:layout_marginEnd="10.5dip" />
    </ScrollView>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/no_online_prisma" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/onlineScrollView" app:layout_constraintLeft_toLeftOf="@id/onlineScrollView" app:layout_constraintRight_toRightOf="@id/onlineScrollView" app:layout_constraintTop_toTopOf="@id/onlineScrollView">
        <ImageView android:id="@id/no_online_prisma_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_prisma_no_items" />
        <TextView android:textSize="13.0dip" android:textColor="@color/no_prisma_textcolor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/no_online_prisma" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>