<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/prisma_preview_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" />
    <RelativeLayout android:id="@id/prisma_preview_bottom_wrapper" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimens_120" android:layout_alignParentBottom="true" xmlns:RotateTextImageView="http://schemas.android.com/apk/res-auto">
        <ImageView android:id="@id/prisma_preview_bottom_bg_layout" android:background="@drawable/prisma_bottom_alpha" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
        <com.android.common.ui.RotateTextImageView android:gravity="center" android:id="@id/prisma_cancel_button" android:background="@drawable/nubia_small_button" android:layout_width="@dimen/dimens_48" android:layout_height="@dimen/dimens_48" android:layout_marginLeft="@dimen/dimens_20" android:layout_marginTop="@dimen/dimens_20" android:src="@string/nubia_cancel_button_bg" android:soundEffectsEnabled="false" android:layout_alignParentStart="true" RotateTextImageView:rotatTextColor="@color/highlight_color" RotateTextImageView:rotatTextSize="@dimen/dimens_14" RotateTextImageView:text="@string/bottom_cancel" />
        <com.android.common.ui.RotateTextImageView android:gravity="center" android:id="@id/prisma_sure_button" android:background="@drawable/nubia_small_button" android:layout_width="@dimen/dimens_48" android:layout_height="@dimen/dimens_48" android:layout_marginTop="@dimen/dimens_20" android:layout_marginRight="@dimen/dimens_20" android:src="@string/nubia_sure_button_bg" android:soundEffectsEnabled="false" android:layout_alignParentEnd="true" RotateTextImageView:rotatTextColor="@color/highlight_color" RotateTextImageView:rotatTextSize="@dimen/dimens_14" RotateTextImageView:text="@string/bottom_sure" />
    </RelativeLayout>
</RelativeLayout>