<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dimens_10" android:textColor="@color/alph87_white" android:gravity="center" android:id="@id/pro_btn_restore" android:background="@drawable/ic_pro_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pro_setting_reset" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>