<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/bottom_recording_layout" android:background="@color/bar_background" android:visibility="gone" style="@style/InnerBottomBarSize">
        <com.android.common.ui.shutterbutton.ZtemtShutterButton android:id="@id/video_stop" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <com.android.common.ui.shutterbutton.MultiFunctionImageView android:id="@id/video_stop_icon" camera:button_color="red" style="@style/ShutterOrSwitchToButtonIcon" xmlns:camera="http://schemas.android.com/apk/res-auto" />
        </com.android.common.ui.shutterbutton.ZtemtShutterButton>
        <com.android.common.ui.shutterbutton.MultiFunctionImageView android:id="@id/switch_button" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/dimens_48" android:layout_height="@dimen/dimens_48" android:src="@drawable/shutter_camera" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:soundEffectsEnabled="false" android:layout_marginStart="18.0dip" android:layout_alignParentStart="true" />
        <com.android.common.ui.RotateImageView android:id="@id/pause_button" android:background="@drawable/nubia_small_button" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_resume" android:layout_centerVertical="true" android:soundEffectsEnabled="false" android:layout_marginEnd="18.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/video_pause_tip_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:background="@drawable/video_pause_tip" android:text="@string/video_pause_tip" style="@style/VideoPauseTipTextView" />
    </RelativeLayout>
    <TextView android:id="@id/slomo_processing_tip" android:visibility="gone" android:layout_marginBottom="@dimen/dimens_169" android:text="@string/slomo_procesing_tip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/dimens_5" android:layout_marginEnd="@dimen/dimens_5" style="@style/temporary_hint" />
    <cn.nubia.camera.zoom.arc.VideoZoomView android:id="@id/recordingZooom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimens_90" android:layout_marginBottom="@dimen/videozoom_bottomMargin" android:layout_alignParentBottom="true" />
</merge>