<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/dialog_panel" android:background="@drawable/nubia_switch_screen_dialog_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/close_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/ic_dialog_close" android:layout_alignParentEnd="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/title_color" android:id="@id/prompt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/siwtch_screen_manual_title" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:alpha="0.88" android:textAlignment="center" />
    <ImageView android:id="@id/image" android:layout_width="wrap_content" android:layout_height="@dimen/dimens_125" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/switch_screen_prompt_627" android:scaleType="center" android:layout_below="@id/prompt_title" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/do_not_remind_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_below="@id/image" android:layout_centerHorizontal="true">
        <CheckBox android:layout_gravity="center_vertical" android:id="@id/do_not_remind_checkbox" android:focusable="false" android:clickable="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:button="@drawable/camera_checkbox_bg" android:contentDescription="@null" />
        <TextView android:textSize="14.0sp" android:textColor="#ed1a1a1a" android:layout_gravity="center_vertical" android:id="@id/do_not_remind_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/switch_screen_no_more_warning" android:fontFamily="SansHansCN-Normal" />
    </LinearLayout>
    <ImageView android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@color/color_black" android:layout_below="@id/do_not_remind_layout" android:alpha="0.15" />
    <Button android:textSize="15.0dip" android:textColor="@color/nubia_activated_green" android:id="@id/button" android:background="@null" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@android:string/ok" android:layout_below="@id/divider" android:layout_alignParentBottom="true" />
</RelativeLayout>