<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|top" android:id="@id/tripod_tips" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimens_10"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tips_text" android:text="@string/tripod_capture_tips" style="@style/permanent_hint" />
</LinearLayout>