<?xml version="1.0" encoding="utf-8"?>
<com.zte.camera.ui.common.VlogDrawer android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/vlog_drawer_root" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/vlog_module_selector" android:background="#2e000000" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
    <RelativeLayout android:id="@id/drawer_bottom_button_layout" android:layout_width="fill_parent" android:layout_height="@dimen/vlog_drawer_contains_height">
        <com.zte.camera.ui.common.RotateImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/vlog_thumbnail" android:clickable="true" android:layout_width="@dimen/vlog_drawer_thumbnail_exit_width_height" android:layout_height="@dimen/vlog_drawer_thumbnail_exit_width_height" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/vlog_drawer_start_button_textsize" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/vlog_start_button" android:background="@drawable/bg_vlog_drawer_start_vlog_button" android:layout_width="@dimen/vlog_drawer_start_button_width" android:layout_height="@dimen/vlog_drawer_start_button_height" android:text="@string/vlog_button" android:layout_centerInParent="true" />
        <com.zte.camera.ui.common.RotateImageView android:id="@id/vlog_exit_button" android:visibility="visible" android:layout_width="@dimen/vlog_drawer_thumbnail_exit_width_height" android:layout_height="@dimen/vlog_drawer_thumbnail_exit_width_height" android:src="@drawable/btn_icon_cancel" android:layout_centerVertical="true" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</com.zte.camera.ui.common.VlogDrawer>