<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/vlog_module_item" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/vlog_drawer_item_root_margin_start_end" android:layout_marginEnd="@dimen/vlog_drawer_item_root_margin_start_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/vlog_module_root" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vlog_drawer_item_root_margin_top" android:layout_marginBottom="@dimen/vlog_drawer_item_root_margin_bottom">
        <ImageView android:layout_gravity="center" android:id="@id/vlog_module_imageview" android:background="@drawable/bg_vlog_module_imageview" android:layout_width="@dimen/vlog_drawer_item_video_collapse_width" android:layout_height="@dimen/vlog_drawer_item_video_collapse_height" android:scaleType="centerCrop" />
        <View android:id="@id/vlog_module_stroke" android:background="@drawable/bg_vlog_module_stoke" android:padding="3.0dip" android:visibility="gone" android:layout_width="@dimen/vlog_drawer_item_video_collapse_width" android:layout_height="@dimen/vlog_drawer_item_video_collapse_height" />
        <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:radius="8.0dip">
            <TextureView android:layout_gravity="center" android:id="@id/vlog_module_textureview" android:layout_width="@dimen/vlog_drawer_item_video_expand_width" android:layout_height="@dimen/vlog_drawer_item_video_expand_height" android:scaleType="centerInside" />
            <ImageView android:id="@id/vlog_module_textureview_foreground" android:visibility="gone" android:layout_width="@dimen/vlog_drawer_item_video_expand_width" android:layout_height="@dimen/vlog_drawer_item_video_expand_height" android:src="@drawable/ic_vlog_magic" />
            <ImageView android:layout_gravity="end|center|top" android:id="@id/vlog_module_collapse" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vlog_drawer_item_collapse_margin_top_end" android:src="@drawable/ic_vlog_fullscreen_exit" android:layout_marginEnd="@dimen/vlog_drawer_item_collapse_margin_top_end" />
        </androidx.cardview.widget.CardView>
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/vlog_module_play_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/ic_vlog_play" android:scaleType="centerInside" />
        <TextView android:textSize="@dimen/vlog_drawer_item_describe_textsize" android:textColor="@color/white" android:layout_gravity="bottom|center" android:id="@id/vlog_module_describe_text_inside" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vlog_drawer_item_describe_margin_bottom" android:includeFontPadding="false" />
    </FrameLayout>
    <TextView android:textSize="@dimen/vlog_drawer_item_module_name_textsize" android:textColor="#ffffffff" android:layout_gravity="bottom|center" android:id="@id/vlog_module_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vlog_drawer_item_module_name_margin_bottom" android:includeFontPadding="false" />
</FrameLayout>