<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.common.ui.shutterbutton.MultiFunctionImageView android:id="@id/wait_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/shutter_camera" android:layout_centerInParent="true" camera:function="wait" xmlns:camera="http://schemas.android.com/apk/res-auto" />
</merge>