<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/ztemt_video_editor_layout" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/video_editor_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/dimens_14" android:textColor="@color/white" android:gravity="center" android:padding="@dimen/dimens_22" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/video_editor_title" />
    </LinearLayout>
    <FrameLayout android:id="@id/video_editor_preview" android:background="@drawable/videomaker_preview_background" android:layout_width="@dimen/dimens_300" android:layout_height="@dimen/dimens_300" android:layout_marginTop="@dimen/dimens_5" android:layout_below="@id/video_editor_title" android:layout_centerHorizontal="true">
        <ImageView android:layout_gravity="center" android:id="@id/image_view" android:layout_width="@dimen/dimens_300" android:layout_height="@dimen/dimens_300" android:minWidth="@dimen/dimens_100" android:minHeight="@dimen/dimens_100" />
        <cn.nubia.camera.videomaker.LooperShowView android:layout_gravity="center" android:id="@id/loopershow_view" android:visibility="gone" android:layout_width="@dimen/dimens_300" android:layout_height="@dimen/dimens_300" android:minWidth="@dimen/dimens_100" android:minHeight="@dimen/dimens_100" />
        <ImageButton android:layout_gravity="center" android:id="@id/playback_button" android:background="@color/lucency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/videomaker_ic_play" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/video_editor_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/video_editor_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimens_20" android:layout_marginBottom="@dimen/dimens_30">
            <TextView android:textSize="@dimen/dimens_10" android:textColor="@color/white" android:id="@id/selected_number_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimens_50" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/dimens_10" android:textColor="@color/white" android:id="@id/time_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/editor_zero_time_stamp" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimens_50" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <HorizontalScrollView android:id="@id/video_editor_photo_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimens_15">
            <cn.nubia.camera.videomaker.ThumbImageListView android:id="@id/thumb_listview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </HorizontalScrollView>
        <RelativeLayout android:id="@id/video_editor_option" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimens_20">
            <Button android:textSize="@dimen/dimens_10" android:textColor="@color/white" android:id="@id/audio_button" android:background="@drawable/nubia_small_button" android:layout_width="@dimen/dimens_57" android:layout_height="@dimen/dimens_57" android:text="@string/original_sound" android:singleLine="false" android:paddingStart="@dimen/dimens_10" android:paddingEnd="@dimen/dimens_10" android:layout_marginStart="@dimen/dimens_2" android:layout_alignParentStart="true" />
            <Button android:textSize="@dimen/dimens_10" android:textColor="@color/white" android:id="@id/speed_button" android:background="@drawable/nubia_small_button" android:layout_width="@dimen/dimens_57" android:layout_height="@dimen/dimens_57" android:text="@string/image_duration_medium" android:singleLine="false" android:paddingStart="@dimen/dimens_10" android:paddingEnd="@dimen/dimens_10" android:layout_marginEnd="@dimen/dimens_2" android:layout_alignParentEnd="true" />
            <Button android:textSize="@dimen/dimens_10" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/order_button" android:background="@drawable/nubia_small_button" android:layout_width="@dimen/dimens_57" android:layout_height="@dimen/dimens_57" android:text="@string/video_maker_rewind" android:singleLine="false" android:paddingStart="@dimen/dimens_10" android:paddingEnd="@dimen/dimens_10" android:layout_marginEnd="@dimen/dimens_5" android:layout_toStartOf="@id/speed_button" />
            <Button android:textSize="@dimen/dimens_10" android:textColor="@color/white" android:ellipsize="end" android:id="@id/select_music_button" android:background="@drawable/nubia_small_button" android:visibility="gone" android:layout_width="@dimen/dimens_57" android:layout_height="@dimen/dimens_57" android:text="@string/select_music" android:maxLines="2" android:singleLine="false" android:paddingStart="@dimen/dimens_10" android:paddingEnd="@dimen/dimens_10" android:layout_marginStart="@dimen/dimens_5" android:layout_toEndOf="@id/audio_button" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/audio_track_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ProgressBar android:gravity="center_horizontal" android:id="@id/audioTrack_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:progressBarStyleHorizontal" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/video_editor_export" android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@id/cancel_button" android:background="@color/lucency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimens_15" android:layout_marginBottom="@dimen/dimens_12" android:src="@drawable/btn_icon_back" android:layout_centerVertical="true" android:contentDescription="@string/review_cancel" android:layout_marginStart="@dimen/dimens_30" android:layout_alignParentStart="true" />
            <ImageButton android:id="@id/done_button" android:background="@color/lucency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimens_15" android:layout_marginBottom="@dimen/dimens_12" android:src="@drawable/btn_icon_ok" android:layout_centerVertical="true" android:contentDescription="@string/video_maker_export" android:layout_marginEnd="@dimen/dimens_30" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/ztemt_video_editor_export_dialog" />
</RelativeLayout>