<?xml version="1.0" encoding="utf-8"?>
<com.android.common.ui.RotateLayout android:id="@id/videomaker_saving_tip_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:text="@string/video_maker_saving_tip" style="@style/CenterTextStyle" />
    </RelativeLayout>
</com.android.common.ui.RotateLayout>