<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/thumb_item_imageview" android:layout_width="@dimen/dimens_63_5" android:layout_height="@dimen/dimens_63_5" android:layout_marginTop="@dimen/dimens_5" android:layout_marginBottom="@dimen/dimens_5" android:layout_marginStart="@dimen/dimens_5" android:layout_marginEnd="@dimen/dimens_5" />
</LinearLayout>