<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false" android:zAdjustment="top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@interpolator/nubia_activity_open_enter_interpolator" android:duration="150" android:fromXDelta="25.0%p" android:toXDelta="0.0%p" />
    <alpha android:duration="150" android:fromAlpha="0.0" android:toAlpha="1.0" />
</set>