<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:id="@android:id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="80.0dip" android:rowCount="2" android:columnCount="3"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/agenda_list_separator_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_column="0" android:layout_row="0" android:layout_rowSpan="1" android:layout_columnSpan="3" />
    <cn.nubia.calendar.ui_component.view.ColorChipView android:layout_gravity="start|center|top" android:id="@id/agenda_item_color" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="8.0dip" android:layout_column="0" android:layout_row="1" android:layout_rowSpan="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" />
    <LinearLayout android:layout_gravity="fill_horizontal|center" android:orientation="vertical" android:id="@id/agenda_item_text_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_column="1" android:layout_row="1" android:layout_rowSpan="1" android:layout_marginEnd="@dimen/agenda_item_right_margin">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/agenda_item_standard_color" android:ellipsize="marquee" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="?android:attr/textAppearanceMediumInverse" />
        <TextView android:textSize="14.0sp" android:textColor="@color/agenda_item_where_text_color" android:ellipsize="marquee" android:id="@id/when" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="?android:attr/textAppearanceSmallInverse" />
        <TextView android:textSize="14.0sp" android:textColor="@color/agenda_item_where_text_color" android:ellipsize="marquee" android:id="@id/where" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:singleLine="true" style="?android:attr/textAppearanceSmallInverse" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/selected_marker" android:background="@drawable/list_multi_left_activated_holo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_column="2" android:contentDescription="@string/acessibility_selected_marker_description" android:layout_row="1" android:layout_rowSpan="1" />
</GridLayout>