<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:background="@color/agenda_day_bar_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:rowCount="2" android:columnCount="2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/top_divider_simple" android:background="@color/agenda_list_separator_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_column="0" android:layout_row="0" android:layout_rowSpan="1" android:layout_columnSpan="2" />
    <View android:id="@id/top_divider_past_present" android:background="@color/agenda_past_present_separator_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_column="0" android:layout_row="0" android:layout_rowSpan="1" android:layout_columnSpan="2" />
    <TextView android:textSize="24.0sp" android:textColor="@color/agenda_day_item_text_color" android:layout_gravity="start|center" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:minHeight="42.0dip" android:layout_column="0" android:singleLine="true" android:layout_row="1" android:paddingStart="16.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/agenda_day_item_text_color" android:ellipsize="marquee" android:gravity="center_vertical" android:layout_gravity="fill_horizontal|center" android:id="@id/day" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:minHeight="42.0dip" android:layout_column="1" android:singleLine="true" android:layout_row="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="@dimen/agenda_item_right_margin" />
</GridLayout>