<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@interpolator/easy_ease" android:duration="200" android:fromAlpha="0.0" android:toAlpha="1.0" />
    <scale android:interpolator="@interpolator/easy_ease" android:duration="200" android:pivotX="50.0%" android:pivotY="50.0%" android:fillBefore="false" android:fillAfter="true" android:fromXScale="0.5" android:toXScale="1.0" android:fromYScale="0.5" android:toYScale="1.0" android:fillEnabled="false" />
</set>