<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/more_menu_land" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/btn_blue_bg" android:layout_width="@dimen/bottom_btn_width_land" android:layout_height="@dimen/bottom_btn_width_land" android:src="@drawable/more" />
</LinearLayout>