<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/weather_main" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/new_view_item_weather_height_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="5.0" android:paddingStart="45.0dip" android:paddingEnd="8.0dip">
        <TextView android:textSize="@dimen/new_view_item_weather_solar_text_size" android:textColor="@color/view_today_red" android:gravity="start|center" android:id="@id/solar_calendar" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" style="@style/Z7medium_light" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/view_today_red" android:gravity="start|center" android:id="@id/lunar_calendar" android:paddingTop="@dimen/new_view_item_weather_lunar_padding_top" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/Z7medium_light" />
    </LinearLayout>
</LinearLayout>