<?xml version="1.0" encoding="utf-8"?>
<cn.nubia.commonui.actionbar.internal.view.menu.ActionMenuItemView android:textAppearance="?android:actionMenuTextAppearance" android:textColor="?actionMenuTextColor" android:gravity="center" android:layout_gravity="center" android:paddingTop="@dimen/nubia_action_bar_menu_item_layout_padding" android:focusable="true" android:layout_width="@dimen/nubia_action_menu_width" android:layout_height="@dimen/nubia_action_menu_height" android:singleLine="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />