<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/picPreviewLayout" android:background="@color/notepad_image_preview_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.nubia.notepad.view.ZoomImageView android:id="@id/zoomimageview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>