<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/notepad_empty_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nubia_empty_icon" />
        <TextView android:textSize="14.0sp" android:textColor="@color/notice_text_color" android:gravity="center" android:id="@id/notepad_empty_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_data_found" />
    </LinearLayout>
</LinearLayout>