<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/nubia_alert_dialog_button_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/nubia_text_size_medium" android:textColor="@color/primary" android:gravity="center" android:id="@id/confirm_btn" android:layout_width="fill_parent" android:layout_height="@dimen/nubia_alert_dialog_button_layout_height" android:elegantTextHeight="true" />
</LinearLayout>