<?xml version="1.0" encoding="utf-8"?>
<cn.nubia.notepad.view.NotePadRecordFileViewLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/notepad_editor_record_file_body_layout" android:background="@drawable/record_card" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_image_margin" android:layout_marginBottom="@dimen/list_item_image_margin" android:layout_marginStart="@dimen/list_item_image_margin" android:layout_marginEnd="@dimen/list_item_image_margin">
            <TextView android:textSize="@dimen/notepad_editor_remind_text_size" android:textColor="@color/notepad_list_item_title_color" android:layout_gravity="top" android:id="@id/tv_recordfile_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notepad_record_file_title_margin_top" android:layout_below="@id/tv_recordfile_name">
                <TextView android:textSize="@dimen/notepad_record_file_text_size" android:textColor="@color/notepad_list_item_content_color" android:id="@id/tv_recordfile_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notepad_recordfile_title" android:alpha="0.5" />
                <View android:id="@id/view_remain" android:background="@color/notepad_record_file_view_margin_color" android:layout_width="@dimen/notepad_record_file_remain_view_width" android:layout_height="fill_parent" android:layout_marginTop="@dimen/notepad_record_file_remain_view_margin_top" android:layout_marginBottom="@dimen/notepad_record_file_remain_view_margin_bottom" android:alpha="0.5" android:layout_marginStart="@dimen/notepad_record_file_remain_view_margin_left" />
                <TextView android:textSize="@dimen/notepad_record_file_text_size" android:textColor="@color/notepad_list_item_content_color" android:id="@id/tv_recordfile_totaltime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notepad_player_tv_now_play_time_init" android:alpha="0.5" android:layout_marginStart="@dimen/notepad_record_file_total_time_margin_left" />
            </LinearLayout>
            <cn.nubia.notepad.view.VisualizerView android:id="@id/play_indicator" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/notepad_record_visualizer_view_height" android:layout_centerVertical="true" android:layout_marginStart="@dimen/list_item_image_margin" android:layout_toEndOf="@id/tv_recordfile_name" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
    <EditText android:textSize="@dimen/notepad_editor_text_size" android:textColor="@color/notepad_editor_text_color" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/notepad_editor_record_file_cursor" android:focusable="false" android:layout_width="@dimen/notepad_editor_record_file_cursor_width" android:layout_height="fill_parent" android:paddingStart="@dimen/notepad_editor_record_file_cursor_paddingStart" />
</cn.nubia.notepad.view.NotePadRecordFileViewLayout>