<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/nubia_notepad_cts_title_textSize" android:textColor="@color/cta_dialog_TextSize_color" android:id="@id/cts_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nubia_notepad_cts_title_layout_marginTop" android:text="@string/notepad_cts_message" android:layout_marginStart="@dimen/nubia_notepad_cts_title_layout_marginStart" android:layout_marginEnd="@dimen/nubia_notepad_cts_title_layout_marginEnd" />
    <LinearLayout android:orientation="vertical" android:id="@id/cts_permission_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nubia_notepad_cts_permission_body_marginTop" android:layout_marginBottom="@dimen/nubia_notepad_cts_permission_body_marginBottom" android:layout_marginStart="@dimen/nubia_notepad_cts_permission_body_marginStart" android:layout_marginEnd="@dimen/nubia_notepad_cts_permission_body_marginEnd">
        <TextView android:textSize="@dimen/nubia_notepad_cts_textSize" android:textColor="@color/cta_dialog_TextSize_color" android:id="@id/notepad_cts_storage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notepad_cts_storage" />
        <TextView android:textSize="@dimen/nubia_notepad_cts_textSize" android:textColor="@color/cta_dialog_TextSize_color" android:id="@id/notepad_cts_record" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nubia_notepad_cts_phone_layout_marginTop" android:text="@string/notepad_cts_record" />
        <TextView android:textSize="@dimen/nubia_notepad_cts_textSize" android:textColor="@color/cta_dialog_TextSize_color" android:id="@id/notepad_cts_phone" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nubia_notepad_cts_phone_layout_marginTop" android:text="@string/notepad_cts_phone" />
        <TextView android:textSize="@dimen/nubia_notepad_cts_textSize" android:textColor="@color/cta_dialog_TextSize_color" android:id="@id/notepad_cts_contact" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nubia_notepad_cts_phone_layout_marginTop" android:text="@string/notepad_cts_contact" />
    </LinearLayout>
</LinearLayout>