<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="@dimen/notepad_editor_progress_title_text_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/notepad_editor_data_loading_title" />
</LinearLayout>