<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/list_item_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/notepad_item_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_text_margin" android:layout_marginBottom="@dimen/list_item_text_margin" android:layout_weight="1.0" android:layout_marginEnd="@dimen/list_item_margin">
        <TextView android:textSize="@dimen/notepad_list_item_title_size" android:textColor="@color/notepad_list_item_title_color" android:ellipsize="end" android:id="@id/notepad_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
        <TextView android:textSize="@dimen/notepad_list_item_content_size" android:textColor="@color/notepad_list_item_content_color" android:ellipsize="end" android:id="@id/notepad_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notepad_list_item_text_padding_top" android:maxLines="1" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/notepad_attr_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/line_margin">
            <TextView android:textSize="@dimen/notepad_list_item_summary_size" android:textColor="@color/notepad_list_item_summary_color" android:id="@id/notepad_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <View android:background="@color/line" android:layout_width="@dimen/notepad_format_popup_layout_format_verticla_line_layout_width" android:layout_height="fill_parent" android:layout_marginStart="@dimen/list_item_attr_margin" android:layout_marginEnd="@dimen/list_item_attr_margin" />
            <TextView android:textSize="@dimen/notepad_list_item_summary_size" android:textColor="@color/notepad_list_item_summary_color" android:id="@id/notepad_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/list_item_attr_margin" />
            <ImageView android:id="@id/notepad_isCheckList" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/noteapd_list_checked" android:layout_marginEnd="@dimen/list_item_attr_margin" />
            <ImageView android:id="@id/notepad_record" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/notepad_list_record" android:layout_marginEnd="@dimen/list_item_attr_margin" />
            <ImageView android:id="@id/notepad_remind" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/notepad_list_remind" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/notepad_img_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_image_margin" android:layout_marginBottom="@dimen/list_item_image_margin" android:layout_marginEnd="@dimen/list_item_margin">
        <ImageView android:id="@id/notepad_image_list" android:visibility="gone" android:layout_width="@dimen/notepad_list_image_width" android:layout_height="@dimen/notepad_list_image_height" android:scaleType="centerCrop" />
        <TextView android:textSize="@dimen/notepad_image_floder_list_item_piccount_size" android:textColor="@color/notepad_image_floder_list_item_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/image_count" android:background="@drawable/notepad_item_img_background" android:visibility="gone" android:layout_width="@dimen/notepad_list_img_count_width" android:layout_height="wrap_content" />
    </FrameLayout>
    <CheckBox android:id="@id/notepad_checkbox" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/list_item_margin" />
</LinearLayout>