<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/notepad_title_text_size" android:textColor="@color/notepad_title_text_color" android:gravity="center" android:id="@id/notepad_actionbar_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:layout_centerInParent="true" style="@style/NubiaFontMedium" />
</RelativeLayout>