<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdiget_bottom_top_margin" android:layout_marginBottom="@dimen/wdiget_text_margin">
        <TextView android:textSize="@dimen/notepad_widget_text_size" android:textStyle="bold" android:textColor="@color/widget_text_color" android:id="@id/notepad_widget_list_two_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingEnd="@dimen/notepad_list_item_margin_right" android:layout_marginStart="@dimen/notepad_list_item_margin_left" android:layout_alignParentStart="true" />
    </LinearLayout>
    <TextView android:textSize="@dimen/wdiget_secondtitle_textsize" android:textColor="@color/widget_text_color" android:id="@id/notepad_widget_list_two_item_second_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:paddingEnd="@dimen/notepad_list_item_margin_right" android:layout_marginStart="@dimen/notepad_list_item_margin_left" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="@dimen/wdiget_bottom_top_margin" android:layout_marginStart="@dimen/notepad_list_item_margin_left">
        <TextView android:textSize="@dimen/notepad_widget_list_item_summary_size" android:textColor="@color/notepad_widget_time_text_color" android:id="@id/notepad_widget_list_two_item_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/wdiget_image_marginend" />
        <ImageView android:id="@id/notepad_widget_list_two_item_sign_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/notepad_list_remind" android:layout_marginEnd="@dimen/wdiget_image_marginend" />
        <ImageView android:id="@id/notepad_widget_list_two_item_sign_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/notepad_list_image" android:layout_marginEnd="@dimen/wdiget_image_marginend" />
        <ImageView android:id="@id/notepad_widget_list_two_item_sign_record" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/notepad_list_record" android:layout_marginEnd="@dimen/wdiget_image_marginend" />
        <ImageView android:id="@id/notepad_widget_list_two_item_sign_checklist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/noteapd_list_checked" />
    </LinearLayout>
</LinearLayout>