<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/notepad_popupwindow_button_selector" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/notepad_label_popup_item_title_textSize" android:textColor="@color/notepad_list_item_content_color" android:ellipsize="end" android:gravity="center" android:id="@id/item_title" android:layout_width="wrap_content" android:layout_height="@dimen/popwindow_item_height" android:maxLines="1" android:layout_marginStart="@dimen/popwindow_item_margin" />
    <TextView android:textSize="@dimen/notepad_label_popup_item_title_textSize" android:textColor="@color/notepad_list_item_content_color" android:ellipsize="end" android:id="@id/item_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:layout_marginEnd="@dimen/popwindow_item_margin" />
    <ImageView android:id="@id/item_image" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/popup_label_image" android:layout_marginEnd="@dimen/popwindow_item_margin" />
</LinearLayout>