<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/notepad_bottom_menu_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/nubia_text_size_medium_no_change" android:textColor="?actionModeCloseTextColor" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/btn_cancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/nubia_action_mode_close_button_max_width" android:text="@string/notepad_alert_dialog_cancel" android:maxLines="1" android:layout_marginStart="@dimen/notepad_action_bar_margin_start" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/nubia_text_size_medium_no_change" android:textColor="?textColorGreen" android:ellipsize="end" android:gravity="center" android:id="@id/btn_confirm" android:background="?actionModeTextButtonBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/nubia_action_mode_close_button_max_width" android:text="@string/select_all" android:maxLines="1" android:layout_marginEnd="@dimen/notepad_action_bar_margin_end" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/nubia_text_size_medium_no_change" android:textColor="@color/nubia_primary_text_default_material_light" android:ellipsize="end" android:gravity="center" android:id="@id/tv_selected_count" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" style="@style/NubiaFontMedium" />
</RelativeLayout>