<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/format_popup_layout" android:background="@drawable/popup_layout_format_bg" android:paddingBottom="@dimen/notepad_format_popup_layout_paddingBottom" android:layout_width="fill_parent" android:layout_height="@dimen/item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/first_format" android:background="@drawable/left_button" android:clickable="true" android:layout_width="@dimen/notepad_format_popup_layout_first_format_layout_width" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="@dimen/notepad_format_popup_layout_format_paddingStart" android:paddingEnd="@dimen/notepad_format_popup_layout_format_paddingEnd">
        <ImageView android:id="@id/first_format_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/popup_first_format_default" />
        <TextView android:textSize="@dimen/notepad_format_popup_layout_format_textSize" android:textStyle="bold" android:textColor="@color/notepad_list_item_content_color" android:id="@id/first_format_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/listing_format" android:singleLine="true" android:layout_marginStart="@dimen/notepad_format_popup_layout_format_textView_layout_marginStart" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/notepad_format_popup_layout_format_verticla_line_layout_width" android:layout_height="@dimen/notepad_format_popup_layout_format_verticla_line_layout_height" android:src="@drawable/popup_format_verticla_line" android:alpha="0.15" />
    <LinearLayout android:gravity="center" android:id="@id/second_format" android:background="@drawable/list_item" android:clickable="true" android:layout_width="@dimen/notepad_format_popup_layout_second_format_layout_width" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="@dimen/notepad_format_popup_layout_format_paddingStart" android:paddingEnd="@dimen/notepad_format_popup_layout_format_paddingEnd">
        <ImageView android:id="@id/second_format_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/popup_second_format_default" />
        <TextView android:textSize="@dimen/notepad_format_popup_layout_format_textSize" android:textStyle="bold" android:textColor="@color/notepad_list_item_content_color" android:id="@id/second_format_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/number_format" android:singleLine="true" android:layout_marginStart="@dimen/notepad_format_popup_layout_format_textView_layout_marginStart" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/notepad_format_popup_layout_format_verticla_line_layout_width" android:layout_height="@dimen/notepad_format_popup_layout_format_verticla_line_layout_height" android:src="@drawable/popup_format_verticla_line" android:alpha="0.15" />
    <LinearLayout android:gravity="center" android:id="@id/third_format" android:background="@drawable/list_item" android:clickable="true" android:layout_width="@dimen/notepad_format_popup_layout_third_format_layout_width" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="@dimen/notepad_format_popup_layout_format_paddingStart" android:paddingEnd="@dimen/notepad_format_popup_layout_format_paddingEnd">
        <ImageView android:id="@id/third_format_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/popup_third_format_default" />
        <TextView android:textSize="@dimen/notepad_format_popup_layout_format_textSize" android:textStyle="bold" android:textColor="@color/notepad_list_item_content_color" android:id="@id/third_format_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/short_line_format" android:singleLine="true" android:layout_marginStart="@dimen/notepad_format_popup_layout_format_textView_layout_marginStart" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/notepad_format_popup_layout_format_verticla_line_layout_width" android:layout_height="@dimen/notepad_format_popup_layout_format_verticla_line_layout_height" android:src="@drawable/popup_format_verticla_line" android:alpha="0.15" />
    <LinearLayout android:gravity="center" android:id="@id/fourth_format" android:background="@drawable/right_button" android:clickable="true" android:layout_width="@dimen/notepad_format_popup_layout_fourth_format_layout_width" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="@dimen/notepad_format_popup_layout_format_paddingStart" android:paddingEnd="@dimen/notepad_format_popup_layout_format_paddingEnd">
        <ImageView android:id="@id/fourth_format_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/popup_fourth_format_default" />
        <TextView android:textSize="@dimen/notepad_format_popup_layout_format_textSize" android:textStyle="bold" android:textColor="@color/notepad_list_item_content_color" android:id="@id/fourth_format_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_format" android:singleLine="true" android:layout_marginStart="@dimen/notepad_format_popup_layout_format_textView_layout_marginStart" />
    </LinearLayout>
</LinearLayout>