<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_floder" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/notepad_image_folder_height" android:scaleType="centerCrop" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="@dimen/notepad_image_floder_list_item_piccount_size" android:textColor="@color/notepad_image_floder_list_item_text_color" android:layout_gravity="center_horizontal" android:id="@id/tv_piccount" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/notepad_image_floder_list_item_flodername_size" android:textColor="@color/notepad_image_floder_list_item_text_color" android:layout_gravity="center_horizontal" android:id="@id/tv_flodername" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notepad_image_floder_list_item_flodername_margin_top" android:singleLine="true" />
        </LinearLayout>
        <TextView android:textSize="@dimen/notepad_image_floder_list_item_flodername_size" android:textColor="@color/notepad_image_floder_list_item_text_color" android:gravity="center_horizontal" android:id="@id/tv_cameraname" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notepad_image_floder_list_item_flodername_margin_top" android:layout_marginBottom="@dimen/notepad_image_floder_list_item_photo_layout_margin_bottom" android:text="@string/notepad_image_take_photo" android:singleLine="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</FrameLayout>