<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/nubia_tab_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/nubia_divider" android:background="?shadowDivider" android:layout_width="fill_parent" android:layout_height="3.0dip" />
    <cn.nubia.commonui.widget.tab.NubiaPagerTab android:orientation="horizontal" android:id="@id/nubia_mid_tab" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <ImageView android:id="@id/nubia_left_image" android:clickable="true" android:layout_width="@dimen/nubia_tab_bar_image_size" android:layout_height="@dimen/nubia_tab_bar_image_size" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/nubia_tab_bar_padding" android:layout_toStartOf="@id/nubia_mid_tab" />
    <ImageView android:id="@id/nubia_right_image" android:clickable="true" android:layout_width="@dimen/nubia_tab_bar_image_size" android:layout_height="@dimen/nubia_tab_bar_image_size" android:layout_centerVertical="true" android:layout_marginStart="@dimen/nubia_tab_bar_padding" android:layout_toEndOf="@id/nubia_mid_tab" />
</RelativeLayout>