<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="?android:selectableItemBackground" android:paddingLeft="?android:listPreferredItemPaddingLeft" android:paddingRight="?android:listPreferredItemPaddingRight" android:focusable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/icon_frame" android:paddingTop="4.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-4.0dip" android:minWidth="60.0dip">
        <cn.nubia.commonui.v7.internal.widget.PreferenceImageView android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:maxImageWidth="48.0dip" app:maxImageHeight="48.0dip" />
    </LinearLayout>
    <RelativeLayout android:paddingTop="@dimen/nubia_list_preferred_item_pandding" android:paddingBottom="@dimen/nubia_list_preferred_item_pandding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textAppearance="@style/Preference_TextAppearanceMaterialSubhead" android:ellipsize="marquee" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/nubia_subprime_text_material_light" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nubia_preference_summary_text_margin_top" android:maxLines="10" android:layout_below="@android:id/title" android:layout_alignLeft="@android:id/title" android:lineSpacingMultiplier="0.95" />
    </RelativeLayout>
    <LinearLayout android:gravity="end|center" android:orientation="vertical" android:id="@android:id/widget_frame" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</LinearLayout>