<?xml version="1.0" encoding="utf-8"?>
<PreferenceGroup camera:title="@string/pref_camera_settings_category" xmlns:camera="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <IconListPreference camera:defaultValue="@string/pref_camera_flashmode_default" camera:entries="@array/pref_camera_flashmode_entries" camera:entryValues="@array/pref_camera_flashmode_entryvalues" camera:icons="@array/pref_camera_flashmode_icons" camera:key="pref_camera_flashmode_key" camera:largeIcons="@array/pref_camera_flashmode_largeicons" camera:title="@string/pref_camera_flashmode_title" />
    <IconListPreference camera:defaultValue="@string/pref_selfie_flashmode_default" camera:entries="@array/pref_selfie_flashmode_entries" camera:entryValues="@array/pref_selfie_flashmode_entryvalues" camera:icons="@array/pref_selfie_flashmode_icons" camera:key="pref_selfie_flashmode_key" camera:title="@string/pref_selfie_flashmode_title" />
    <IconListPreference camera:defaultValue="@string/pref_camera_video_flashmode_default" camera:entries="@array/pref_video_flashmode_entries" camera:entryValues="@array/pref_video_flashmode_entryvalues" camera:icons="@array/pref_video_flashmode_icons" camera:key="pref_video_flashmode_key" camera:largeIcons="@array/pref_video_flashmode_largeicons" camera:title="@string/pref_video_flashmode_title" />
    <IconListPreference camera:defaultValue="@string/pref_camera_lightdraw_flashmode_default" camera:entries="@array/pref_camera_flashmode_for_lightdraw_entries" camera:entryValues="@array/pref_camera_flashmode_for_lightdraw_entryvalues" camera:icons="@array/pref_camera_flashmode_for_lightdraw_icons" camera:key="pref_lightdraw_flashmode_key" camera:largeIcons="@array/pref_camera_flashmode_for_lightdraw_largeicons" camera:title="@string/pref_lightdraw_flashmode_title" />
    <RecordLocationPreference camera:defaultValue="@string/pref_camera_recordlocation_default" camera:entries="@array/pref_camera_recordlocation_entries" camera:entryValues="@array/pref_camera_recordlocation_entryvalues" camera:icons="@array/pref_camera_recordlocation_icons" camera:key="pref_camera_recordlocation_key" camera:largeIcons="@array/pref_camera_recordlocation_icons" camera:title="@string/pref_camera_recordlocation_title" />
    <IconListPreference camera:defaultValue="@string/pref_camera_delay_shoot_default" camera:entries="@array/pref_camera_delay_shoot_entries" camera:entryValues="@array/pref_camera_delay_shoot_entryvalues" camera:icons="@array/pref_camera_delay_shoot_icons" camera:key="pref_camera_delay_shoot_key" camera:largeIcons="@array/pref_camera_delay_shoot_largeicons" camera:title="@string/pref_camera_delay_shoot_title" />
    <ComplexListPreference camera:defaultValue="@string/pref_video_quality_default" camera:entries="@array/pref_back_video_quality_entries" camera:entryDescriptions="@array/pref_back_video_quality_descriptions" camera:entryValues="@array/pref_back_video_quality_entryvalues" camera:key="pref_back_video_quality_key" camera:title="@string/pref_back_video_quality_title" />
    <ListPreference camera:defaultValue="@string/pref_front_video_quality_default" camera:entries="@array/pref_front_video_quality_entries" camera:entryValues="@array/pref_front_video_quality_entryvalues" camera:key="pref_front_video_quality_key" camera:title="@string/pref_front_video_quality_title" />
    <IconListPreference camera:defaultValue="@string/pref_camera_facedetection_default" camera:entries="@array/pref_camera_facedetection_entries" camera:entryValues="@array/pref_camera_facedetection_entryvalues" camera:icons="@array/pref_camera_facedetection_icons" camera:key="pref_camera_facedetection_key" camera:largeIcons="@array/pref_camera_facedetection_largeicons" camera:title="@string/pref_camera_facedetection_title" />
    <IconListPreference camera:defaultValue="@string/pref_camera_front_smileshoot_default" camera:entries="@array/pref_camera_front_smileshoot_entries" camera:entryValues="@array/pref_camera_front_smileshoot_entryvalues" camera:icons="@array/pref_camera_front_smileshoot_icons" camera:key="pref_camera_front_smileshoot_key" camera:largeIcons="@array/pref_camera_front_smileshoot_largeicons" camera:title="@string/pref_camera_front_smileshoot_title" />
    <ListPreference camera:key="more_setting_special" camera:title="@string/special_setting" />
    <ListPreference camera:key="more_setting_common" camera:title="@string/common_setting" />
    <IconListPreference camera:defaultValue="@string/pref_camera_multi_exposure_default" camera:entries="@array/pref_camera_multi_exposure_entries" camera:entryValues="@array/pref_camera_multi_exposure_entryvalues" camera:icons="@array/pref_camera_multi_exposure_icons" camera:key="pref_camera_multi_exposure" camera:largeIcons="@array/pref_camera_multi_exposure_largeicons" camera:title="multi_exposure" />
    <ListPreference camera:defaultValue="@string/pref_normal_effect_default" camera:entries="@array/pref_normal_effect_entries" camera:entryValues="@array/pref_normal_effect_entryvalues" camera:key="pref_normal_effect_key" camera:title="@string/pref_normal_effect_title" />
    <ListPreference camera:defaultValue="@string/pref_pretty_effect_default" camera:entries="@array/pref_pretty_effect_entries" camera:entryValues="@array/pref_pretty_effect_entryvalues" camera:key="pref_pretty_effect_key" camera:title="@string/pref_pretty_effect_title" />
    <ListPreference camera:defaultValue="@string/pref_male_effect_default" camera:entries="@array/pref_male_effect_entries" camera:entryValues="@array/pref_male_effect_entryvalues" camera:key="pref_male_effect_key" camera:title="@string/pref_male_effect_title" />
    <ListPreference camera:defaultValue="@string/pref_female_effect_default" camera:entries="@array/pref_female_effect_entries" camera:entryValues="@array/pref_female_effect_entryvalues" camera:key="pref_female_effect_key" camera:title="@string/pref_female_effect_title" />
    <IconListPreference camera:defaultValue="@string/pref_camera_shutter_sound_default" camera:entries="@array/pref_camera_shutter_sound_entries" camera:entryValues="@array/pref_camera_shutter_sound_entryvalues" camera:icons="@array/pref_camera_shutter_sound_icons" camera:key="pref_camera_shutter_sound_key" camera:largeIcons="@array/pref_camera_shutter_sound_largeicons" camera:title="@string/pref_camera_shutter_sound_title" />
    <ExtraListPreference camera:defaultValue="@string/pref_intelligent_power_saving_default" camera:entries="@array/pref_switch_entry" camera:entryValues="@array/pref_switch_entryvalues" camera:key="pref_intelligent_power_saving" camera:title="@string/pref_intelligent_power_saving_title" camera:title2="@string/pref_intelligent_power_saving_title2" />
    <IconListPreference camera:defaultValue="@string/pref_camera_grid_default" camera:entries="@array/pref_camera_grid_entry" camera:entryValues="@array/pref_camera_grid_entryvalues" camera:icons="@array/pref_camera_grid_icons" camera:key="pref_camera_grid_key" camera:largeIcons="@array/pref_camera_grid_largeicons" camera:title="@string/pref_camera_grid_title" />
    <IconListPreference camera:defaultValue="@string/pref_camera_gradienter_default" camera:entries="@array/pref_camera_gradienter_entry" camera:entryValues="@array/pref_camera_gradienter_entryvalues" camera:icons="@array/pref_camera_gradienter_icons" camera:key="pref_camera_gradienter_key" camera:largeIcons="@array/pref_camera_gradienter_largeicons" camera:title="@string/pref_camera_gradienter_title" />
    <IconListPreference camera:defaultValue="@string/pref_third_arith_hdr_default" camera:entries="@array/pref_camera_third_arith_hdr_entries" camera:entryValues="@array/pref_camera_third_arith_hdr_entryvalues" camera:icons="@array/pref_camera_third_arith_hdr_icons" camera:key="pref_third_arith_hdr_key" camera:largeIcons="@array/pref_camera_third_arith_hdr_largeicons" camera:title="@string/pref_camera_third_arith_hdr_title" />
    <IconListPreference camera:defaultValue="@string/pref_capture_focus_default" camera:entries="@array/pref_switch_entry" camera:entryValues="@array/pref_switch_entryvalues" camera:icons="@array/pref_capture_focus_icons" camera:key="pref_capture_focus_key" camera:largeIcons="@array/pref_capture_focus_largeicons" camera:title="@string/pref_capture_focus_title" />
    <IconListPreference camera:defaultValue="@string/pref_capture_focus_up_default" camera:entries="@array/pref_switch_entry" camera:entryValues="@array/pref_switch_entryvalues" camera:icons="@array/pref_capture_focus_icons" camera:key="pref_capture_focus_up_key" camera:largeIcons="@array/pref_capture_focus_icons" camera:title="@string/pref_capture_focus_up_title" />
    <IconListPreference camera:defaultValue="@string/pref_camera_interval_switch_default" camera:entries="@array/pref_switch_entry" camera:entryValues="@array/pref_switch_entryvalues" camera:icons="@array/pref_camera_interval_switch_icons" camera:key="pref_camera_interval_switch_key" camera:largeIcons="@array/pref_camera_interval_switch_largeicons" camera:title="@string/pref_camera_interval_switch_title" />
    <ExtraListPreference camera:defaultValue="@string/pref_capture_camera_default" camera:entries="@array/pref_capture_camera_entries" camera:entryValues="@array/pref_capture_camera_entryvalues" camera:key="pref_key_capture_camera" camera:title="@string/pref_capture_camera_title" camera:title2="@string/pref_capture_camera_title2" />
    <ExtraListPreference camera:defaultValue="@string/pref_water_mark_logo_default" camera:entries="@array/pref_water_mark_entries" camera:entryValues="@array/pref_water_mark_entryvalues" camera:key="pref_water_mark_logo_key" camera:title="@string/pref_water_mark_logo_title" camera:title2="@string/pref_water_mark_logo_title2" />
    <ListPreference camera:defaultValue="@string/pref_water_mark_custom_default" camera:entryValues="@array/pref_water_mark_custom_entryValues" camera:key="pref_water_mark_custom_key" camera:title="@string/pref_water_mark_custom_title" />
    <ExtraListPreference camera:defaultValue="@string/pref_water_mark_time_default" camera:entries="@array/pref_water_mark_entries" camera:entryValues="@array/pref_water_mark_entryvalues" camera:key="pref_water_mark_time_key" camera:title="@string/pref_water_mark_time_title" camera:title2="@string/pref_water_mark_time_title2" />
    <ListPreference camera:defaultValue="@string/pref_picture_artist_info_default" camera:entryValues="@array/pref_picture_artist_info_entryValues" camera:key="pref_picture_artist_info" camera:title="@string/pref_picture_artist_info_title" />
    <IconListPreference camera:defaultValue="@string/zoomblur_type_default" camera:entries="@array/zoomblur_type_entries" camera:entryValues="@array/zoomblur_type_entryvalues" camera:icons="@array/zoomblur_type_icons" camera:key="pref_zoomblur_type_key" camera:largeIcons="@array/zoomblur_type_largeIcons" camera:title="zoomblur" />
    <IconListPreference camera:defaultValue="@string/pref_camera_anti_shake_default" camera:entries="@array/pref_camera_anti_shake_entry" camera:entryValues="@array/pref_camera_anti_shake_entryvalues" camera:icons="@array/pref_camera_anti_shake_icons" camera:key="pref_camera_anti_shake" camera:largeIcons="@array/pref_camera_anti_shake_largeicons" camera:title="@string/pref_camera_anti_shake_title" />
    <ListPreference camera:defaultValue="@string/pref_storage_path_default" camera:entries="@array/pref_storage_path_entries" camera:entryValues="@array/pref_storage_path_entryvalues" camera:key="pref_storage_path" camera:title="@string/pref_storage_path_title" />
    <IconListPreference camera:defaultValue="@string/pref_camera_clone_pictures_default" camera:entries="@array/pref_camera_clone_pictures_entries" camera:entryValues="@array/pref_camera_clone_pictures_entryvalues" camera:icons="@array/camera_clone_pictures_icons" camera:key="pref_camera_clone_pictures_key" camera:largeIcons="@array/camera_clone_pictures_largeicons" camera:title="@string/pref_camera_clone_pictures_title" />
    <ExtraListPreference camera:defaultValue="@string/pref_mirror_mode_default" camera:entries="@array/pref_mirror_mode_entries" camera:entryValues="@array/pref_mirror_mode_entryvalues" camera:key="pref_mirror_mode_key" camera:title="@string/pref_mirror_mode_title" camera:title2="@string/pref_mirror_mode_title2" />
    <ListPreference camera:defaultValue="@string/pref_intelligent_noise_reduction_default" camera:entries="@array/pref_switch_entryvalues" camera:entryValues="@array/pref_switch_entryvalues" camera:key="pref_intelligent_noise_reduction_key" camera:title="@string/pref_intelligent_noise_reduction_title" />
    <IconListPreference camera:defaultValue="@string/pref_pretty_switch_defaultValue" camera:entries="@array/pref_switch_entry" camera:entryValues="@array/pref_switch_entryvalues" camera:icons="@array/pref_pretty_switch_icons" camera:key="pref_pretty_switch_key" camera:largeIcons="@array/pref_pretty_switch_icons" camera:title="@string/pref_pretty_switch_title" />
    <ExtraListPreference camera:defaultValue="@string/pref_refocus_after_capture_defaultValue" camera:entries="@array/pref_switch_entry" camera:entryValues="@array/pref_switch_entryvalues" camera:key="pref_refocus_after_capture_key" camera:title="@string/pref_refocus_after_capture_title" camera:title2="@string/pref_refocus_after_capture_ticks" />
    <ExtraListPreference camera:defaultValue="@string/pref_bokeh_level_defaultValue" camera:entries="@array/pref_switch_entry" camera:entryValues="@array/pref_switch_entryvalues" camera:key="pref_bokeh_level_adjustable" camera:title="@string/pref_bokeh_level_adjustable_title" camera:title2="@string/pref_bokeh_level_adjustable_ticks" />
    <IconListPreference camera:defaultValue="@string/pref_camera_prisma_default" camera:entries="@array/pref_camera_prisma_entries" camera:entryValues="@array/pref_camera_prisma_entryvalues" camera:icons="@array/pref_camera_prisma_icons" camera:key="pref_camera_prisma_key" camera:largeIcons="@array/pref_camera_prisma_icons" camera:title="@string/pref_camera_prisma_title" />
    <ListPreference camera:defaultValue="@string/pref_multi_focus_key_default" camera:entries="@array/pref_switch_entry" camera:entryValues="@array/pref_switch_entryvalues" camera:key="pref_multi_focus_key" camera:title="@string/pref_multi_focus_key_title" />
    <ListPreference camera:defaultValue="@string/pref_normal_face_pretty_default" camera:entries="@array/pref_switch_entry" camera:entryValues="@array/pref_switch_entryvalues" camera:key="pref_normal_face_pretty_key" camera:title="@string/pref_normal_face_pretty_title" />
    <ComplexListPreference camera:defaultValue="@string/pref_video_encoder_default" camera:entries="@array/pref_video_encoder_entries" camera:entryDescriptions="@array/pref_video_encoder_entryDescriptions" camera:entryValues="@array/pref_video_encoder_entryvalues" camera:key="pref_video_encoder_key" camera:title="@string/pref_video_encoder_title" />
    <ComplexListPreference camera:key="pref_moresetting_picturesize_key" camera:title="@string/pref_moresetting_picturesize_title" />
    <ExtraListPreference camera:defaultValue="@string/pref_nubia_debug_mode_default" camera:entries="@array/pref_switch_entry" camera:entryValues="@array/pref_switch_entryvalues" camera:key="pref_nubia_debug_mode_key" camera:title="@string/pref_nubia_debug_mode_title" camera:title2="@string/pref_nubia_debug_mode_title2" />
    <ListPreference camera:defaultValue="@string/pref_slomo_fps_default" camera:entries="@array/pref_slomo_fps_entries" camera:entryValues="@array/pref_slomo_fps_entryvalues" camera:key="pref_slomo_fps_key" camera:title="@string/pref_slomo_fps_title" />
    <ExtraListPreference camera:defaultValue="@string/pref_histogram_bars_default" camera:entries="@array/pref_histogram_bars_entry" camera:entryValues="@array/pref_histogram_bars_entryvalues" camera:key="pref_histogram_bars_key" camera:title="@string/pref_histogram_bars_title" />
    <IconListPreference camera:defaultValue="@string/pref_second_display_show_default" camera:entries="@array/pref_second_display_show_entries" camera:entryValues="@array/pref_second_display_show_entryvalues" camera:icons="@array/pref_second_display_show_icons" camera:key="pref_second_display_show_key" camera:largeIcons="@array/pref_second_display_show_icons" camera:title="pref_second_display_show_key_title" />
    <ListPreference camera:defaultValue="@string/pref_camera_wideangle_correction_default" camera:entries="@array/pref_switch_entry" camera:entryValues="@array/pref_switch_entryvalues" camera:key="pref_camera_wideangle_correction_key" camera:title="@string/pref_camera_wideangle_correction_title" />
    <IconListPreference camera:defaultValue="@string/pref_live_photo_default" camera:entries="@array/pref_switch_entry" camera:entryValues="@array/pref_switch_entryvalues" camera:icons="@array/pref_live_photo_icons" camera:key="pref_live_photo_key" camera:largeIcons="@array/pref_live_photo_icons" camera:title="@string/live_photo_title" />
    <IconListPreference camera:defaultValue="@string/pref_normal_ai_default" camera:entries="@array/pref_normal_ai_entries" camera:entryValues="@array/pref_normal_ai_entries" camera:icons="@array/pref_normal_ai_icons" camera:key="pref_normal_ai_key" camera:largeIcons="@array/pref_normal_ai_icons" camera:title="@string/pref_normal_ai_title" />
    <IconListPreference camera:defaultValue="@string/pref_composition_default" camera:entries="@array/pref_switch_entry" camera:entryValues="@array/pref_switch_entryvalues" camera:icons="@array/pref_composition_icons" camera:key="pref_composition_key" camera:largeIcons="@array/pref_composition_icons" camera:title="@string/pref_composition_title" />
    <IconListPreference camera:defaultValue="295*413" camera:entries="@array/pref_id_photo_size_entries" camera:entryValues="@array/pref_id_photo_size_entryvalues" camera:icons="@array/pref_id_photo_size_icons" camera:key="pref_id_photo_size_key" camera:largeIcons="@array/pref_id_photo_size_largeicons" camera:title="@string/id_photo_size" />
    <IconListPreference camera:defaultValue="red" camera:entries="@array/pref_id_photo_bg_entries" camera:entryValues="@array/pref_id_photo_bg_entryvalues" camera:icons="@array/pref_id_photo_bg_icons" camera:key="pref_id_photo_bg_key" camera:largeIcons="@array/pref_id_photo_bg_largeicons" camera:title="@string/id_photo_bg_color" />
    <IconListPreference camera:defaultValue="off" camera:entries="@array/pref_switch_entry" camera:entryValues="@array/pref_switch_entryvalues" camera:icons="@array/pref_motion_detection_icons" camera:key="pref_motion_detection_key" camera:largeIcons="@array/pref_motion_detection_icons" camera:title="@string/motion_detection_title" />
    <IconListPreference camera:defaultValue="@string/pref_camera_image_registration_default" camera:entries="@array/pref_camera_image_registration_entry" camera:entryValues="@array/pref_camera_image_registration_entryvalues" camera:icons="@array/pref_camera_image_registration_icons" camera:key="pref_camera_image_registration" camera:largeIcons="@array/pref_camera_image_registration_icons" camera:title="@string/pref_camera_image_registration_title" />
    <IconListPreference camera:defaultValue="@string/pref_camera_elefno_video_color_default" camera:entries="@array/pref_camera_elefno_video_color_entry" camera:entryValues="@array/pref_camera_elefno_video_color_entryvalues" camera:icons="@array/pref_camera_elefno_video_color_icons" camera:key="pref_camera_elefno_video_color" camera:largeIcons="@array/pref_camera_elefno_video_color_icons" camera:title="@string/pref_camera_elefno_video_color_title" />
    <IconListPreference camera:defaultValue="@string/pref_camera_video_anti_shake_default" camera:entries="@array/pref_camera_video_anti_shake_entry" camera:entryValues="@array/pref_camera_video_anti_shake_entryvalues" camera:icons="@array/pref_camera_video_anti_shake_icons" camera:key="pref_camera_video_anti_shake" camera:largeIcons="@array/pref_camera_video_anti_shake_icons" camera:title="@string/pref_camera_video_anti_shake_title" />
    <IconListPreference camera:defaultValue="@string/pref_camera_microspur_magnifier_default" camera:entries="@array/pref_camera_microspur_magnifier_entry" camera:entryValues="@array/pref_camera_microspur_magnifier_entryvalues" camera:icons="@array/pref_camera_microspur_magnifier_icons" camera:key="pref_camera_microspur_magnifier" camera:largeIcons="@array/pref_camera_microspur_magnifier_icons" camera:title="@string/pref_camera_microspur_magnifier_title" />
    <IconListPreference camera:defaultValue="@string/pref_freeze_video_registration_default" camera:entries="@array/pref_freeze_video_registration_entry" camera:entryValues="@array/pref_freeze_video_registration_entryvalues" camera:icons="@array/pref_freeze_video_registration_icons" camera:key="pref_freeze_video_registration_key" camera:largeIcons="@array/pref_freeze_video_registration_icons" camera:title="@string/pref_freeze_video_registration_title" />
    <IconListPreference camera:defaultValue="@string/pref_night_scene_default" camera:entries="@array/pref_switch_entry" camera:entryValues="@array/pref_switch_entryvalues" camera:icons="@array/pref_night_scene_icons" camera:key="pref_Intervalometer_night_scene_mode_key" camera:largeIcons="@array/pref_night_scene_icons" camera:title="@string/pref_night_scene_title" />
    <IconListPreference camera:defaultValue="@string/pref_video_mfhdr_default" camera:entries="@array/pref_video_mfhdr_entry" camera:entryValues="@array/pref_video_mfhdr_entryvalues" camera:icons="@array/pref_video_mfhdr_icons" camera:key="pref_video_mfhdr_key" camera:largeIcons="@array/pref_video_mfhdr_icons" camera:title="@string/pref_video_mfhdr_title" />
    <IconListPreference camera:defaultValue="@string/pref_hitchcock_mode_switch_default" camera:entries="@array/pref_hitchcock_mode_switch_entry" camera:entryValues="@array/pref_hitchcock_mode_switch_entryvalues" camera:icons="@array/pref_hitchcock_mode_switch_icons" camera:key="pref_hitchcock_mode_key" camera:largeIcons="@array/pref_hitchcock_mode_switch_icons" camera:title="@string/hitchcock_mode_switch_title" />
    <IconListPreference camera:defaultValue="@string/pref_raw_default" camera:entries="@array/pref_raw_entry" camera:entryValues="@array/pref_raw_entryvalues" camera:icons="@array/pref_raw_icons" camera:key="pref_raw_key" camera:largeIcons="@array/pref_raw_icons" camera:title="@string/pref_raw_title" />
    <IconListPreference camera:defaultValue="@string/pref_movie_mode_default" camera:entries="@array/pref_movie_mode_entry" camera:entryValues="@array/pref_movie_mode_entryvalues" camera:icons="@array/pref_movie_mode_icons" camera:key="pref_movie_mode_key" camera:largeIcons="@array/pref_movie_mode_icons" camera:title="movie mode" />
    <IconListPreference camera:defaultValue="star_track_effect_0" camera:entries="@array/pref_star_track_camera_effect_entries" camera:entryValues="@array/pref_star_track_camera_effect_entryvalues" camera:icons="@array/pref_star_track_camera_effect_icons" camera:key="pref_star_track_camera_effect_type_key" camera:largeIcons="@array/pref_star_track_camera_effect_icons" camera:title="effect" />
    <IconListPreference camera:defaultValue="starry_sky_camera_sky_0" camera:entries="@array/pref_starry_sky_camera_sky_entries" camera:entryValues="@array/pref_starry_sky_camera_sky_entryvalues" camera:icons="@array/pref_starry_sky_camera_sky_icons" camera:key="pref_starry_sky_camera_sky_type_key" camera:largeIcons="@array/pref_starry_sky_camera_sky_icons" camera:title="sky" />
    <IconListPreference camera:defaultValue="@string/pref_erase_tail_default" camera:entries="@array/pref_erase_tail_entryvalues" camera:entryValues="@array/pref_erase_tail_entryvalues" camera:icons="@array/pref_erase_tail_icons" camera:key="pref_starry_sky_camera_erase_tail_key" camera:largeIcons="@array/pref_erase_tail_icons" camera:title="@string/pref_erase_tail_title" />
    <IconListPreference camera:defaultValue="@string/pref_star_track_estimation_default" camera:entries="@array/pref_star_track_estimation_entryvalues" camera:entryValues="@array/pref_star_track_estimation_entryvalues" camera:icons="@array/pref_star_track_estimation_icons" camera:key="pref_star_track_estimation_key" camera:largeIcons="@array/pref_star_track_estimation_icons" camera:title="star track estimation" />
    <IconListPreference camera:defaultValue="@string/pref_silhouette_default" camera:entries="@array/pref_switch_entry" camera:entryValues="@array/pref_switch_entryvalues" camera:icons="@array/pref_silhouette_icons" camera:key="pref_silhouette_key" camera:largeIcons="@array/pref_silhouette_icons" camera:title="@string/pref_silhouette_title" />
    <ListPreference camera:defaultValue="@string/pref_save_original_video_default" camera:entries="@array/pref_save_original_video_entryvalues" camera:entryValues="@array/pref_save_original_video_entryvalues" camera:key="pref_key_save_original_video_key" camera:title="@string/pref_save_original_video_title" />
    <ListPreference camera:defaultValue="@string/pref_camera_wideportrait_correction_default" camera:entries="@array/pref_switch_entry" camera:entryValues="@array/pref_switch_entryvalues" camera:key="pref_camera_wideportrait_correction_key" camera:title="@string/pref_camera_wideportrait_correction_title" />
    <ListPreference camera:defaultValue="@string/pref_peaking_focus_default" camera:entries="@array/pref_switch_entry" camera:entryValues="@array/pref_switch_entryvalues" camera:key="pref_peaking_focus_key" camera:title="@string/pref_peaking_focus_title" />
</PreferenceGroup>