<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/cloud_album_setting_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/actionbarLayout" android:background="@color/cloud_album_setting_background" android:layout_width="fill_parent" android:layout_height="@dimen/topbar_height" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <ImageView android:id="@id/actionbarBackImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/actionbar_back_normal_new" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" />
        <TextView android:textSize="@dimen/toolbar_title_normal_size" android:textColor="@color/nubia_common_activated_green" android:id="@id/actionbarTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_title" android:layout_centerVertical="true" android:fontFamily="nubiafont-medium" android:layout_toEndOf="@id/actionbarBackImageView" android:elegantTextHeight="true" />
    </RelativeLayout>
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/nubia_subprime_text_default_material_light" android:textColorLink="@color/nubia_common_activated_green" android:id="@id/privacy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/common_dialog_magin_10" android:text="@string/gallery_privacy_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>