<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/cloud_album_setting_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/actionbarLayout" android:background="@color/cloud_album_setting_background" android:layout_width="fill_parent" android:layout_height="@dimen/topbar_height" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <ImageView android:id="@id/actionbarBackImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/actionbar_back_normal_new" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" />
        <TextView android:textSize="@dimen/toolbar_title_normal_size" android:textColor="@color/nubia_common_activated_green" android:id="@id/actionbarTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_cloud" android:layout_centerVertical="true" android:fontFamily="nubiafont-medium" android:layout_toEndOf="@id/actionbarBackImageView" android:elegantTextHeight="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/subheadings_text_size" android:textColor="@color/cloud_album_setting_textclolor" android:id="@id/backupTextView1" android:background="@color/cloud_album_setting_background" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="@string/wlan_backup" android:layout_below="@id/actionbarLayout" android:layout_centerVertical="true" android:fontFamily="nubiafont-bold" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:elegantTextHeight="true" />
    <RelativeLayout android:id="@id/backupSwitchLayout" android:background="@drawable/nubia_list_item_background_cloud_setting" android:layout_width="fill_parent" android:layout_height="63.0dip" android:layout_below="@id/backupTextView1" android:layout_alignParentStart="true">
        <TextView android:textSize="16.0dip" android:textColor="@color/cloud_album_setting_backup_textclolor" android:id="@id/backupTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cloud_ablum_backup" android:layout_centerVertical="true" android:paddingStart="16.0dip" />
        <TextView android:textSize="12.0dip" android:textColor="@color/cloud_album_setting_backupall_textclolor" android:id="@id/openBackupTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cloud_ablum_backup_all" android:ems="16" android:singleLine="false" android:layout_below="@id/backupTextView" android:paddingStart="16.0dip" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/separation_line1" android:background="@drawable/nubia_list_item_background_cloud_setting" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/backupSwitchLayout">
        <include android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" layout="@layout/nubia_separation_line" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/settingAlbumLayout" android:background="@drawable/nubia_list_item_background_cloud_setting" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_below="@id/separation_line1" android:layout_alignParentStart="true">
        <TextView android:textSize="16.0dip" android:textColor="@color/cloud_album_setting_textclolor" android:id="@id/settingAlbumText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cloud_ablum_backup_setting" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/settingImageView" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/nubia_right_arrow" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/privacy_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="14.0dip" android:textColor="@color/cloud_album_setting_textclolor" android:id="@id/privacy_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <View android:background="@color/cloud_album_setting_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/privacy_layout" />
</RelativeLayout>