<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/dialog_editorview" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/nubia_alert_dialog_choice_title_text_size" android:textColor="@color/nubia_common_activated_green" android:gravity="center" android:id="@id/dialog_title" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="6.0dip" />
</RelativeLayout>