<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/details_bg" android:background="@android:color/transparent" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/details_container" android:background="@android:color/transparent" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="14.0sp" android:textColor="#8f000000" android:gravity="center|top" android:id="@id/details_title" android:background="@drawable/nubia_dialog_top_btn_default_normal" android:paddingTop="18.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
        <View android:id="@id/details_divider" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/details_title" />
        <cn.nubia.gallery3d.ui.CustomDetailsListView android:scrollbarThumbVertical="@drawable/scrollbar_style" android:id="@id/details_listview" android:background="@drawable/nubia_dialog_below_btn_default_disabled" android:paddingTop="15.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:dividerHeight="1.0dip" android:layout_above="@id/details_divider_transparent" android:layout_below="@id/details_divider" android:layout_centerHorizontal="true" />
        <View android:id="@id/details_divider_transparent" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_above="@id/details_cancel_button" />
        <Button android:textSize="16.0sp" android:textColor="#ff23ad3a" android:gravity="center" android:id="@id/details_cancel_button" android:background="@drawable/nubia_dialog_total_btn_default_material" android:layout_width="fill_parent" android:layout_height="52.0dip" android:text="@string/close" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="nubiafont-medium" android:elegantTextHeight="true" style="?android:borderlessButtonStyle" />
    </RelativeLayout>
</RelativeLayout>