<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/details_pop_item_tv_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0dip" android:textColor="@color/nubia_primary_text_default_material_light" android:id="@id/details_item_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" />
    <TextView android:textSize="15.0dip" android:textColor="@color/nubia_primary_text_default_material_light" android:id="@id/details_item_tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" />
</LinearLayout>