<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="@dimen/improve_manage_move_linear_bar_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:shadow="http://shadow.com">
    <cn.nubia.improve.move.MoveImageView android:layout_gravity="center_horizontal" android:id="@id/imageview" android:layout_width="@dimen/improve_manage_move_linear_bar_moveImageView_width" android:layout_height="@dimen/improve_manage_move_linear_bar_moveImageView_height" android:layout_marginTop="24.0dip" android:layout_marginBottom="5.6999817dip" shadow:BorderColor="WHITE" />
    <TextView android:textSize="10.0sp" android:textColor="@color/txt_main_color" android:gravity="center_horizontal" android:id="@id/textview" android:layout_width="@dimen/improve_manage_move_linear_bar_width" android:layout_height="wrap_content" android:singleLine="true" />
</LinearLayout>