<?xml version="1.0" encoding="utf-8"?>
<cn.nubia.toolbar.TopBarTitleLayout android:orientation="horizontal" android:id="@id/topbar" android:layout_width="fill_parent" android:layout_height="@dimen/topbar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:id="@id/topbar_navigation" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/actionbar_back_normal_new" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/toolbar_title_normal_size" android:textColor="@color/nubia_common_activated_green" android:gravity="center_vertical" android:id="@id/topbar_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:fontFamily="nubiafont-medium" android:layout_marginStart="-0.30000007dip" android:layout_marginEnd="50.0dip" android:layout_toStartOf="@id/topbar_confirm" android:layout_toEndOf="@id/topbar_navigation" android:elegantTextHeight="true" />
    <TextView android:textSize="15.0dip" android:textColor="@color/nubia_text_view_material_light_green" android:ellipsize="marquee" android:gravity="center" android:id="@id/topbar_cancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="60.0dip" android:singleLine="true" android:layout_centerVertical="true" android:fontFamily="nubiafont-medium" android:layout_marginStart="16.0dip" android:layout_alignParentStart="true" android:elegantTextHeight="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/topbar_mid_title_ll" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="26.0sp" android:textColor="@color/top_bar_middle" android:gravity="center" android:id="@id/topbar_mid_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="nubiafont-medium" android:elegantTextHeight="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/seekbar_play_line_color" android:gravity="center" android:id="@id/topbar_mid_title_sub" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="隐私保护已开启>" android:fontFamily="nubiafont-medium" android:elegantTextHeight="true" />
    </LinearLayout>
    <TextView android:textSize="15.0dip" android:textColor="@color/nubia_text_view_material_light_green" android:ellipsize="marquee" android:gravity="center" android:id="@id/topbar_confirm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="60.0dip" android:singleLine="true" android:layout_centerVertical="true" android:fontFamily="nubiafont-medium" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" android:elegantTextHeight="true" />
    <ImageView android:id="@id/topbar_feature" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="60.0dip" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/topbar_custom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
</cn.nubia.toolbar.TopBarTitleLayout>