<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/dialog_bgview" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="@dimen/common_dialog_title_tvsize" android:textColor="@color/nubia_rename_color" android:gravity="start|center" android:id="@id/dialog_tv_edit" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="56.0dip" android:textCursorDrawable="@drawable/cursor_color" android:paddingStart="@dimen/common_dialog_magin_16" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
</RelativeLayout>