<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:id="@id/layout_gestureprogress" android:background="@drawable/player_gestureprogress_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/gesture_progress_text" android:gravity="center_vertical" android:id="@id/gesture_progress" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip" android:drawableLeft="@drawable/player_forward" android:drawablePadding="9.0dip" android:layout_centerInParent="true" />
</RelativeLayout>