<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="fill_horizontal" android:orientation="vertical" android:id="@id/dialog_bgview" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textColor="@color/nubia_dialog_message_text_color" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/add_text" />
    <View android:background="@color/nubia_button_text_color_primary" android:layout_width="fill_parent" android:layout_height="0.33000004dip" android:layout_marginTop="18.0dip" android:alpha="0.1" />
    <EditText android:textAppearance="?android:textAppearanceMedium" android:textSize="15.0dip" android:textColor="@color/txt_main_color" android:gravity="center_vertical" android:id="@id/dialog_tv_edit" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:scrollHorizontally="true" android:singleLine="false" android:textCursorDrawable="@drawable/cursor_red_color" />
</LinearLayout>