<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/latest_video_height" android:paddingEnd="@dimen/latest_video_right_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/latest_video" />
</LinearLayout>