<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/topImageView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/statusbar_actionbar_panel" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <RelativeLayout android:id="@id/titleLayout" android:layout_width="fill_parent" android:layout_height="@dimen/activity_title_height" android:layout_marginTop="@dimen/activity_statusbar_height" android:layout_alignStart="@id/topImageView" android:layout_alignEnd="@id/topImageView">
        <include layout="@layout/vertical_actionbar" />
    </RelativeLayout>
    <RelativeLayout android:background="@color/app_bg" android:paddingTop="@dimen/activity_title_bottom_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/titleLayout">
        <ListView android:id="@id/listView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" android:paddingStart="@dimen/list_view_left_padding" />
    </RelativeLayout>
</RelativeLayout>