<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/player_bottom" android:background="@color/sixty_black" android:layout_width="fill_parent" android:layout_height="78.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/pip" android:background="@drawable/player_icon_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/player_pip" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/play_ctrl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/pre" android:background="@drawable/player_icon_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/player_playpre" android:layout_centerVertical="true" android:layout_marginEnd="30.0dip" />
        <ImageView android:id="@id/play_pause" android:background="@drawable/player_playpause_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/player_play" android:layout_centerVertical="true" android:layout_toEndOf="@id/pre" />
        <ImageView android:id="@id/next" android:background="@drawable/player_icon_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/player_playnext" android:layout_centerVertical="true" android:layout_marginStart="30.0dip" android:layout_toEndOf="@id/play_pause" />
    </RelativeLayout>
    <ImageView android:id="@id/lock" android:background="@drawable/player_icon_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/player_unlock" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>