<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="@dimen/common_dialog_title_tvsize" android:textColor="@color/black_93" android:gravity="center|left" android:id="@id/editusername" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:singleLine="true" android:textCursorDrawable="@drawable/cursor_color" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
</LinearLayout>