<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/videoeditor" android:background="@color/bg_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/top_menu_id" android:layout_width="fill_parent" android:layout_height="@dimen/simple_top_menu_height" />
    <fragment android:name="cn.nubia.video.mediaeditorview.simpleeditor.VirtualVideoFragment" android:id="@id/virtual_video_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/simple_top_menu_height" android:layout_marginBottom="233.32999dip" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/sub_menu_id" android:layout_width="fill_parent" android:layout_height="@dimen/simple_sub_menu_height" android:layout_marginBottom="@dimen/menu_item_height" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/bottom_menu_id" android:layout_width="fill_parent" android:layout_height="@dimen/menu_item_height" />
</FrameLayout>