<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/player_top" android:background="@drawable/player_mediacontrol_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_16dp" android:textColor="@color/ninety_white" android:gravity="start|center" android:id="@id/back" android:layout_width="250.0dip" android:layout_height="@dimen/activity_title_height" android:singleLine="true" android:drawableStart="@drawable/player_back_up" android:paddingStart="8.0dip" />
</RelativeLayout>