<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip">
        <TextView android:textSize="15.0dip" android:textColor="@drawable/special_button_selector" android:ellipsize="marquee" android:gravity="center" android:id="@id/music_song_button" android:background="@null" android:padding="0.0dip" android:layout_width="70.0dip" android:layout_height="wrap_content" android:minWidth="15.0dip" android:minHeight="15.0dip" android:text="@string/music_song" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        <TextView android:textSize="15.0dip" android:textColor="@drawable/special_button_selector" android:ellipsize="marquee" android:gravity="center" android:id="@id/music_sound_button" android:background="@null" android:padding="0.0dip" android:layout_width="70.0dip" android:layout_height="wrap_content" android:minWidth="15.0dip" android:minHeight="15.0dip" android:text="@string/music_sound" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="40.0dip" />
    </LinearLayout>
    <HorizontalScrollView android:id="@id/music_container" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/simple_music_height" android:layout_marginTop="83.66998dip">
        <cn.nubia.video.mediaeditorview.simpleeditor.SimpleMusicPickerView android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/simple_music_picker_layout" android:layout_width="fill_parent" android:layout_height="@dimen/simple_music_height" />
    </HorizontalScrollView>
    <FrameLayout android:id="@id/sound_adjust_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="70.32999dip">
        <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/own_sound_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100" android:alpha="0.7" android:layout_marginStart="193.66998dip" />
        <cn.nubia.video.mediaeditorview.simpleeditor.MarqueeTextView android:textSize="12.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:layout_width="30.0dip" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/music_own" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:alpha="0.7" android:layout_marginStart="23.669983dip" />
        <SeekBar android:gravity="center" android:id="@id/own_sound_seekbar" android:paddingTop="7.669983dip" android:paddingBottom="7.669983dip" android:layout_width="280.0dip" android:layout_height="18.0dip" android:layout_marginTop="16.0dip" android:progressDrawable="@drawable/music_seekbar_drawable" android:thumbOffset="7.0dip" android:layout_marginStart="60.0dip" style="@android:style/Widget.DeviceDefault.SeekBar" />
        <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/add_sound_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="46.0dip" android:text="100" android:alpha="0.7" android:layout_marginStart="193.66998dip" />
        <cn.nubia.video.mediaeditorview.simpleeditor.MarqueeTextView android:textSize="12.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:layout_width="30.0dip" android:layout_height="wrap_content" android:layout_marginTop="65.0dip" android:text="@string/music_song" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:alpha="0.7" android:layout_marginStart="23.669983dip" />
        <SeekBar android:gravity="center" android:id="@id/add_sound_seekbar" android:paddingTop="7.669983dip" android:paddingBottom="7.669983dip" android:layout_width="280.0dip" android:layout_height="18.0dip" android:layout_marginTop="62.0dip" android:progressDrawable="@drawable/music_seekbar_drawable" android:thumbOffset="7.0dip" android:layout_marginStart="60.0dip" style="@android:style/Widget.DeviceDefault.SeekBar" />
    </FrameLayout>
</FrameLayout>