<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="30.0sp" android:textColor="@color/movie_white" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />