<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/notepad_delete_selector" android:id="@id/menu_notepad_label_delete" android:title="@string/notepad_delete" app:showAsAction="always|withText" />
    <item android:icon="@drawable/notepad_label_edit_selector" android:id="@id/menu_notepad_label_rename" android:title="@string/notepad_rename_label" app:showAsAction="always|withText" />
</menu>