<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/date_group" android:background="@color/calendar_future_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:paddingStart="20.0dip" android:layout_toStartOf="@id/mini_month_container">
        <TextView android:textSize="24.0sp" android:gravity="center_vertical" android:id="@id/date_bar" android:layout_width="wrap_content" android:layout_height="42.0dip" />
        <TextView android:textSize="18.0sp" android:gravity="center_vertical" android:id="@id/week_num" android:layout_width="wrap_content" android:layout_height="42.0dip" android:paddingStart="8.0dip" />
        <TextView android:textSize="18.0sp" android:gravity="end|center" android:layout_gravity="end|center" android:id="@id/home_time" android:layout_width="wrap_content" android:layout_height="42.0dip" android:layout_weight="1.0" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
    </LinearLayout>
    <View android:id="@id/mini_month_container" android:visibility="gone" android:layout_width="@dimen/calendar_controls_width" android:layout_height="0.0dip" android:layout_below="@id/date_group" android:layout_alignParentEnd="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/date_group" android:layout_toStartOf="@id/mini_month_container" android:layout_alignParentStart="true">
        <FrameLayout android:id="@id/main_pane" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="6.0" />
        <FrameLayout android:id="@id/secondary_pane" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.0" />
    </LinearLayout>
    <View android:background="@color/calendar_grid_line_inner_vertical_color" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_toEndOf="@id/date_group" />
    <FrameLayout android:id="@id/mini_month" android:layout_width="@dimen/calendar_controls_width" android:layout_height="262.0dip" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
    <FrameLayout android:id="@id/calendar_list" android:layout_width="@dimen/calendar_controls_width" android:layout_height="fill_parent" android:layout_below="@id/mini_month" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
</RelativeLayout>