<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/weather_cts_title_textSize" android:textColor="@color/weather_cts_title_textColor" android:id="@id/cts_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/weather_cts_title_layout_marginTop" android:text="@string/weather_cts_message" android:layout_marginStart="@dimen/weather_cts_title_layout_marginStart" android:layout_marginEnd="@dimen/weather_cts_title_layout_marginEnd" />
    <LinearLayout android:orientation="vertical" android:id="@id/cts_permission_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/weather_cts_permission_body_marginTop" android:layout_marginBottom="@dimen/weather_cts_permission_body_marginBottom" android:layout_marginStart="@dimen/weather_cts_permission_body_marginStart" android:layout_marginEnd="@dimen/weather_cts_permission_body_marginEnd">
        <TextView android:textSize="@dimen/weather_cts_textSize" android:textColor="@color/weather_cts_permission_textColor" android:id="@id/weather_cts_storage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/weather_cts_storage" />
        <TextView android:textSize="@dimen/weather_cts_textSize" android:textColor="@color/weather_cts_permission_textColor" android:id="@id/weather_cts_location" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/weather_cts_phone_layout_marginTop" android:text="@string/weather_cts_location" />
        <TextView android:textSize="@dimen/weather_cts_textSize" android:textColor="@color/weather_cts_permission_textColor" android:id="@id/weather_cts_phone" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/weather_cts_phone_layout_marginTop" android:text="@string/weather_cts_phone" />
        <TextView android:textSize="@dimen/weather_cts_textSize" android:textColor="@color/weather_cts_permission_textColor" android:id="@id/weather_cts_account" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/weather_cts_phone_layout_marginTop" android:text="@string/cts_accounts" />
    </LinearLayout>
</LinearLayout>