<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.nubia.weather.ui.view.NubiaOverScrollView android:id="@id/weather_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0dip">
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip">
            <TextView android:textSize="@dimen/weather_main_city_text" android:textColor="#e5ffffff" android:gravity="center" android:id="@id/city_scroll_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="39.0dip" android:layout_marginRight="20.0dip" android:singleLine="true" android:shadowColor="#26000000" android:shadowDx="0.0" android:shadowDy="5.0" android:shadowRadius="7.0" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/weather_main_weather_type_text" android:textColor="@color/weather_main_text_dark" android:id="@id/CurrentWeather" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="72.0dip" android:singleLine="true" android:shadowColor="#26000000" android:shadowDx="0.0" android:shadowDy="5.0" android:shadowRadius="7.0" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <LinearLayout android:gravity="center" android:id="@id/show_alarm_layout" android:background="@drawable/alarm_bottom_background" android:layout_width="wrap_content" android:layout_height="@dimen/weather_show_alarm_layout_height_size" android:layout_marginTop="96.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/alarm_level_icon" android:layout_width="@dimen/weather_alarm_level_icon_size" android:layout_height="@dimen/weather_alarm_level_icon_size" android:src="@drawable/alarm_road_icing_black" android:layout_marginStart="@dimen/weather_alarm_level_icon_margin_start_size" />
                <TextView android:textSize="@dimen/weather_main_air_alarm_text" android:textColor="@color/weather_main_text_dark" android:id="@id/alarm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/typhoon" android:layout_toRightOf="@id/alarm_level_icon" android:fontFamily="NotoSansHans-Regular" android:layout_marginStart="@dimen/weather_alarm_margin_start_size" android:layout_marginEnd="@dimen/weather_alarm_margin_end_size" />
            </LinearLayout>
            <TextView android:textSize="@dimen/weather_main_temp_text" android:textColor="@color/weather_main_text_dark" android:gravity="center" android:id="@id/CurrentTemperature" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/weather_main_temp_margin_top" android:text="@string/no_data" android:includeFontPadding="false" android:shadowColor="#19000000" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-thin" />
            <TextView android:textSize="@dimen/weather_main_centigrade_text" android:textColor="@color/weather_main_text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/weather_main_centigrade_top" android:layout_marginRight="@dimen/weather_main_centigrade_right" android:text="@string/centigrade" android:includeFontPadding="false" android:layout_toRightOf="@id/CurrentTemperature" android:layout_alignParentTop="true" android:fontFamily="sans-serif-thin" />
            <FrameLayout android:id="@id/current_temp_area" android:layout_width="160.32999dip" android:layout_height="131.0dip" android:layout_marginTop="200.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/weather_main_forecast_lowhigh_text" android:textStyle="bold" android:textColor="@color/weather_main_text_dark" android:id="@id/air_text" android:paddingLeft="@dimen/weather_main_air_padding" android:paddingTop="@dimen/weather_main_lowhigh_vertical_pading" android:paddingRight="@dimen/weather_main_air_padding" android:paddingBottom="@dimen/weather_main_lowhigh_vertical_pading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/weather_main_lowhigh_top" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/weather_main_forecast_lowhigh_text" android:textStyle="bold" android:textColor="@color/weather_main_text_light" android:id="@id/Weather" android:paddingLeft="@dimen/weather_main_air_padding" android:paddingTop="@dimen/weather_main_lowhigh_vertical_pading" android:paddingRight="@dimen/weather_main_air_padding" android:paddingBottom="@dimen/weather_main_lowhigh_vertical_pading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/weather_main_lowhigh_top" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:fontFamily="sans-serif" />
            <TextView android:textSize="@dimen/weather_main_forecast_lowhigh_text" android:textColor="#e5ffffff" android:id="@id/no_info_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="87.0dip" android:text="@string/ui_error_no_information" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/weather_main_air_alarm_text" android:textColor="#e5ffffff" android:id="@id/check_net_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/weather_main_check_net_top" android:text="@string/ui_error_checkout_net" android:layout_below="@id/no_info_text" android:layout_centerHorizontal="true" />
            <View android:id="@id/seperature" android:background="@color/weather_main_divider" android:layout_width="fill_parent" android:layout_height="@dimen/weather_divider_height" android:layout_marginTop="462.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <include android:id="@id/hourly_weather_forecast_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/seperature" layout="@layout/hourly_weather_forecast_layout" />
            <View android:id="@id/seperature2" android:background="@color/weather_main_divider" android:layout_width="fill_parent" android:layout_height="@dimen/weather_divider_height" android:layout_marginTop="@dimen/weather_realtime_divider_margin" android:layout_below="@id/seperature" android:layout_centerHorizontal="true" />
            <ListView android:id="@id/daily_list" android:clickable="false" android:layout_width="fill_parent" android:layout_height="210.0dip" android:layout_marginTop="14.0dip" android:layout_marginBottom="0.0dip" android:listSelector="@android:color/transparent" android:divider="@null" android:layout_below="@id/seperature2" />
            <include layout="@layout/fifty_weather_link" />
            <View android:id="@id/seperature3" android:background="@color/weather_main_divider" android:layout_width="fill_parent" android:layout_height="@dimen/weather_divider_height" android:layout_marginTop="10.0dip" android:layout_below="@id/fifty_weather_link" android:layout_centerHorizontal="true" />
            <include layout="@layout/index_grid_layout" />
            <TextView android:textSize="10.0dip" android:textColor="@color/weather_private_policy_text_color" android:id="@id/privice_provicy_text" android:background="@drawable/private_policy_link_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.599976dip" android:layout_marginBottom="13.0dip" android:text="@string/weather_privice_provicy_text" android:layout_below="@id/index_layout" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </cn.nubia.weather.ui.view.NubiaOverScrollView>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/city_title_bar" android:paddingTop="36.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:alpha="0.0">
        <TextView android:textSize="20.0dip" android:textColor="#e5ffffff" android:gravity="center" android:id="@id/city_text_view_id" android:layout_width="wrap_content" android:layout_height="64.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:singleLine="true" android:alpha="0.0" />
    </LinearLayout>
    <View android:id="@id/divide_view" android:background="@color/weather_main_divider" android:layout_width="fill_parent" android:layout_height="@dimen/weather_city_divide_wide" android:layout_marginTop="1.2999878dip" android:layout_below="@id/city_title_bar" android:alpha="0.0" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/refresh_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:alpha="0.0">
        <cn.nubia.weather.ui.view.CircleView android:id="@id/refresh_circle_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0dip" android:textColor="#8affffff" android:id="@id/toast_text_view_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="" />
    </LinearLayout>
</RelativeLayout>