<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/nubia_text_size_medium" android:textColor="@color/nubia_activated_green" android:ellipsize="marquee" android:gravity="center" android:id="@id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/nubia_alert_dialog_list_item_min_height" android:paddingStart="@dimen/nubia_alert_dialog_context_padding_left_right" android:paddingEnd="@dimen/nubia_alert_dialog_context_padding_left_right"
  xmlns:android="http://schemas.android.com/apk/res/android" />