<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbarStyle="insideInset" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/weather_private_policy_layout_padding_left_margin" android:layout_marginTop="12.0dip" android:layout_marginEnd="@dimen/weather_private_policy_layout_padding_right_margin">
            <TextView android:textSize="@dimen/weather_private_policy_title_textsize" android:textColor="@color/weather_private_policy_title_color" android:id="@id/private_policy_text_01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/weather_privcie_provicy_text_01" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/weather_private_policy_title_textsize" android:textColor="@color/weather_private_policy_title_color" android:id="@id/private_policy_text_02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/weather_privcie_provicy_text_02" />
            <TextView android:textSize="@dimen/weather_private_policy_title_textsize" android:textColor="@color/weather_private_policy_title_color" android:id="@id/private_policy_text_03" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/weather_privcie_provicy_text_03" />
            <TextView android:textSize="@dimen/weather_private_policy_title_textsize" android:textColor="@color/weather_private_policy_title_color" android:id="@id/private_policy_text_04" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/weather_privcie_provicy_text_04" />
            <TextView android:textSize="@dimen/weather_private_policy_title_textsize" android:textColor="@color/weather_private_policy_title_color" android:id="@id/private_policy_text_05" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/weather_privcie_provicy_text_05" />
            <TextView android:textSize="@dimen/weather_private_policy_title_textsize" android:textColor="@color/weather_private_policy_title_color" android:id="@id/private_policy_text_06" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/weather_privcie_provicy_text_06" />
            <TextView android:textSize="@dimen/weather_private_policy_title_textsize" android:textColor="@color/weather_private_policy_title_color" android:id="@id/private_policy_text_07" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/weather_privcie_provicy_text_07" />
            <TextView android:textSize="@dimen/weather_private_policy_title_textsize" android:textColor="@color/weather_private_policy_title_color" android:id="@id/private_policy_text_08" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/weather_privcie_provicy_text_08" />
            <TextView android:textSize="@dimen/weather_private_policy_title_textsize" android:textColor="@color/weather_private_policy_title_color" android:id="@id/private_policy_text_09" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/weather_privcie_provicy_text_09" android:fontFamily="nubiafont-medium" />
            <TextView android:textSize="@dimen/weather_private_policy_title_textsize" android:textColor="@color/weather_private_policy_title_color" android:id="@id/private_policy_text_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/weather_privcie_provicy_text_10" />
            <TextView android:textSize="@dimen/weather_private_policy_title_textsize" android:textColor="@color/weather_private_policy_title_color" android:id="@id/private_policy_text_11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/weather_privcie_provicy_text_11" />
            <TextView android:textSize="@dimen/weather_private_policy_title_textsize" android:textColor="@color/weather_private_policy_title_color" android:id="@id/private_policy_text_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/weather_privcie_provicy_text_12" />
            <TextView android:textSize="@dimen/weather_private_policy_title_textsize" android:textColor="@color/weather_private_policy_title_color" android:id="@id/private_policy_text_13" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/weather_privcie_provicy_text_13" />
            <TextView android:textSize="@dimen/weather_private_policy_title_textsize" android:textColor="@color/weather_private_policy_title_color" android:id="@id/private_policy_text_14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/weather_privcie_provicy_text_14" android:fontFamily="nubiafont-medium" />
            <TextView android:textSize="@dimen/weather_private_policy_title_textsize" android:textColor="@color/weather_private_policy_title_color" android:id="@id/private_policy_text_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/weather_privcie_provicy_text_15" />
            <TextView android:textSize="@dimen/weather_private_policy_title_textsize" android:textColor="@color/weather_private_policy_title_color" android:id="@id/private_policy_text_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/weather_privcie_provicy_text_16" />
            <TextView android:textSize="@dimen/weather_private_policy_title_textsize" android:textColor="@color/weather_private_policy_title_color" android:id="@id/private_policy_text_17" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/weather_privcie_provicy_text_17" android:fontFamily="nubiafont-medium" />
            <TextView android:textSize="@dimen/weather_private_policy_title_textsize" android:textColor="@color/weather_private_policy_title_color" android:id="@id/private_policy_text_18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/weather_privcie_provicy_text_18" />
            <TextView android:textSize="@dimen/weather_private_policy_title_textsize" android:textColor="@color/weather_private_policy_title_color" android:id="@id/private_policy_text_19" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/weather_privcie_provicy_text_19" android:fontFamily="nubiafont-medium" />
            <TextView android:textSize="@dimen/weather_private_policy_title_textsize" android:textColor="@color/weather_private_policy_title_color" android:id="@id/private_policy_text_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/weather_privcie_provicy_text_20" />
            <TextView android:textSize="@dimen/weather_private_policy_title_textsize" android:textColor="@color/weather_private_policy_title_color" android:id="@id/private_policy_text_21" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/weather_privcie_provicy_text_21" />
            <TextView android:textSize="@dimen/weather_private_policy_title_textsize" android:textColor="@color/weather_private_policy_title_color" android:id="@id/private_policy_text_22" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/weather_privcie_provicy_text_22" />
            <TextView android:textSize="@dimen/weather_private_policy_title_textsize" android:textColor="@color/weather_private_policy_title_color" android:id="@id/private_policy_text_23" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="34.669983dip" android:text="@string/weather_privcie_provicy_text_23" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>