<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="@dimen/widget_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="39.0dip" android:layout_marginStart="@dimen/weather_vertical_widget_layout_margin_size">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextClock android:textSize="@dimen/digital_clock_size" android:textColor="#ffffffff" android:id="@id/digital_clock_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/light_shadow_color" android:shadowDx="@dimen/light_shadow_dx" android:shadowDy="@dimen/light_shadow_dy" android:shadowRadius="@dimen/light_shadow_radius" android:layout_alignParentTop="true" android:fontFamily="sans-serif-thin" android:format12Hour="hh" android:format24Hour="HH" />
            <TextClock android:textSize="@dimen/digital_clock_size" android:textColor="#ffffffff" android:id="@id/digital_clock_minute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="63.0dip" android:shadowColor="@color/light_shadow_color" android:shadowDx="@dimen/light_shadow_dx" android:shadowDy="@dimen/light_shadow_dy" android:shadowRadius="@dimen/light_shadow_radius" android:layout_alignParentTop="true" android:fontFamily="sans-serif-thin" android:format12Hour="mm" android:format24Hour="mm" />
            <LinearLayout android:orientation="horizontal" android:id="@id/date_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:layout_below="@id/digital_clock_minute">
                <TextClock android:textSize="@dimen/text_size" android:textColor="#ffffffff" android:id="@id/week" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/light_shadow_color" android:shadowDx="@dimen/light_shadow_dx" android:shadowDy="@dimen/light_shadow_dy" android:shadowRadius="@dimen/light_shadow_radius" android:fontFamily="nubiafont-medium" android:format12Hour="@string/week_format" android:format24Hour="@string/week_format" android:elegantTextHeight="true" />
                <TextClock android:textSize="@dimen/text_size" android:textColor="#ffffffff" android:id="@id/am_pm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:shadowColor="@color/light_shadow_color" android:shadowDx="@dimen/light_shadow_dx" android:shadowDy="@dimen/light_shadow_dy" android:shadowRadius="@dimen/light_shadow_radius" android:fontFamily="nubiafont-medium" android:format12Hour="aa" android:elegantTextHeight="true" />
                <TextClock android:textSize="@dimen/text_size" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:shadowColor="@color/light_shadow_color" android:shadowDx="@dimen/light_shadow_dx" android:shadowDy="@dimen/light_shadow_dy" android:shadowRadius="@dimen/light_shadow_radius" android:fontFamily="NotoSansHans-Medium" android:format12Hour="@string/date_format" android:format24Hour="@string/date_format" android:elegantTextHeight="true" />
            </LinearLayout>
            <LinearLayout android:id="@id/weather_layout" android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:layout_below="@id/date_layout">
                <TextView android:textSize="@dimen/text_size" android:textColor="#ffffffff" android:id="@id/current_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/current_type" android:shadowColor="@color/light_shadow_color" android:shadowDx="@dimen/light_shadow_dx" android:shadowDy="@dimen/light_shadow_dy" android:shadowRadius="@dimen/light_shadow_radius" android:fontFamily="nubiafont-medium" android:elegantTextHeight="true" />
                <TextView android:textSize="@dimen/text_size" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/current_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="@string/current_temp" android:shadowColor="@color/light_shadow_color" android:shadowDx="@dimen/light_shadow_dx" android:shadowDy="@dimen/light_shadow_dy" android:shadowRadius="@dimen/light_shadow_radius" android:elegantTextHeight="true" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>