<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/bg" android:layout_width="328.0dip" android:layout_height="104.32999dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/time_weather_layout" android:layout_width="fill_parent" android:layout_height="104.32999dip">
        <RelativeLayout android:id="@id/time_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <LinearLayout android:orientation="horizontal" android:id="@id/digital_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/weather_widget_small_view_digital_layout_margin_size">
                <nubia.widget.NubiaWeatherTextClock android:textSize="@dimen/weather_widget_normal_digital_clock_size" android:textColor="#ffffffff" android:gravity="left" android:id="@id/digital_clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/dark_shadow_color" android:shadowDx="@dimen/dark_shadow_dx" android:shadowDy="@dimen/dark_shadow_dy" android:shadowRadius="@dimen/dark_shadow_radius" android:fontFamily="sans-serif-light" android:format12Hour="@string/main_widget_12_hours_format" android:format24Hour="@string/main_widget_24_hours_format" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/weather_widget_small_view_margin_size" android:layout_marginTop="0.0dip" android:layout_below="@id/digital_layout" android:layout_alignParentLeft="true">
                <TextClock android:textSize="@dimen/weather_widget_normal_text_size" android:textStyle="bold" android:textColor="@color/widget_color_bright" android:gravity="left" android:id="@id/week" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="@color/dark_shadow_color" android:shadowDx="@dimen/dark_shadow_dx" android:shadowDy="@dimen/dark_shadow_dy" android:shadowRadius="@dimen/dark_shadow_radius" android:format12Hour="@string/week_format" android:format24Hour="@string/week_format" android:elegantTextHeight="true" />
                <nubia.widget.NubiaWeatherTextView android:textSize="@dimen/weather_widget_normal_text_size" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/am_pm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:includeFontPadding="false" android:shadowColor="@color/dark_shadow_color" android:shadowDx="@dimen/dark_shadow_dx" android:shadowDy="@dimen/dark_shadow_dy" android:shadowRadius="@dimen/dark_shadow_radius" android:format12Hour="aa" android:elegantTextHeight="true" />
                <TextClock android:textSize="@dimen/weather_widget_normal_text_size" android:textStyle="bold" android:textColor="@color/widget_color_bright" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="@color/dark_shadow_color" android:shadowDx="@dimen/dark_shadow_dx" android:shadowDy="@dimen/dark_shadow_dy" android:shadowRadius="@dimen/dark_shadow_radius" android:format12Hour="@string/date_format" android:format24Hour="@string/date_format" android:elegantTextHeight="true" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/weather_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/weather_widget_small_view_margin_size" android:layout_marginBottom="13.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/weather_widget_normal_text_size" android:textStyle="bold" android:textColor="@color/widget_color_bright" android:id="@id/city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_data_txt" android:includeFontPadding="false" android:shadowColor="@color/dark_shadow_color" android:shadowDx="@dimen/dark_shadow_dx" android:shadowDy="@dimen/dark_shadow_dy" android:shadowRadius="@dimen/dark_shadow_radius" android:elegantTextHeight="true" />
            <TextView android:textSize="@dimen/weather_widget_normal_text_size" android:textStyle="bold" android:textColor="@color/widget_color_bright" android:gravity="center" android:layout_gravity="center|right|top" android:id="@id/current_temp" android:paddingRight="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="0°" android:includeFontPadding="false" android:shadowColor="@color/dark_shadow_color" android:shadowDx="@dimen/dark_shadow_dx" android:shadowDy="@dimen/dark_shadow_dy" android:shadowRadius="@dimen/dark_shadow_radius" android:elegantTextHeight="true" />
            <TextView android:textSize="@dimen/weather_widget_normal_text_size" android:textStyle="bold" android:textColor="@color/widget_color_bright" android:gravity="top" android:id="@id/current_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:includeFontPadding="false" android:shadowColor="@color/dark_shadow_color" android:shadowDx="@dimen/dark_shadow_dx" android:shadowDy="@dimen/dark_shadow_dy" android:shadowRadius="@dimen/dark_shadow_radius" android:elegantTextHeight="true" />
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.669983dip" android:layout_marginRight="@dimen/weather_widget_small_view_margin_size" android:layout_above="@id/weather_layout" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <ImageView android:id="@id/weather_img" android:layout_width="@dimen/weather_widget_icon_size" android:layout_height="@dimen/weather_widget_icon_size" android:src="@drawable/day_sunny" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>