<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:layout_width="@dimen/crop_panel_height" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:gravity="center" android:orientation="vertical" android:id="@id/bottom_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="13.0">
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/autoButton" android:layout_width="wrap_content" android:layout_height="@dimen/tab_width_vertical" android:text="@string/wbalance" android:drawableTop="@drawable/btn_adjust_auto_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/exposureButton" android:layout_width="wrap_content" android:layout_height="@dimen/tab_width_vertical" android:text="@string/exposure" android:drawableTop="@drawable/btn_adjust_exposure_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/contrastButton" android:layout_width="wrap_content" android:layout_height="@dimen/tab_width_vertical" android:text="@string/contrast" android:drawableTop="@drawable/btn_adjust_contrast_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/chanSatButton" android:layout_width="wrap_content" android:layout_height="@dimen/tab_width_vertical" android:text="@string/saturation" android:drawableTop="@drawable/btn_adjust_chansat_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/colorTemperatureButton" android:layout_width="wrap_content" android:layout_height="@dimen/tab_width_vertical" android:text="@string/color_temperature" android:drawableTop="@drawable/btn_adjust_color_temp_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/lowLUTButton" android:layout_width="wrap_content" android:layout_height="@dimen/tab_width_vertical" android:text="@string/lut_low" android:drawableTop="@drawable/btn_adjust_shadow_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/hightLUTButton" android:layout_width="wrap_content" android:layout_height="@dimen/tab_width_vertical" android:text="@string/lut_hight" android:drawableTop="@drawable/btn_adjust_highlight_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/lowhightLUTButton" android:layout_width="wrap_content" android:layout_height="@dimen/tab_width_vertical" android:text="@string/lut_lowhight" android:drawableTop="@drawable/btn_adjust_lowhight_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/sharpButton" android:layout_width="wrap_content" android:layout_height="@dimen/tab_width_vertical" android:text="@string/sharpness" android:drawableTop="@drawable/btn_adjust_sharp_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/hueButton" android:layout_width="wrap_content" android:layout_height="@dimen/tab_width_vertical" android:text="@string/hue" android:drawableTop="@drawable/btn_adjust_hue_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/shadowButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/tab_width_vertical" android:text="@string/shadow_recovery" android:drawableTop="@drawable/btn_adjust_shadow_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/highlightButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/tab_width_vertical" android:text="@string/highlight_recovery" android:drawableTop="@drawable/btn_adjust_highlight_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/vignetteButton" android:layout_width="wrap_content" android:layout_height="@dimen/tab_width_vertical" android:text="@string/vignette" android:drawableTop="@drawable/btn_adjust_vignette_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/curvesButton" android:layout_width="wrap_content" android:layout_height="@dimen/tab_width_vertical" android:text="@string/curvesRGB" android:drawableTop="@drawable/btn_adjust_curves_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/gradButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/tab_width_vertical" android:text="@string/grad" android:drawableTop="@drawable/btn_adjust_grad_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/emptinessButton" android:layout_width="wrap_content" android:layout_height="@dimen/tab_width_vertical" android:text="@string/emptiness" android:drawableTop="@drawable/btn_adjust_emptiness_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/edgeButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/tab_width_vertical" android:text="@string/edge" android:drawableTop="@drawable/btn_adjust_edge_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/kmeansButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/tab_width_vertical" android:text="@string/kmeans" android:drawableTop="@drawable/btn_adjust_kmeans_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
    </RadioGroup>
</ScrollView>