<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/res/cn.nubia.photoeditor">
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.android.gallery3d.filtershow.state.StatePanelTrack android:orientation="vertical" android:id="@id/listStates" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="8.0dip" android:animateLayoutChanges="true" custom:elemEndSize="32.0dip" custom:elemSize="72.0dip" />
    </ScrollView>
    <View android:background="@color/state_panel_separation_line" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="6.0dip" />
</LinearLayout>