<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/default_background" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:baselineAligned="false" android:animateLayoutChanges="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="top" android:id="@id/state_panel_container" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <FrameLayout android:layout_gravity="center" android:id="@id/category_panel_container" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <View android:background="@color/toolbar_separation_line" android:visibility="gone" android:layout_width="0.33000004dip" android:layout_height="fill_parent" />
    <ScrollView android:id="@id/bottom_panel_scroll" android:scrollbars="none" android:layout_width="@dimen/main_panel_type_height" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/bottom_panel" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:gravity="center" android:id="@id/cutButton" android:background="@drawable/mainpanel_button_background" android:layout_width="wrap_content" android:layout_height="@dimen/tab_width_vertical" android:text="@string/tab_cut" android:singleLine="true" android:drawableTop="@drawable/btn_mainmenu_cut_selected" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:gravity="center" android:id="@id/adjustButton" android:background="@drawable/mainpanel_button_background" android:layout_width="wrap_content" android:layout_height="@dimen/tab_width_vertical" android:text="@string/tab_filters" android:singleLine="true" android:drawableTop="@drawable/btn_mainmenu_edit_selected" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:gravity="center" android:id="@id/drawButton" android:background="@drawable/mainpanel_button_background" android:layout_width="wrap_content" android:layout_height="@dimen/tab_width_vertical" android:text="@string/tab_draw" android:singleLine="true" android:drawableTop="@drawable/btn_mainmenu_draw_selected" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:gravity="center" android:id="@id/filterButton" android:background="@drawable/mainpanel_button_background" android:layout_width="wrap_content" android:layout_height="@dimen/tab_width_vertical" android:text="@string/tab_looks" android:singleLine="true" android:drawableTop="@drawable/btn_mainmenu_effect_selected" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:gravity="center" android:id="@id/wordsButton" android:background="@drawable/mainpanel_button_background" android:layout_width="wrap_content" android:layout_height="@dimen/tab_width_vertical" android:text="@string/tab_words" android:singleLine="true" android:drawableTop="@drawable/btn_mainmenu_words_selected" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:gravity="center" android:id="@id/rotateButton" android:background="@drawable/mainpanel_button_background" android:layout_width="wrap_content" android:layout_height="@dimen/tab_width_vertical" android:text="@string/tab_rotate" android:singleLine="true" android:drawableTop="@drawable/icon_rotate_left_selected" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:gravity="center" android:id="@id/beautyButton" android:background="@drawable/mainpanel_button_background" android:layout_width="wrap_content" android:layout_height="@dimen/tab_width_vertical" android:text="@string/tab_beautiful" android:singleLine="true" android:drawableTop="@drawable/btn_mainmenu_beautify_selected" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:gravity="center" android:id="@id/mosaicButton" android:background="@drawable/mainpanel_button_background" android:layout_width="wrap_content" android:layout_height="@dimen/tab_width_vertical" android:text="@string/tab_mosaic" android:singleLine="true" android:drawableTop="@drawable/btn_mainmenu_mosaic_selected" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:gravity="center" android:id="@id/stickersButton" android:background="@drawable/mainpanel_button_background" android:layout_width="wrap_content" android:layout_height="@dimen/tab_width_vertical" android:text="@string/tab_stickers" android:singleLine="true" android:drawableTop="@drawable/btn_mainmenu_stickers_selected" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:gravity="center" android:id="@id/bordersButton" android:background="@drawable/mainpanel_button_background" android:layout_width="wrap_content" android:layout_height="@dimen/tab_width_vertical" android:text="@string/tab_borders" android:singleLine="true" android:drawableTop="@drawable/btn_mainmenu_frame_selected" android:layout_weight="1.0" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>