<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="12.0">
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/crop_menu_none" android:layout_width="@dimen/crop_menu_width_vertical" android:layout_height="wrap_content" android:text="@string/aspectNone_effect" android:drawableTop="@drawable/crop_free_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/crop_menu_circle" android:layout_width="@dimen/crop_menu_width_vertical" android:layout_height="wrap_content" android:text="@string/aspectCircle_effect" android:drawableTop="@drawable/crop_circle_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/crop_menu_heart" android:layout_width="@dimen/crop_menu_width_vertical" android:layout_height="wrap_content" android:text="@string/aspectHeart_effect" android:drawableTop="@drawable/crop_heart_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/crop_menu_fun" android:layout_width="@dimen/crop_menu_width_vertical" android:layout_height="wrap_content" android:text="@string/aspectFun_effect" android:drawableTop="@drawable/crop_fun_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/crop_menu_original" android:layout_width="@dimen/crop_menu_width_vertical" android:layout_height="wrap_content" android:text="@string/aspectOriginal_effect" android:drawableTop="@drawable/crop_original_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/crop_menu_portrait" android:layout_width="@dimen/crop_menu_width_vertical" android:layout_height="wrap_content" android:text="@string/aspectportrait_effect" android:drawableTop="@drawable/crop_portrait_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/crop_menu_landscape" android:layout_width="@dimen/crop_menu_width_vertical" android:layout_height="wrap_content" android:text="@string/aspectlandscape_effect" android:drawableTop="@drawable/crop_landscape_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/crop_menu_1to1" android:layout_width="@dimen/crop_menu_width_vertical" android:layout_height="wrap_content" android:text="@string/aspect1to1_effect" android:drawableTop="@drawable/crop_1_1_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/crop_menu_2to3" android:layout_width="@dimen/crop_menu_width_vertical" android:layout_height="wrap_content" android:text="@string/aspect2to3_effect" android:drawableTop="@drawable/crop_2_3_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/crop_menu_3to2" android:layout_width="@dimen/crop_menu_width_vertical" android:layout_height="wrap_content" android:text="@string/aspect3to2_effect" android:drawableTop="@drawable/crop_3_2_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/crop_menu_3to4" android:layout_width="@dimen/crop_menu_width_vertical" android:layout_height="wrap_content" android:text="@string/aspect3to4_effect" android:drawableTop="@drawable/crop_3_4_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/crop_menu_4to3" android:layout_width="@dimen/crop_menu_width_vertical" android:layout_height="wrap_content" android:text="@string/aspect4to3_effect" android:drawableTop="@drawable/crop_4_3_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/crop_menu_5to7" android:layout_width="@dimen/crop_menu_width_vertical" android:layout_height="wrap_content" android:text="@string/aspect5to7_effect" android:drawableTop="@drawable/crop_5_7_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/crop_menu_7to5" android:layout_width="@dimen/crop_menu_width_vertical" android:layout_height="wrap_content" android:text="@string/aspect7to5_effect" android:drawableTop="@drawable/crop_7_5_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/crop_menu_9to16" android:layout_width="@dimen/crop_menu_width_vertical" android:layout_height="wrap_content" android:text="@string/aspect9to16_effect_ex" android:drawableTop="@drawable/crop_9_16_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/crop_menu_16to9" android:layout_width="@dimen/crop_menu_width_vertical" android:layout_height="wrap_content" android:text="@string/aspect16to9_effect_ex" android:drawableTop="@drawable/crop_16_9_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/crop_menu_din" android:layout_width="@dimen/crop_menu_width_vertical" android:layout_height="wrap_content" android:text="@string/aspectDin_effect" android:drawableTop="@drawable/crop_din_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
    </RadioGroup>
</ScrollView>