<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/top" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/editor_panel_word_container" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <RelativeLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:baselineAligned="false">
        <ImageButton android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/applyFilter" android:background="@drawable/nubia_menu_item_background" android:layout_width="@dimen/top_bar_height" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:src="@drawable/done" android:layout_alignParentTop="true" />
        <ImageButton android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/cancelFilter" android:background="@drawable/nubia_menu_item_background" android:layout_width="@dimen/top_bar_height" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:src="@drawable/cancel" android:layout_alignParentBottom="true" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/bottom_panel_word" android:layout_width="@dimen/word_panel_height" android:layout_height="fill_parent" android:weightSum="5.0" android:layout_above="@id/cancelFilter" android:layout_below="@id/applyFilter" android:layout_centerHorizontal="true" android:layout_alignParentStart="true">
            <TextView android:textSize="@dimen/sub_panel_text_size" android:textColor="@drawable/text_selected" android:id="@id/alphaButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/alpha" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/sub_panel_text_size" android:textColor="@drawable/text_selected" android:id="@id/styleButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/style" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/sub_panel_text_size" android:textColor="@drawable/text_selected" android:id="@id/bubbleButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bubble" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/sub_panel_text_size" android:textColor="@drawable/text_selected" android:id="@id/colorButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/color" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/sub_panel_text_size" android:textColor="@drawable/text_selected" android:id="@id/contentButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/content" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>