<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView android:background="@android:color/white" android:scrollbars="none" android:layout_width="@dimen/tab_width_horizontal_total" android:layout_height="fill_parent" android:layout_alignParentLeft="true">
        <RadioGroup android:orientation="horizontal" android:id="@id/btn_menu" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <RadioButton android:id="@id/btn_menu_rotate" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="@dimen/tab_width_horizontal" android:layout_height="fill_parent" android:text="@string/tab_rotate" android:layout_weight="1.0" />
            <RadioButton android:id="@id/btn_menu_cut" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="@dimen/tab_width_horizontal" android:layout_height="fill_parent" android:text="@string/tab_cut" android:layout_weight="1.0" />
            <RadioButton android:id="@id/btn_menu_filters" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="@dimen/tab_width_horizontal" android:layout_height="fill_parent" android:text="@string/tab_filters" android:layout_weight="1.0" />
            <RadioButton android:id="@id/btn_menu_looks" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="@dimen/tab_width_horizontal" android:layout_height="fill_parent" android:text="@string/tab_looks" android:layout_weight="1.0" />
            <RadioButton android:id="@id/btn_menu_borders" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="@dimen/tab_width_horizontal" android:layout_height="fill_parent" android:text="@string/tab_borders" android:layout_weight="1.0" />
            <RadioButton android:id="@id/btn_menu_words" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="@dimen/tab_width_horizontal" android:layout_height="fill_parent" android:text="@string/tab_words" android:layout_weight="1.0" />
        </RadioGroup>
    </HorizontalScrollView>
</RelativeLayout>