<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rotate_straighten_padding" android:layout_marginBottom="@dimen/rotate_straighten_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:gravity="center" android:orientation="vertical" android:id="@id/bottom_panel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="4.0">
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/btn_rotate_left" android:paddingTop="@dimen/rotate_straighten_item_padding" android:paddingBottom="@dimen/rotate_straighten_item_padding" android:layout_width="@dimen/tab_width_vertical" android:layout_height="@dimen/rotate_straighten_item_size" android:text="@string/btn_rotate_left" android:drawableTop="@drawable/icon_rotate_left_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/btn_rotate_right" android:paddingTop="@dimen/rotate_straighten_item_padding" android:paddingBottom="@dimen/rotate_straighten_item_padding" android:layout_width="@dimen/tab_width_vertical" android:layout_height="@dimen/rotate_straighten_item_size" android:text="@string/btn_rotate_right" android:drawableTop="@drawable/icon_rotate_right_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/btn_mirror_horizontal" android:paddingTop="@dimen/rotate_straighten_item_padding" android:paddingBottom="@dimen/rotate_straighten_item_padding" android:layout_width="@dimen/tab_width_vertical" android:layout_height="@dimen/rotate_straighten_item_size" android:text="@string/btn_flip_horizontal" android:drawableTop="@drawable/icon_mirror_horizontal_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
        <RadioButton android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_selected" android:id="@id/btn_mirror_vertical" android:paddingTop="@dimen/rotate_straighten_item_padding" android:paddingBottom="@dimen/rotate_straighten_item_padding" android:layout_width="@dimen/tab_width_vertical" android:layout_height="@dimen/rotate_straighten_item_size" android:text="@string/btn_flip_vertical" android:drawableTop="@drawable/icon_mirror_vertical_selected" android:layout_weight="1.0" style="@style/bottom_btn_item" />
    </RadioGroup>
</ScrollView>