<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/scroll_list" android:background="@color/main_layout_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/action_layout" android:layout_alignParentTop="true" layout="@layout/add_alarm_actionbar" />
    <View android:id="@id/blankview_layout" android:background="@color/blankview_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/blankview_layout_height" android:layout_marginTop="@dimen/add_alarm_margin_top_size" android:layout_below="@id/action_layout" />
    <LinearLayout android:orientation="vertical" android:id="@id/controls" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/action_layout">
        <View android:background="@color/blankview_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/blankview_layout_height" />
        <cn.nubia.commonui.widget.TimePickerView android:id="@id/timepicker" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/add_alarm_min_height" />
        <TextView android:textSize="@dimen/add_alarm_timepicker_text_size" android:textColor="@color/add_alarm_timepicker_text_color" android:gravity="center" android:id="@id/timepicker_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/add_alarm_min_height" android:alpha="0.53" android:layout_marginStart="@dimen/add_alarm_padding" android:layout_marginEnd="@dimen/add_alarm_padding" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="21.0dip">
            <View android:background="@color/blankview_background_color" android:layout_width="@dimen/blankview_layout_with_higher" android:layout_height="@dimen/blankview_layout_height_higher" android:layout_marginRight="@dimen/blankview_layout_driver_padding_distance" android:layout_centerVertical="true" android:layout_marginStart="@dimen/blankview_layout_driver_padding_distance" />
        </RelativeLayout>
        <cn.nubia.deskclock.ui.AlarmRepeatSettingView android:id="@id/repeat_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/add_alarm_min_height" />
        <View android:background="@color/blankview_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/blankview_layout_height" android:layout_marginStart="@dimen/blankview_layout_marginStart" />
        <cn.nubia.deskclock.ui.AlarmNameSettingView android:id="@id/alarm_name_setting" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/add_alarm_min_height" android:paddingStart="@dimen/add_alarm_padding" android:paddingEnd="@dimen/add_alarm_padding" />
        <View android:background="@color/blankview_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/blankview_layout_height" android:layout_marginStart="@dimen/blankview_layout_marginStart" />
        <cn.nubia.deskclock.ui.AlarmRingtonePicker android:id="@id/alarm_ringtone_setting" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/add_alarm_min_height" android:paddingStart="@dimen/add_alarm_padding" android:paddingEnd="@dimen/add_alarm_padding" />
        <View android:background="@color/blankview_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/blankview_layout_height" android:layout_marginStart="@dimen/blankview_layout_marginStart" />
    </LinearLayout>
    <RelativeLayout android:id="@id/bottom_layout" android:background="@color/action_bar_layout_height_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_layout_default_height" android:layout_alignParentBottom="true">
        <Button android:textColor="@color/alarm_revert_button_text_color" android:id="@id/alarm_revert" android:text="@android:string/cancel" android:layout_marginStart="20.0dip" style="@style/new_alarm_btn_style" />
        <Button android:textColor="@color/alarm_save_button_text_color" android:id="@id/alarm_save" android:text="@android:string/ok" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" style="@style/new_alarm_btn_style" />
    </RelativeLayout>
</RelativeLayout>