<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/add_alarm_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/add_alarm_item_title_size" android:textColor="@color/alarm_ringtone_title_text_color" android:ellipsize="marquee" android:id="@id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" />
    <ImageView android:layout_gravity="center" android:id="@id/ringtone_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/list_item__right_arrow" android:layout_centerVertical="true" android:layout_marginStart="7.5999756dip" android:layout_alignParentEnd="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0sp" android:textColor="@color/alarm_ringtone_summary_color" android:ellipsize="end" android:gravity="end" android:id="@id/ringtone_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150.0dip" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/preference_left" android:layout_toStartOf="@id/ringtone_arrow" />
</RelativeLayout>