<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/count_down_item_height" android:minHeight="@dimen/count_down_item_height" android:layout_marginStart="@dimen/vertical_list_view_margin" android:layout_marginEnd="@dimen/vertical_list_view_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/count_down_timer_text_size" android:textColor="@color/count_down_timer_text_color" android:id="@id/countdown_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/vertical_list_view_margin" android:layout_alignParentStart="true" />
    <CheckBox android:id="@id/countdown_checked" android:focusable="false" android:visibility="gone" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/vertical_list_view_margin" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/count_down_latest_text_size" android:textColor="@color/countdown_latest_text_color" android:id="@id/countdown_latest" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/countdown_latest_text" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/count_down_latest_margin_end" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/countdown_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/list_item__right_arrow" android:layout_centerVertical="true" android:layout_marginEnd="17.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>