<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/clock_background_x" android:layout_height="@dimen/clock_background_y"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/countdown_title" android:text="@string/action_bar_timer" style="@style/main_title_style" />
    <cn.nubia.deskclock.ui.AlphaRelativeLayoutView android:id="@id/countdown_rl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/countdown_top_distance">
        <RelativeLayout android:gravity="center" android:layout_width="@dimen/main_dial_bitmap_width_height" android:layout_height="@dimen/main_dial_bitmap_width_height" android:layout_marginTop="@dimen/clock_deviation_y" android:layout_marginStart="@dimen/clock_deviation_x">
            <cn.nubia.deskclock.ui.CountDownView android:id="@id/nubia_count_down_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <cn.nubia.deskclock.ui.CountDownInnerTriangeCircleView android:id="@id/inner_view" android:layout_width="@dimen/count_down_inner_circle_radiuo" android:layout_height="@dimen/count_down_inner_circle_radiuo" android:layout_centerInParent="true" android:alpha="0.0" />
        </RelativeLayout>
    </cn.nubia.deskclock.ui.AlphaRelativeLayoutView>
    <cn.nubia.deskclock.ui.AlphaLinearLayoutView android:gravity="start" android:orientation="vertical" android:id="@id/countdownFrame" android:layout_width="fill_parent" android:layout_height="66.0dip" android:layout_marginTop="@dimen/digital_time_margin_top" android:paddingStart="@dimen/vertical_list_view_margin">
        <TextView android:ellipsize="none" android:id="@id/countdown_digit" android:paddingBottom="17.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:includeFontPadding="false" android:paddingEnd="@dimen/time_margin_right" style="@style/z7_digital_time_view" />
    </cn.nubia.deskclock.ui.AlphaLinearLayoutView>
</FrameLayout>