<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mainLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/count_down_listview" android:background="@color/listview_background_color" android:layout_width="fill_parent" android:layout_height="@dimen/verticalListView_height" android:divider="@null" />
</RelativeLayout>