<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="88.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0dip" android:textColor="@color/delete_dialog_title_color" android:gravity="center" android:id="@id/delete_dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="39.329987dip" android:layout_marginBottom="26.0dip" android:elegantTextHeight="true" />
</LinearLayout>