<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/nubia_parentPanel" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="fill_parent" android:layout_height="8.0dip" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0dip" android:textColor="@color/snooze_alert_diaog_title_color" android:ellipsize="end" android:gravity="center" android:id="@id/alertTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:singleLine="true" android:alpha="0.57" />
    <View android:background="#26000000" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
    <cn.nubia.deskclock.ui.SnoozePickerView android:layout_gravity="center_horizontal" android:id="@id/nubia_SnoozePickerView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
</LinearLayout>