<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/stop_watch_item_height" android:minHeight="@dimen/stop_watch_item_height" android:layout_marginStart="@dimen/vertical_list_view_margin" android:layout_marginEnd="@dimen/vertical_list_view_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:layout_marginStart="@dimen/vertical_list_view_margin" android:layout_alignParentStart="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/stopwatch_lap_label_text_size" android:textColor="@color/stop_watch_lap_label_text_color" android:gravity="bottom" android:id="@id/lap_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" android:fontFamily="sans-serif-medium" />
        <TextView android:textSize="@dimen/stopwatch_lap_number_text_size" android:textColor="@color/stop_watch_lap_number_text_color" android:gravity="bottom" android:id="@id/lap_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" android:fontFamily="sans-serif-medium" />
    </LinearLayout>
    <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/stopwatch_list_item_padding_end" android:layout_alignParentEnd="true">
        <TextView android:textSize="@dimen/stopwatch_lap_time_text_size" android:textColor="@color/stop_watch_lap_time_text_color" android:id="@id/lap_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" android:fontFamily="sans-serif-medium" android:paddingEnd="@dimen/stopwatch_list_item_lap_time_padding_lap_total_distance" style="@style/z7_body" />
        <TextView android:textSize="@dimen/stopwatch_lap_total_text_size" android:textColor="@color/stop_watch_lap_total_text_color" android:id="@id/lap_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:textAllCaps="false" android:fontFamily="sans-serif-light" android:layout_alignParentEnd="true" />
    </LinearLayout>
    <ImageView android:id="@id/countdown_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/list_item__right_arrow" android:layout_centerVertical="true" android:layout_marginEnd="17.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>