<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/weeddayPickerView" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="56.0dip" android:paddingStart="@dimen/add_alarm_padding" android:paddingEnd="@dimen/add_alarm_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/add_alarm_item_title_size" android:textColor="@color/alarm_weekday_picker_lable_color" android:ellipsize="marquee" android:id="@id/weekdayPickerLable" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alarm_repeat" android:singleLine="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <ImageView android:layout_gravity="center" android:id="@id/weekdayPickerIconArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/list_item__right_arrow" android:layout_centerVertical="true" android:layout_marginStart="7.5999756dip" android:layout_alignParentEnd="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0sp" android:textColor="@color/alarm_weekday_picker_summary_color" android:id="@id/weekdayPickerSummary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:layout_centerVertical="true" android:layout_toStartOf="@id/weekdayPickerIconArrow" />
</RelativeLayout>