<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?android:selectableItemBackground" android:focusable="false" android:layout_width="fill_parent" android:layout_height="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:id="@id/word" android:focusable="false" android:layout_width="wrap_content" android:layout_height="0.0dip" android:singleLine="true" android:layout_centerVertical="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/alarm_weekday_warning_text_color" android:id="@id/word_second" android:focusable="false" android:layout_width="wrap_content" android:layout_height="0.0dip" android:singleLine="true" android:layout_centerVertical="true" android:paddingStart="12.0dip" android:layout_toStartOf="@id/checkItem" android:layout_toEndOf="@id/word" />
    <RadioButton android:id="@id/checkItem" android:focusable="false" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_centerVertical="true" android:paddingEnd="16.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>