<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/clock_background_x" android:layout_height="@dimen/clock_background_y"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/worldtime_title" android:text="@string/action_bar_worldtime" style="@style/main_title_style" />
    <TextView android:id="@id/home_city_and_time" style="@style/clock_date_style" />
    <cn.nubia.deskclock.ui.AlphaFrameLayoutView android:gravity="center" android:id="@id/worldtime_rl" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <cn.nubia.deskclock.ui.WorldTimeClockView android:id="@id/wolrd_clock_view" android:layout_width="@dimen/main_dial_bitmap_width_height" android:layout_height="@dimen/main_dial_bitmap_width_height" android:layout_marginTop="@dimen/clock_deviation_y" android:layout_marginStart="@dimen/clock_deviation_x" />
    </cn.nubia.deskclock.ui.AlphaFrameLayoutView>
    <cn.nubia.deskclock.ui.AlphaLinearLayoutView android:gravity="start" android:orientation="vertical" android:id="@id/worldtimeFrame" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/digital_time_margin_top" android:layout_marginStart="@dimen/vertical_list_view_margin">
        <cn.nubia.deskclock.ui.NubiaDigitalClock android:gravity="start" android:orientation="vertical" android:id="@id/digitalClock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false">
            <TextView android:ellipsize="none" android:id="@id/timeDisplay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" style="@style/z7_digital_time_view" />
        </cn.nubia.deskclock.ui.NubiaDigitalClock>
    </cn.nubia.deskclock.ui.AlphaLinearLayoutView>
</FrameLayout>