<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/icon_search" android:id="@id/search" android:imeOptions="actionSearch" android:showAsAction="collapseActionView|ifRoom" android:actionViewClass="cn.nubia.commonui.widget.NubiaSearchView" />
</menu>