<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/action_search" android:alphabeticShortcut="f" android:imeOptions="actionSearch" android:showAsAction="always|collapseActionView" android:actionViewClass="cn.nubia.commonui.widget.NubiaSearchView" />
</menu>