<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/menu_cloud_download_operation" android:id="@id/action_download" android:visible="true" android:title="@string/download" app:showAsAction="always" />
    <item android:icon="@drawable/menu_delete_operation" android:enabled="true" android:id="@id/action_cloud_delete" android:visible="true" android:title="@string/delete" app:showAsAction="always" />
</menu>