<?xml version="1.0" encoding="utf-8"?>
<cn.nubia.commonui.actionbar.internal.view.menu.ActionMenuItemView android:textAppearance="?android:actionMenuTextAppearance" android:textColor="?actionMenuTextColor" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:paddingTop="@dimen/nubia_action_bar_menu_item_layout_padding" android:focusable="true" android:layout_width="66.0dip" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"
  xmlns:android="http://schemas.android.com/apk/res/android" />