<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/appicon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="129.0dip" android:src="@drawable/about_app" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/textsize_48" android:textColor="@color/color_black_transparent_93" android:gravity="center_horizontal" android:id="@id/app_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/about_app_nubia" android:layout_below="@id/appicon" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/textsize_36" android:textColor="@color/color_black_transparent_57" android:gravity="center_horizontal" android:id="@id/app_version_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/add_music" android:layout_below="@id/app_name" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/textsize_30" android:textColor="@color/color_black_transparent_26" android:gravity="center_horizontal" android:id="@id/copy_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="@string/right_illustrate" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ark_138_px" android:layout_above="@id/copy_right" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/ark_42_px" android:textColor="@color/ark_color_white_text" android:id="@id/update_message" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ark_126_px" android:layout_marginRight="@dimen/ark_126_px" android:layout_marginBottom="@dimen/ark_48_px" android:text="@string/about_app" android:layout_centerHorizontal="true" />
        <Button android:textSize="@dimen/ark_42_px" android:textColor="@color/color_white_transparent_87" android:id="@id/update" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ark_30_px" android:layout_marginRight="@dimen/ark_30_px" android:text="@string/update_now" android:layout_below="@id/update_message" android:layout_centerHorizontal="true" style="@style/Widget.Nubia.Button.Dark" />
    </RelativeLayout>
</RelativeLayout>