<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/frame" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/hide_btn" android:background="@android:color/transparent" android:paddingLeft="15.0dip" android:paddingTop="12.0dip" android:paddingRight="15.0dip" android:layout_width="@dimen/dimen_546" android:layout_height="wrap_content" android:src="@drawable/ark_play_page_down_btn" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/titleLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/hide_btn">
        <cn.nubia.music.ui.ScrollForeverTextView android:textSize="@dimen/ark_textsize_huge" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="marquee" android:gravity="bottom|center" android:id="@id/song_name" android:paddingTop="@dimen/dimen_42" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/dimen_546" android:layout_height="wrap_content" android:maxWidth="100.0dip" android:scrollHorizontally="true" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever" />
        <cn.nubia.music.ui.ScrollForeverTextView android:textSize="@dimen/ark_textsize_small" android:textStyle="bold" android:textColor="@color/cf25252" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/artist" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/dimen_546" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:layout_below="@id/song_name" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever" />
        <ImageView android:id="@id/ark_more_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30" android:layout_marginRight="16.0dip" android:src="@drawable/actionbar_more_icon" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/image_info" android:layout_width="@dimen/ark_playpage_default_album_container_width" android:layout_height="408.0dip" android:layout_below="@id/titleLayout" android:layout_centerHorizontal="true" />
    <cn.nubia.music.ui.SeekCircleView android:id="@id/seekbar" android:layout_width="fill_parent" android:layout_height="@dimen/circle_seek_height" android:layout_below="@id/image_info" />
    <RelativeLayout android:id="@id/bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/play_layout_margin_bottom" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/play_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ark_playpage_play_normal" android:layout_centerInParent="true" />
        <ImageView android:id="@id/prev_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ark_folder_iconize" android:src="@drawable/ark_playpage_prev_normal" android:layout_toLeftOf="@id/play_btn" android:layout_centerVertical="true" />
        <ImageView android:id="@id/fav_btn" android:background="@drawable/no_favorite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ark_folder_iconize" android:layout_toLeftOf="@id/prev_btn" android:layout_centerInParent="true" />
        <ImageView android:id="@id/next_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ark_folder_iconize" android:src="@drawable/ark_playpage_next_normal" android:layout_toRightOf="@id/play_btn" android:layout_centerVertical="true" />
        <ImageView android:id="@id/play_mode_btn" android:background="@drawable/new_ic_sort" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ark_folder_iconize" android:layout_toRightOf="@id/next_btn" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>