<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/addplaylist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ark_nowplaying_cancelicon_size" android:layout_marginRight="@dimen/list_item_text_button_margin" android:layout_marginBottom="@dimen/ark_nowplaying_cancelicon_size" android:minHeight="@dimen/ark_216_px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="#fff25252" android:gravity="center_vertical" android:id="@id/choose_name" android:paddingLeft="@dimen/dimen_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawableLeft="@drawable/add_songs_selector" android:layout_toRightOf="@id/image" android:layout_centerVertical="true" android:textIsSelectable="false" />
</RelativeLayout>