<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:descendantFocusability="blocksDescendants" android:layout_width="@dimen/dimen_330" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/item_image" android:layout_width="@dimen/dimen_321" android:layout_height="@dimen/dimen_321" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
    <CheckBox android:id="@id/selectcheckoutbox" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/textsize_36" android:textStyle="bold" android:textColor="@color/black_transparent_70" android:ellipsize="end" android:gravity="center" android:id="@id/item_text" android:paddingTop="@dimen/dimen_30" android:paddingBottom="@dimen/dimen_60" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/item_image" android:marqueeRepeatLimit="marquee_forever" />
</RelativeLayout>