<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/music_setting_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/msettings_up" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/ark_144_px" style="@style/musicLstviewStyle" />
</LinearLayout>