<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/minibar_content" android:layout_width="fill_parent" android:layout_height="@dimen/recognize_radius"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.nubia.music.ui.MiniPlayAlbumView android:id="@id/album_view" android:layout_width="@dimen/dimen_132" android:layout_height="@dimen/dimen_132" android:layout_marginLeft="@dimen/dimen_24" android:src="@drawable/default_alubm_playbar" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    <RelativeLayout android:id="@id/songinfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_45" android:layout_toLeftOf="@id/btn_union" android:layout_toRightOf="@id/album_view" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/textsize_42" android:textColor="@color/black" android:ellipsize="marquee" android:id="@id/label_text" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mini_default_song" android:scrollHorizontally="true" android:singleLine="true" android:layout_alignParentLeft="true" android:marqueeRepeatLimit="marquee_forever" />
        <TextView android:textSize="@dimen/textsize_36" android:textColor="@color/black_50" android:ellipsize="marquee" android:id="@id/artist_text" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mini_default_artist" android:scrollHorizontally="true" android:singleLine="true" android:layout_below="@id/label_text" android:marqueeRepeatLimit="marquee_forever" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/btn_union" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/play_btn" android:paddingLeft="@dimen/dimen_30" android:paddingRight="@dimen/dimen_30" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/mini_play_selector" android:layout_centerVertical="true" />
        <ImageView android:id="@id/next_btn" android:paddingLeft="@dimen/dimen_30" android:paddingRight="@dimen/dimen_36" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/mini_next_play" android:layout_toRightOf="@id/play_btn" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ProgressBar android:id="@id/media_progress" android:layout_width="fill_parent" android:layout_height="2.0dip" android:max="1000" android:progressDrawable="@drawable/minibar_progresslayer" android:layout_alignParentTop="true" style="?android:attr/progressBarStyleHorizontal" />
</RelativeLayout>