<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/frame" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/top_banner" android:background="@drawable/topbanner" android:paddingTop="@dimen/ark_75_px" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_447">
        <TextView android:textSize="@dimen/textsize_72" android:textStyle="bold" android:textColor="@color/ark_color_white_text" android:id="@id/my_music" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_48" android:layout_marginTop="@dimen/dimen_108" android:text="@string/my_music" />
        <ImageView android:id="@id/btn_setting" android:layout_width="@dimen/dimen_108" android:layout_height="@dimen/dimen_108" android:layout_marginRight="@dimen/dimen_48" android:src="@drawable/actionbar_setting" android:scaleType="center" android:layout_alignTop="@id/my_music" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/btn_search" android:layout_width="@dimen/dimen_108" android:layout_height="@dimen/dimen_108" android:layout_marginRight="@dimen/dimen_24" android:src="@drawable/actionbar_search" android:scaleType="center" android:layout_toLeftOf="@id/btn_setting" android:layout_alignTop="@id/my_music" />
        <cn.nubia.music.ui.IndicatorLayout android:id="@id/tab_title" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_120" android:layout_marginLeft="@dimen/dimen_108" android:layout_marginRight="@dimen/dimen_108" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/textsize_51" android:textColor="@color/ark_color_white_text" android:ellipsize="marquee" android:gravity="center" android:id="@id/tab1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/dimen_108" android:text="@string/my_tab_playlist" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" android:elegantTextHeight="true" />
            <TextView android:textSize="@dimen/textsize_51" android:textColor="@color/ark_color_white_text" android:ellipsize="marquee" android:gravity="center" android:id="@id/tab2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/dimen_108" android:text="@string/my_tab_music" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" android:elegantTextHeight="true" />
            <TextView android:textSize="@dimen/textsize_51" android:textColor="@color/ark_color_white_text" android:ellipsize="marquee" android:gravity="center" android:id="@id/tab3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/dimen_108" android:text="@string/my_tab_artist" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" android:elegantTextHeight="true" />
            <TextView android:textSize="@dimen/textsize_51" android:textColor="@color/ark_color_white_text" android:ellipsize="marquee" android:gravity="center" android:id="@id/tab4" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/dimen_108" android:text="@string/my_tab_album" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" android:elegantTextHeight="true" />
        </cn.nubia.music.ui.IndicatorLayout>
    </RelativeLayout>
    <View android:id="@id/empty_occupy" android:layout_width="fill_parent" android:layout_height="@dimen/recognize_radius" android:layout_alignParentBottom="true" />
    <ViewStub android:id="@id/mini_playbar_stub" android:layout="@layout/mini_playbar_view_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <android.support.v4.view.ViewPager android:id="@id/online_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/empty_occupy" android:layout_below="@id/top_banner" />
</RelativeLayout>