<?xml version="1.0" encoding="utf-8"?>
<cn.nubia.commonui.widget.TimePickerView android:layout_gravity="center_horizontal" android:id="@id/nubia_timePickerView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />