<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.nubia.music.ui.RoundImageView2 android:id="@id/cover" android:layout_width="@dimen/dimen_300" android:layout_height="@dimen/dimen_300" android:layout_marginLeft="@dimen/dimen_48" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/dimen_48" android:paddingRight="@dimen/dimen_48" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/textsize_72" android:textColor="@color/black_transparent_90" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="@dimen/textsize_42" android:textColor="@color/black_transparent_50" android:id="@id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>