<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/textsize_45" android:textColor="@color/color_black_transparent_93" android:gravity="center_vertical" android:id="@id/play_more_popup_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/textsize_45" android:textColor="@color/cf25252" android:gravity="center_vertical" android:id="@id/play_more_popup_extra_txt" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:paddingStart="?android:listPreferredItemPaddingEnd" android:paddingEnd="?android:listPreferredItemPaddingStart" android:layout_alignParentEnd="true" />
</RelativeLayout>